digraph {

pad=0.7
layout=dot
rankdir=BT
ranksep=0.5
nodesep=0.0
splines=true
outputorder=edgesfirst

node [shape=note style=filled fontsize=9 fillcolor=none target="_blank" ordering="in"]
edge [arrowhead=none]

16090123 [label="Alù & Engheta
(2005)" href="https://pubmed.ncbi.nlm.nih.gov/16090123/" tooltip="Title: Achieving transparency with plasmonic and metamaterial coatings.
~
By: Alù, Engheta
Date: 2005 Jul
~
Abstract: The possibility of using plasmonic and metamaterial covers to drastically reduce the total scattering cross section of spherical and cylindrical objects is discussed. While it is intuitively expected that increasing the physical size of an object may lead to an increase in its overall scattering cross section, here we see how a proper design of these lossless metamaterial covers near their plasma resonance may induce a dramatic drop in the scattering cross section, making these objects nearly 'invisible' or 'transparent' to an outside observer--a phenomenon with obvious applications for low-observability and noninvasive probe design. Physical insights into this phenomenon and some numerical results are provided.
~
PMID: 16090123
Journal: Physical review. E, Statistical, nonlinear, and soft matter physics" fillcolor="#96E6FF" margin=0.23976270912904413]
    16728596 [label="Leonhardt (2006)" href="https://pubmed.ncbi.nlm.nih.gov/16728596/" tooltip="Title: Optical conformal mapping.
~
By: Leonhardt
Date: 2006 Jun 23
~
Abstract: An invisibility device should guide light around an object as if nothing were there, regardless of where the light comes from. Ideal invisibility devices are impossible, owing to the wave nature of light. This study develops a general recipe for the design of media that create perfect invisibility within the accuracy of geometrical optics. The imperfections of invisibility can be made arbitrarily small to hide objects that are much larger than the wavelength. With the use of modern metamaterials, practical demonstrations of such devices may be possible. The method developed here can also be applied to escape detection by other electromagnetic waves or sound.
~
PMID: 16728596
Journal: Science (New York, N.Y.)" fillcolor="#96E6FF" margin=0.2904833716619938]
    16728597 [label="Pendry, Schurig, &
Smith (2006)" href="https://pubmed.ncbi.nlm.nih.gov/16728597/" tooltip="Title: Controlling electromagnetic fields.
~
By: Pendry, Schurig, Smith
Date: 2006 Jun 23
~
Abstract: Using the freedom of design that metamaterials provide, we show how electromagnetic fields can be redirected at will and propose a design strategy. The conserved fields-electric displacement field D, magnetic induction field B, and Poynting vector B-are all displaced in a consistent manner. A simple illustration is given of the cloaking of a proscribed volume of space to exclude completely all electromagnetic fields. Our work has relevance to exotic lens design and to the cloaking of objects from electromagnetic fields.
~
PMID: 16728597
Journal: Science (New York, N.Y.)" fillcolor="#96E6FF" margin=0.31589648426644346]
    17053110 [label="Schurig, et al.
(2006)" href="https://pubmed.ncbi.nlm.nih.gov/17053110/" tooltip="Title: Metamaterial electromagnetic cloak at microwave frequencies.
~
By: Schurig, Mock, Justice, Cummer, Pendry, Starr, Smith
Date: 2006 Nov 10
~
Abstract: A recently published theory has suggested that a cloak of invisibility is in principle possible, at least over a narrow frequency band. We describe here the first practical realization of such a cloak; in our demonstration, a copper cylinder was 'hidden' inside a cloak constructed according to the previous theoretical prescription. The cloak was constructed with the use of artificially structured metamaterials, designed for operation over a band of microwave frequencies. The cloak decreased scattering from the hidden object while at the same time reducing its shadow, so that the cloak and object combined began to resemble empty space.
~
PMID: 17053110
Journal: Science (New York, N.Y.)" fillcolor="#96E6FF" margin=0.309659709562646]
    19023043 [label="Leonhardt & Tyc
(2009)" href="https://pubmed.ncbi.nlm.nih.gov/19023043/" tooltip="Title: Broadband invisibility by non-Euclidean cloaking.
~
By: Leonhardt, Tyc
Date: 2009 Jan 02
~
Abstract: Invisibility and negative refraction are both applications of transformation optics where the material of a device performs a coordinate transformation for electromagnetic fields. The device creates the illusion that light propagates through empty flat space, whereas in physical space, light is bent around a hidden interior or seems to run backward in space or time. All of the previous proposals for invisibility require materials with extreme properties. Here we show that transformation optics of a curved, non-Euclidean space (such as the surface of a virtual sphere) relax these requirements and can lead to invisibility in a broad band of the spectrum.
~
PMID: 19023043
Journal: Science (New York, N.Y.)" fillcolor="#96E6FF" margin=0.19623979978989559]
    19113341 [label="Li & Pendry (2008)" href="https://pubmed.ncbi.nlm.nih.gov/19113341/" tooltip="Title: Hiding under the carpet: a new strategy for cloaking.
~
By: Li, Pendry
Date: 2008 Nov 14
~
Abstract: A new type of cloak is discussed: one that gives all cloaked objects the appearance of a flat conducting sheet. It has the advantage that none of the parameters of the cloak is singular and can in fact be made isotropic. It makes broadband cloaking in the optical frequencies one step closer.
~
PMID: 19113341
Journal: Physical review letters" fillcolor="#96E6FF" margin=0.25644579892269187]
    19150842 [label="Liu, et al. (2009)" href="https://pubmed.ncbi.nlm.nih.gov/19150842/" tooltip="Title: Broadband ground-plane cloak.
~
By: Liu, Ji, Mock, Chin, Cui, Smith
Date: 2009 Jan 16
~
Abstract: The possibility of cloaking an object from detection by electromagnetic waves has recently become a topic of considerable interest. The design of a cloak uses transformation optics, in which a conformal coordinate transformation is applied to Maxwell's equations to obtain a spatially distributed set of constitutive parameters that define the cloak. Here, we present an experimental realization of a cloak design that conceals a perturbation on a flat conducting plane, under which an object can be hidden. To match the complex spatial distribution of the required constitutive parameters, we constructed a metamaterial consisting of thousands of elements, the geometry of each element determined by an automated design process. The ground-plane cloak can be realized with the use of nonresonant metamaterial elements, resulting in a structure having a broad operational bandwidth (covering the range of 13 to 16 gigahertz in our experiment) and exhibiting extremely low loss. Our experimental results indicate that this type of cloak should scale well toward optical wavelengths.
~
PMID: 19150842
Journal: Science (New York, N.Y.)" fillcolor="#96E6FF" margin=0.25644579892269187]
    19404237 [label="Valentine, et al.
(2009)" href="https://pubmed.ncbi.nlm.nih.gov/19404237/" tooltip="Title: An optical cloak made of dielectrics.
~
By: Valentine, Li, Zentgraf, Bartal, Zhang
Date: 2009 Jul
~
Abstract: Invisibility devices have captured the human imagination for many years. Recent theories have proposed schemes for cloaking devices using transformation optics and conformal mapping. Metamaterials, with spatially tailored properties, have provided the necessary medium by enabling precise control over the flow of electromagnetic waves. Using metamaterials, the first microwave cloaking has been achieved but the realization of cloaking at optical frequencies, a key step towards achieving actual invisibility, has remained elusive. Here, we report the first experimental demonstration of optical cloaking. The optical 'carpet' cloak is designed using quasi-conformal mapping to conceal an object that is placed under a curved reflecting surface by imitating the reflection of a flat surface. The cloak consists only of isotropic dielectric materials, which enables broadband and low-loss invisibility at a wavelength range of 1,400-1,800 nm.
~
PMID: 19404237
Journal: Nature materials" fillcolor="#A6E4ED" margin=0.2556904851336473]
    19561598 [label="Ma, et al. (2009)" href="https://pubmed.ncbi.nlm.nih.gov/19561598/" tooltip="Title: An omnidirectional retroreflector based on the transmutation of dielectric singularities.
~
By: Ma, Ong, Tyc, Leonhardt
Date: 2009 Aug
~
Abstract: Transformation optics is a concept used in some metamaterials to guide light on a predetermined path. In this approach, the materials implement coordinate transformations on electromagnetic waves to create the illusion that the waves are propagating through a virtual space. Transforming space by appropriately designed materials makes devices possible that have been deemed impossible. In particular, transformation optics has led to the demonstration of invisibility cloaking for microwaves, surface plasmons and infrared light. Here, on the basis of transformation optics, we implement a microwave device that would normally require a dielectric singularity, an infinity in the refractive index. To fabricate such a device, we transmute a dielectric singularity in virtual space into a mere topological defect in a real metamaterial. In particular, we demonstrate an omnidirectional retroreflector, a device for faithfully reflecting images and for creating high visibility from all directions. Our method is robust, potentially broadband and could also be applied to visible light using similar techniques.
~
PMID: 19561598
Journal: Nature materials" fillcolor="#C5E1CA" margin=0.1579181246047625]
    19997219 [label="Ma, et al. (2009)" href="https://pubmed.ncbi.nlm.nih.gov/19997219/" tooltip="Title: Compact-sized and broadband carpet cloak and free-space cloak.
~
By: Ma, Jiang, Yang, Zhou, Cui
Date: 2009 Oct 26
~
Abstract: Recently, invisible cloaks have attracted much attention due to their exciting property of invisibility, which are based on a solid theory of transformation optics and quasi-conformal mapping. Two kinds of cloaks have been proposed: free-space cloaks, which can render objects in free space invisible to incident radiation, and carpet cloaks (or ground-plane cloaks), which can hide objects under the conducting ground. The first free-space and carpet cloaks were realized in the microwave frequencies using metamaterials. The free-space cloak was composed of resonant metamaterials, and hence had restriction of narrow bandwidth and high loss; the carpet cloak was made of non-resonant metamaterials, which have broad bandwidth and low loss. However, the carpet cloak has a severe restriction of large size compared to the cloaked object. The above restrictions become the bottlenecks to the real applications of free-space and carpet cloaks. Here we report the first experimental demonstration of broadband and low-loss directive free-space cloak and compact-sized carpet cloak based on a recent theoretical study. Both cloaks are realized using non-resonant metamaterials in the microwave frequency, and good invisibility properties have been observed in experiments. This approach represents a major step towards the real applications of invisibility cloaks.
~
PMID: 19997219
Journal: Optics express" fillcolor="#96E6FF" margin=0.15000000000000002]
    20023631 [label="Kundtz & Smith
(2010)" href="https://pubmed.ncbi.nlm.nih.gov/20023631/" tooltip="Title: Extreme-angle broadband metamaterial lens.
~
By: Kundtz, Smith
Date: 2010 Feb
~
Abstract: For centuries, the conventional approach to lens design has been to grind the surfaces of a uniform material in such a manner as to sculpt the paths that rays of light follow as they transit through the interfaces. Refractive lenses formed by this procedure of bending the surfaces can be of extremely high quality, but are nevertheless limited by geometrical and wave aberrations that are inherent to the manner in which light refracts at the interface between two materials. Conceptually, a more natural--but usually less convenient--approach to lens design would be to vary the refractive index throughout an entire volume of space. In this manner, far greater control can be achieved over the ray trajectories. Here, we demonstrate how powerful emerging techniques in the field of transformation optics can be used to harness the flexibility of gradient index materials for imaging applications. In particular we design and experimentally demonstrate a lens that is broadband (more than a full decade bandwidth), has a field-of-view approaching 180 degrees and zero f-number. Measurements on a metamaterial implementation of the lens illustrate the practicality of transformation optics to achieve a new class of optical devices.
~
PMID: 20023631
Journal: Nature materials" fillcolor="#CEE0C1" margin=0.22160033436347992]
    20052048 [label="Li, et al. (2009)" href="https://pubmed.ncbi.nlm.nih.gov/20052048/" tooltip="Title: A near-perfect invisibility cloak constructed with homogeneous materials.
~
By: Li, Guan, Sun, Wang, Zhang
Date: 2009 Dec 21
~
Abstract: A near-perfect, non-singular cylindrical invisibility cloak with diamond cross section is achieved by a two-step coordinate transformation. A small line segment is stretched and then blown up into a diamond space, and finally the cloak consisting of four kinds and eight blocks of homogeneous transformation media is obtained. Numerical simulations confirm the well performance of the cloak. The operation bandwidth of the cloak is also investigated. Our scheme is promising to create a simple and well-performed cloak in practice.
~
PMID: 20052048
Journal: Optics express" fillcolor="#96E6FF" margin=0.12781512503836437]
    20299551 [label="Ergin, et al.
(2010)" href="https://pubmed.ncbi.nlm.nih.gov/20299551/" tooltip="Title: Three-dimensional invisibility cloak at optical wavelengths.
~
By: Ergin, Stenger, Brenner, Pendry, Wegener
Date: 2010 Apr 16
~
Abstract: We have designed and realized a three-dimensional invisibility-cloaking structure operating at optical wavelengths based on transformation optics. Our blueprint uses a woodpile photonic crystal with a tailored polymer filling fraction to hide a bump in a gold reflector. We fabricated structures and controls by direct laser writing and characterized them by simultaneous high-numerical-aperture, far-field optical microscopy and spectroscopy. A cloaking operation with a large bandwidth of unpolarized light from 1.4 to 2.7 micrometers in wavelength is demonstrated for viewing angles up to 60 degrees.
~
PMID: 20299551
Journal: Science (New York, N.Y.)" fillcolor="#96E6FF" margin=0.2560697840353612]
    20414221 [label="Chen, Chan, & Sheng
(2010)" href="https://pubmed.ncbi.nlm.nih.gov/20414221/" tooltip="Title: Transformation optics and metamaterials.
~
By: Chen, Chan, Sheng
Date: 2010 May
~
Abstract: Underpinned by the advent of metamaterials, transformation optics offers great versatility for controlling electromagnetic waves to create materials with specially designed properties. Here we review the potential of transformation optics to create functionalities in which the optical properties can be designed almost at will. This approach can be used to engineer various optical illusion effects, such as the invisibility cloak.
~
PMID: 20414221
Journal: Nature materials" fillcolor="#C0E1CF" margin=0.25043213737826425]
    20975696 [label="Ma & Cui (2010)" href="https://pubmed.ncbi.nlm.nih.gov/20975696/" tooltip="Title: Three-dimensional broadband ground-plane cloak made of metamaterials.
~
By: Ma, Cui
Date: 2010 Jun 01
~
Abstract: Since invisibility cloaks were first suggested by transformation optics theory, there has been much work on the theoretical analysis and design of various types and a few experimental verifications at microwave and optical frequencies within two-dimensional limits. Here, we realize the first practical implementation of a fully 3D broadband and low-loss ground-plane cloak at microwave frequencies. The cloak, realized by drilling inhomogeneous holes in multi-layered dielectric plates, can conceal a 3D object located under a curved conducting plane from all viewing angles by imitating the reflection of a flat conducting plane. We also designed and realized, using non-resonant metamaterials, a high-gain lens antenna that can produce narrow-beam plane waves in the near-field region in a broad frequency band. The antenna constitutes the transmitter of the measurement system and is essential for the measurement of cloaking behaviour.
~
PMID: 20975696
Journal: Nature communications" fillcolor="#B1E3E0" margin=0.22781512503836437]
    21119637 [label="Ma & Cui (2010)" href="https://pubmed.ncbi.nlm.nih.gov/21119637/" tooltip="Title: Three-dimensional broadband and broad-angle transformation-optics lens.
~
By: Ma, Cui
Date: 2010 Nov 23
~
Abstract: Luneburg lenses have superior performance compared with conventional lenses made of uniform materials with specially designed surfaces, but they are restricted by the difficulty of manufacturing the required gradient-index materials and their spherical focal surfaces. Recently, a new two-dimensional (2D) imaging lens was proposed and realized using transformation optics. Such a 2D lens overcomes the aberration problem, has a flattened focal surface and is valid for extremely large viewing angles. Here, we show the design, realization and measurement of a three-dimensional (3D) approximate transformation-optics lens in the microwave frequency band. The 3D lens is made of non-resonant metamaterials, which are fabricated with multilayered dielectric plates by drilling inhomogeneous holes. Simulation and experimental results demonstrate excellent performance of the 3D lens for different polarizations over a broad frequency band from 12.4 to 18 GHz. It can also be used as a high-gain antenna to radiate or receive narrow beams in large scanning angles.
~
PMID: 21119637
Journal: Nature communications" fillcolor="#E1DEAC" margin=0.20440680443502757]
    21285954 [label="Chen, et al. (2011)" href="https://pubmed.ncbi.nlm.nih.gov/21285954/" tooltip="Title: Macroscopic invisibility cloaking of visible light.
~
By: Chen, Luo, Zhang, Jiang, Pendry, Zhang
Date: 2011 Feb 01
~
Abstract: Invisibility cloaks, which used to be confined to the realm of fiction, have now been turned into a scientific reality thanks to the enabling theoretical tools of transformation optics and conformal mapping. Inspired by those theoretical works, the experimental realization of electromagnetic invisibility cloaks has been reported at various electromagnetic frequencies. All the invisibility cloaks demonstrated thus far, however, have relied on nano- or micro-fabricated artificial composite materials with spatially varying electromagnetic properties, which limit the size of the cloaked region to a few wavelengths. Here, we report the first realization of a macroscopic volumetric invisibility cloak constructed from natural birefringent crystals. The cloak operates at visible frequencies and is capable of hiding, for a specific light polarization, three-dimensional objects of the scale of centimetres and millimetres. Our work opens avenues for future applications with macroscopic cloaking devices.
~
PMID: 21285954
Journal: Nature communications" fillcolor="#AEE3E3" margin=0.2207570176097936]
    21405275 [label="Zhang, et al.
(2011)" href="https://pubmed.ncbi.nlm.nih.gov/21405275/" tooltip="Title: Macroscopic invisibility cloak for visible light.
~
By: Zhang, Luo, Liu, Barbastathis
Date: 2011 Jan 21
~
Abstract: Invisibility cloaks, a subject that usually occurs in science fiction and myths, have attracted wide interest recently because of their possible realization. The biggest challenge to true invisibility is known to be the cloaking of a macroscopic object in the broad range of wavelengths visible to the human eye. Here we experimentally solve this problem by incorporating the principle of transformation optics into a conventional optical lens fabrication with low-cost materials and simple manufacturing techniques. A transparent cloak made of two pieces of calcite is created. This cloak is able to conceal a macroscopic object with a maximum height of 2 mm, larger than 3500 free-space-wavelength, inside a transparent liquid environment. Its working bandwidth encompassing red, green, and blue light is also demonstrated.
~
PMID: 21405275
Journal: Physical review letters" fillcolor="#96E6FF" margin=0.21812412373755874]
    21643114 [label="Zhang, et al.
(2011)" href="https://pubmed.ncbi.nlm.nih.gov/21643114/" tooltip="Title: Homogeneous optical cloak constructed with uniform layered structures.
~
By: Zhang, Liu, Luo, Zhang, Mortensen
Date: 2011 Apr 25
~
Abstract: The prospect of rendering objects invisible has intrigued researchers for centuries. Transformation optics based invisibility cloak design is now bringing this goal from science fictions to reality and has already been demonstrated experimentally in microwave and optical frequencies. However, the majority of the invisibility cloaks reported so far have a spatially varying refractive index which requires complicated design processes. Besides, the size of the hidden object is usually small relative to that of the cloak device. Here we report the experimental realization of a homogenous invisibility cloak with a uniform silicon grating structure. The design strategy eliminates the need for spatial variation of the material index, and in terms of size it allows for a very large obstacle/cloak ratio. A broadband invisibility behavior has been verified at near-infrared frequencies, opening up new opportunities for using uniform layered medium to realize invisibility at any frequency ranges, where high-quality dielectrics are available.
~
PMID: 21643114
Journal: Optics express" fillcolor="#96E6FF" margin=0.1345098040014257]
    22355597 [label="Zhou, et al. (2011)" href="https://pubmed.ncbi.nlm.nih.gov/22355597/" tooltip="Title: Hiding a realistic object using a broadband terahertz invisibility cloak.
~
By: Zhou, Bao, Cao, Stuart, Gu, Zhang, Sun
Date: 2011
~
Abstract: The invisibility cloak has been a long-standing dream for many researchers over the decades. Using transformation optics, a three-dimensional (3D) object is perceived as having a reduced number of dimensions, making it 'undetectable' judging from the scattered field12345. Despite successful experimental demonstration at microwave and optical frequencies6789101112, the spectroscopically important Terahertz (THz) domain13141516 remains unexplored due to difficulties in fabricating cloaking devices that are optically large in all three dimensions. Here, we report the first experimental demonstration of a 3D THz cloaking device fabricated using a scalable Projection Microstereolithography process. The cloak operates at a broad frequency range between 0.3 and 0.6 THz, and is placed over an α-lactose monohydrate absorber with rectangular shape. Characterized using angular-resolved reflection THz time-domain spectroscopy (THz-TDS), the results indicate that the THz invisibility cloak has successfully concealed both the geometrical and spectroscopic signatures of the absorber, making it undetectable to the observer.
~
PMID: 22355597
Journal: Scientific reports" fillcolor="#E2DEAB" margin=0.16760912590556815]
    22355767 [label="Chen & Zheng (2012)" href="https://pubmed.ncbi.nlm.nih.gov/22355767/" tooltip="Title: Broadband polygonal invisibility cloak for visible light.
~
By: Chen, Zheng
Date: 2012
~
Abstract: Invisibility cloaks have recently become a topic of considerable interest thanks to the theoretical works of transformation optics and conformal mapping. The design of the cloak involves extreme values of material properties and spatially dependent parameter tensors, which are very difficult to implement. The realization of an isolated invisibility cloak in the visible light, which is an important step towards achieving a fully movable invisibility cloak, has remained elusive. Here, we report the design and experimental demonstration of an isolated polygonal cloak for visible light. The cloak is made of several elements, whose electromagnetic parameters are designed by a linear homogeneous transformation method. Theoretical analysis shows the proposed cloak can be rendered invisible to the rays incident from all the directions. Using natural anisotropic materials, a simplified hexagonal cloak which works for six incident directions is fabricated for experimental demonstration. The performance is validated in a broadband visible spectrum.
~
PMID: 22355767
Journal: Scientific reports" fillcolor="#CAE1C5" margin=0.18010299956639814]
    23136641 [label="Xu, et al. (2012)" href="https://pubmed.ncbi.nlm.nih.gov/23136641/" tooltip="Title: Radiation-suppressed plasmonic open resonators designed by nonmagnetic transformation optics.
~
By: Xu, Wang, Yu, Sun, Zhang
Date: 2012
~
Abstract: How to confine light energy associated with surface plasmon polaritons (SPPs) in a physical space with minimal radiation loss whereas creating maximum interacting section with surrounding environment is of particular interest in plasmonic optics. By virtue of transformation optics, we propose a design method of forming a polygonal surface-plasmonic resonator in fully open structures by applying the nonmagnetic affine transformation optics strategy. The radiation loss can be suppressed because SPPs that propagate in the designed open structures will be deceived as if they were propagating on a flat metal/dielectric interface without radiation. Because of the nonmagnetic nature of the transformation strategy, this design can be implemented with dielectric materials available in nature. An experimentally verifiable model is subsequently proposed for future experimental demonstration. Our design may find potential applications in omnidirectional sensing, light harvesting, energy storage and plasmonic lasing.
~
PMID: 23136641
Journal: Scientific reports" fillcolor="#EADEA3" margin=0.1198970004336019]
    23142840 [label="Landy & Smith
(2013)" href="https://pubmed.ncbi.nlm.nih.gov/23142840/" tooltip="Title: A full-parameter unidirectional metamaterial cloak for microwaves.
~
By: Landy, Smith
Date: 2013 Jan
~
Abstract: Invisibility is a notion that has long captivated the popular imagination. However, in 2006, invisibility became a practical matter for the scientific community as well, with the suggestion that artificially structured metamaterials could enable a new electromagnetic design paradigm, now termed transformation optics. Since the advent of transformation optics and subsequent initial demonstration of the microwave cloak, the field has grown rapidly. However, the complexity of the transformation optics material prescription has continually forced researchers to make simplifying approximations to achieve even a subset of the desired functionality. These approximations place profound limitations on the performance of transformation optics devices in general, and cloaks especially. Here, we design and experimentally characterize a two-dimensional, unidirectional cloak that makes no approximations to the underlying transformation optics formulation, yet is capable of reducing the scattering of an object ten wavelengths in size. We demonstrate that this approximation-free design regains the performance characteristics promised by transformation optics.
~
PMID: 23142840
Journal: Nature materials" fillcolor="#C0E2D1" margin=0.21334684555795863]
    23169054 [label="Shin, et al. (2012)" href="https://pubmed.ncbi.nlm.nih.gov/23169054/" tooltip="Title: Broadband electromagnetic cloaking with smart metamaterials.
~
By: Shin, Urzhumov, Jung, Kang, Baek, Choi, Park, Kim, Smith
Date: 2012
~
Abstract: The ability to render objects invisible with a cloak that fits all objects and sizes is a long-standing goal for optical devices. Invisibility devices demonstrated so far typically comprise a rigid structure wrapped around an object to which it is fitted. Here we demonstrate smart metamaterial cloaking, wherein the metamaterial device not only transforms electromagnetic fields to make an object invisible, but also acquires its properties automatically from its own elastic deformation. The demonstrated device is a ground-plane microwave cloak composed of an elastic metamaterial with a broad operational band (10-12 GHz) and nearly lossless electromagnetic properties. The metamaterial is uniform, or perfectly periodic, in its undeformed state and acquires the necessary gradient-index profile, mimicking a quasi-conformal transformation, naturally from a boundary load. This easy-to-fabricate hybrid elasto-electromagnetic metamaterial opens the door to implementations of a variety of transformation optics devices based on quasi-conformal maps.
~
PMID: 23169054
Journal: Nature communications" fillcolor="#DEDFAF" margin=0.17787536009528288]
    23549139 [label="Han, et al. (2013)" href="https://pubmed.ncbi.nlm.nih.gov/23549139/" tooltip="Title: Homogeneous thermal cloak with constant conductivity and tunable heat localization.
~
By: Han, Yuan, Li, Qiu
Date: 2013
~
Abstract: Invisible cloak has long captivated the popular conjecture and attracted intensive research in various communities of wave dynamics, e.g., optics, electromagnetics, acoustics, etc. However, their inhomogeneous and extreme parameters imposed by transformation-optic method will usually require challenging realization with metamaterials, resulting in narrow bandwidth, loss, polarization-dependence, etc. In this paper, we demonstrate that thermodynamic cloak can be achieved with homogeneous and finite conductivity only employing naturally available materials. It is demonstrated that the thermal localization inside the coating layer can be tuned and controlled robustly by anisotropy, which enables an incomplete cloak to function perfectly. Practical realization of such homogeneous thermal cloak has been suggested by using two naturally occurring conductive materials, which provides an unprecedentedly plausible way to flexibly realize thermal cloak and manipulate heat flow with phonons.
~
PMID: 23549139
Journal: Scientific reports" fillcolor="#F0DD9C" margin=0.1842422680822206]
    23756877 [label="Cheng, et al.
(2013)" href="https://pubmed.ncbi.nlm.nih.gov/23756877/" tooltip="Title: Directionally hiding objects and creating illusions at visible wavelengths by holography.
~
By: Cheng, Wu, Shi, Wang, Wang
Date: 2013
~
Abstract: Invisibility devices have attracted considerable attentions in the last decade. In addition to invisibility cloaks, unidirectional invisibility systems such as carpet-like cloaks and parity-time symmetric structures are also inspiring some specific researching interests due to their relatively simplifying design. However, unidirectional invisibility systems worked generally in just one certain illumination direction. Here, based on time-reversal principle, we present the design and fabrication of a kind of all-dielectric device that could directionally cancel objects and create illusions as the illuminating light was from different directions. Our devices were experimentally realized through holographic technology and could work for macroscopic objects with any reasonable size at visible wavelengths, and hence may take directional invisibility technology a big step towards interesting applications ranging from magic camouflaging, directional detection to super-resolution biomedical imaging.
~
PMID: 23756877
Journal: Scientific reports" fillcolor="#EEDD9D" margin=0.11020599913279625]
    23851589 [label="Ma, et al. (2013)" href="https://pubmed.ncbi.nlm.nih.gov/23851589/" tooltip="Title: First experimental demonstration of an isotropic electromagnetic cloak with strict conformal mapping.
~
By: Ma, Liu, Lan, Wu, Jiang, Ong, He
Date: 2013
~
Abstract: In the past years quasi-conformal mapping has been generally used to design broadband electromagnetic cloaks. However, this technique has some inherit practical limitations such as the lateral beam shift, rendering the device visible or difficult to hide a large object. In this work we circumvent these issues by using strict conformal mapping to build the first isotropic cloak. Microwave near-field measurement shows that our device (with dielectric constant larger than unity everywhere) has a very good cloaking performance and a broad frequency response. The present dielectric approach could be technically extended to the fabrication of other conformal devices at higher frequencies.
~
PMID: 23851589
Journal: Scientific reports" fillcolor="#F0DD9C" margin=0.15000000000000002]
    23921452 [label="Mühlig, et al.
(2013)" href="https://pubmed.ncbi.nlm.nih.gov/23921452/" tooltip="Title: A self-assembled three-dimensional cloak in the visible.
~
By: Mühlig, Cunningham, Dintinger, Farhat, Hasan, Scharf, Bürgi, Lederer, Rockstuhl
Date: 2013
~
Abstract: An invisibility cloak has been designed, realized and characterized. The cloak hides free-standing sub-wavelength three-dimensional objects at the short wavelength edge of the visible spectrum. By a bottom-up approach the cloak was self-assembled around the object. Such fabrication approach constitutes a further important step towards real world applications of cloaking; leaving the realm of curiosity. The cloak and the way it was fabricated opens an avenue for many spectacular nanooptical applications such as non-disturbing sensors and photo-detectors, highly efficient solar cells, or optical nanoantenna arrays with strongly suppressed cross-talk to mention only a few. Our results rely on the successful combination of concepts from various disciplines, i.e. chemistry, material science, and plasmonics. Consequently, this work will stimulate these fields by unraveling new paths for future research.
~
PMID: 23921452
Journal: Scientific reports" fillcolor="#F7DC94" margin=0.12781512503836437]
    24153410 [label="Chen, et al. (2013)" href="https://pubmed.ncbi.nlm.nih.gov/24153410/" tooltip="Title: Ray-optics cloaking devices for large objects in incoherent natural light.
~
By: Chen, Zheng, Shen, Wang, Zhang, Zheludev, Zhang
Date: 2013
~
Abstract: A cloak that can hide living creatures from sight is a common feature of mythology but still remains unrealized as a practical device. To preserve the wave phase, the previous cloaking solution proposed by Pendry and colleagues required transformation of the electromagnetic space around the hidden object in such a way that the rays bending around the object inside the cloak region have to travel faster than those passing it by. This difficult phase preservation requirement is the main obstacle for building a broadband polarization-insensitive cloak for large objects. Here we propose a simplified version of Pendry's cloak by abolishing the requirement for phase preservation, as it is irrelevant for observation using incoherent natural light with human eyes, which are phase and polarization insensitive. This allows for a cloak design on large scales using commonly available materials. We successfully demonstrate the cloaking of living creatures, a cat and a fish, from the eye.
~
PMID: 24153410
Journal: Nature communications" fillcolor="#D5E0BA" margin=0.18617278360175926]
    24285220 [label="Zeng & Song (2013)" href="https://pubmed.ncbi.nlm.nih.gov/24285220/" tooltip="Title: Controlling chloride ions diffusion in concrete.
~
By: Zeng, Song
Date: 2013 Nov 28
~
Abstract: The corrosion of steel in concrete is mainly due to the chemical reaction between the chloride ions and iron ions. Indeed, this is a serious threaten for reinforced concrete structure, especially for the reinforced concrete structure in the sea. So it is urgent and important to protect concrete against chloride ions corrosion. In this work, we report multilayer concrete can cloak chloride ions. We formulated five kinds of concrete A, B, C, D and E, which are made of different proportion of cement, sand and glue, and fabricated six-layer (ABACAD) cylinder diffusion cloak and background media E. The simulation results show that the six-layer mass diffusion cloak can protect concrete against chloride ions penetration, while the experiment results show that the concentration gradients are parallel and equal outside the outer circle in the diffusion flux lines, the iso-concentration lines are parallel outside the outer circle, and the concentration gradients in the inner circle are smaller than those outside the outer circle.
~
PMID: 24285220
Journal: Scientific reports" fillcolor="#EDDD9F" margin=0.15413926851582252]
    24522287 [label="Shin, et al. (2014)" href="https://pubmed.ncbi.nlm.nih.gov/24522287/" tooltip="Title: A versatile smart transformation optics device with auxetic elasto-electromagnetic metamaterials.
~
By: Shin, Urzhumov, Lim, Kim, Smith
Date: 2014 Feb 13
~
Abstract: Synergistic integration of electromagnetic (EM) and mechanical properties of metamaterials, a concept known as smart metamaterials, promises new applications across the spectrum, from flexible waveguides to shape-conforming cloaks. These applications became possible thanks to smart transformation optics (STO), a design methodology that utilizes coordinate transformations to control both EM wave propagation and mechanical deformation of the device. Here, we demonstrate several STO devices based on extremely auxetic (Poisson ratio -1) elasto-electromagnetic metamaterials, both of which exhibit enormous flexibility and sustain efficient operation upon a wide range of deformations. Spatial maps of microwave electric fields across these devices confirm our ability to deform carpet cloaks, bent waveguides, and potentially other quasi-conformal TO-based devices operating at 7 ~ 8 GHz. These devices are each fabricated from a single sheet of initially uniform (double-periodic) square-lattice metamaterial, which acquires the necessary distribution of effective permittivity entirely from the mechanical deformation of its boundary. By integrating transformation optics and continuum mechanics theory, we provide analytical derivations for the design of STO devices. Additionally, we clarify an important point relating to two-dimensional STO devices: the difference between plane stress and plane strain assumptions, which lead to elastic metamaterials with Poisson ratio -1 and -∞, respectively.
~
PMID: 24522287
Journal: Scientific reports" fillcolor="#FFDC8C" margin=0.15000000000000002]
    25231412 [label="Ma, et al. (2014)" href="https://pubmed.ncbi.nlm.nih.gov/25231412/" tooltip="Title: Independent control of differently-polarized waves using anisotropic gradient-index metamaterials.
~
By: Ma, Wang, Jiang, Cui
Date: 2014 Sep 18
~
Abstract: We propose a kind of anisotropic gradient-index (GRIN) metamaterials, which can be used to control differently-polarized waves independently. We show that two three- dimensional (3D) planar lenses made of such anisotropic GRIN metamaterials are able to make arbitrary beam deflections for the vertical (or horizontal) polarization but have no response to the horizontal (or vertical) polarization. Then the vertically- and horizontally-polarized waves are separated and controlled independently to deflect to arbitrarily different directions by designing the anisotropic GRIN planar lenses. We make experimental verifications of the lenses using such a special metamaterial, which has both electric and magnetic responses simultaneously to reach approximately equal permittivity and permeability. Hence excellent impedance matching is obtained between the GRIN planar lenses and the air. The measurement results demonstrate good performance on the independent controls of differently-polarized waves, as observed in the numerical simulations.
~
PMID: 25231412
Journal: Scientific reports" fillcolor="#FFDC8C" margin=0.08010299956639813]
    25359138 [label="Xu & Chen (2014)" href="https://pubmed.ncbi.nlm.nih.gov/25359138/" tooltip="Title: Logarithm conformal mapping brings the cloaking effect.
~
By: Xu, Chen
Date: 2014 Oct 31
~
Abstract: Over the past years, invisibility cloaks have been extensively discussed since transformation optics emerges. Generally, the electromagnetic parameters of invisibility cloaks are complicated tensors, yet difficult to realize. As a special method of transformation optics, conformal mapping helps us design invisibility cloak with isotropic materials of a refractive index distribution. However, for all proposed isotropic cloaks, the refractive index range is at such a breadth that challenges current experimental fabrication. In this work, we propose two new kinds of logarithm conformal mappings for invisible device designs. For one of the mappings, the refractive index distribution of conformal cloak varies from 0 to 9.839, which is more feasible for future implementation. Numerical simulations by using finite element method are performed to confirm the theoretical analysis.
~
PMID: 25359138
Journal: Scientific reports" fillcolor="#FFDC8C" margin=0.08010299956639813]
    25716451 [label="Cheng, et al.
(2015)" href="https://pubmed.ncbi.nlm.nih.gov/25716451/" tooltip="Title: Directionally hiding objects and creating illusions above a carpet-like device by reflection holography.
~
By: Cheng, Wu, Shi, Wang, Wang
Date: 2015 Feb 26
~
Abstract: Realization of a perfect invisibility cloak still challenges the current fabricating technologies. Most experiments, if not all, are hence focused on carpet cloaks because of their relatively low requirements to material properties. Nevertheless, present invisibility carpets are used to hide beneath objects. Here, we report a carpet-like device to directionally conceal objects and further to create illusions above it. The device is fabricated through recording a reflection hologram of objects and is used to produce a time-reversed signal to compensate for the information of the objects and further to create light field of another object so as to realize both functions of hiding the objects and creating illusions, respectively. The carpet-like device can work for macroscopic objects at visible wavelength as the distance between objects and device is at decimeter scale. Our carpet-like device to realizing invisibility and creating illusions may provide a robust way for crucial applications of magic camouflaging and anti-detection etc.
~
PMID: 25716451
Journal: Scientific reports" fillcolor="#F1DD9B" margin=0.09771212547196625]
    25746689 [label="Sheng, et al.
(2015)" href="https://pubmed.ncbi.nlm.nih.gov/25746689/" tooltip="Title: Active control of electromagnetic radiation through an enhanced thermo-optic effect.
~
By: Sheng, Liu, Zhu, Genov
Date: 2015 Mar 09
~
Abstract: The control of electromagnetic radiation in transformation optical metamaterials brings the development of vast variety of optical devices. Of a particular importance is the possibility to control the propagation of light with light. In this work, we use a structured planar cavity to enhance the thermo-optic effect in a transformation optical waveguide. In the process, a control laser produces apparent inhomogeneous refractive index change inside the waveguides. The trajectory of a second probe laser beam is then continuously tuned in the experiment. The experimental results agree well with the developed theory. The reported method can provide a new approach toward development of transformation optical devices where active all-optical control of the impinging light can be achieved.
~
PMID: 25746689
Journal: Scientific reports" fillcolor="#FFDC8C" margin=0.05]
    25928664 [label="Farhat, et al.
(2015)" href="https://pubmed.ncbi.nlm.nih.gov/25928664/" tooltip="Title: Thermal invisibility based on scattering cancellation and mantle cloaking.
~
By: Farhat, Chen, Bagci, Amra, Guenneau, Alù
Date: 2015 Apr 30
~
Abstract: We theoretically and numerically analyze thermal invisibility based on the concept of scattering cancellation and mantle cloaking. We show that a small object can be made completely invisible to heat diffusion waves, by tailoring the heat conductivity of the spherical shell enclosing the object. This means that the thermal scattering from the object is suppressed, and the heat flow outside the object and the cloak made of these spherical shells behaves as if the object is not present. Thermal invisibility may open new vistas in hiding hot spots in infrared thermography, military furtivity, and electronics heating reduction.
~
PMID: 25928664
Journal: Scientific reports" fillcolor="#EDDD9F" margin=0.14030899869919436]
    25997798 [label="Shi, et al. (2015)" href="https://pubmed.ncbi.nlm.nih.gov/25997798/" tooltip="Title: Electromagnetic detection of a perfect carpet cloak.
~
By: Shi, Gao, Lin, Zhang
Date: 2015 May 22
~
Abstract: It has been shown that a spherical invisibility cloak originally proposed by Pendry et al. can be electromagnetically detected by shooting a charged particle through it, whose underlying mechanism stems from the asymmetry of transformation optics applied to motions of photons and charges [PRL 103, 243901 (2009)]. However, the conceptual three-dimensional invisibility cloak that exactly follows specifications of transformation optics is formidably difficult to implement, while the simplified cylindrical cloak that has been experimentally realized is inherently visible. On the other hand, the recent carpet cloak model has acquired remarkable experimental development, including a recently demonstrated full-parameter carpet cloak without any approximation in the required constitutive parameters. In this paper, we numerically investigate the electromagnetic radiation from a charged particle passing through a perfect carpet cloak and propose an experimentally verifiable model to demonstrate symmetry breaking of transformation optics.
~
PMID: 25997798
Journal: Scientific reports" fillcolor="#FFDC8C" margin=0.11020599913279625]
    26056299 [label="Xu, et al. (2015)" href="https://pubmed.ncbi.nlm.nih.gov/26056299/" tooltip="Title: Broadband surface-wave transformation cloak.
~
By: Xu, Xu, Gao, Jiang, Yu, Joannopoulos, Soljačić, Chen, Sun, Zhang
Date: 2015 Jun 23
~
Abstract: Guiding surface electromagnetic waves around disorder without disturbing the wave amplitude or phase is in great demand for modern photonic and plasmonic devices, but is fundamentally difficult to realize because light momentum must be conserved in a scattering event. A partial realization has been achieved by exploiting topological electromagnetic surface states, but this approach is limited to narrow-band light transmission and subject to phase disturbances in the presence of disorder. Recent advances in transformation optics apply principles of general relativity to curve the space for light, allowing one to match the momentum and phase of light around any disorder as if that disorder were not there. This feature has been exploited in the development of invisibility cloaks. An ideal invisibility cloak, however, would require the phase velocity of light being guided around the cloaked object to exceed the vacuum speed of light--a feat potentially achievable only over an extremely narrow band. In this work, we theoretically and experimentally show that the bottlenecks encountered in previous studies can be overcome. We introduce a class of cloaks capable of remarkable broadband surface electromagnetic waves guidance around ultrasharp corners and bumps with no perceptible changes in amplitude and phase. These cloaks consist of specifically designed nonmagnetic metamaterials and achieve nearly ideal transmission efficiency over a broadband frequency range from 0(+) to 6 GHz. This work provides strong support for the application of transformation optics to plasmonic circuits and could pave the way toward high-performance, large-scale integrated photonic circuits.
~
PMID: 26056299
Journal: Proceedings of the National Academy of Sciences of the United States of America" fillcolor="#F6DC94" margin=0.1454242509439325]
    26175114 [label="Gu, et al. (2015)" href="https://pubmed.ncbi.nlm.nih.gov/26175114/" tooltip="Title: A broadband polarization-insensitive cloak based on mode conversion.
~
By: Gu, Xu, Li, Lu, Li, Chen, Hou
Date: 2015 Jul 15
~
Abstract: In this work, we demonstrate an one-dimensional cloak consisting of parallel-plated waveguide with two slabs of gradient index metamaterials attached to its metallic walls. In it objects are hidden without limitation of polarizations, and good performance is observed for a broadband of frequencies. The experiments at microwave frequencies are carried out, supporting the theoretical results very well. The essential principle behind the proposed cloaking device is based on mode conversion, which provides a new strategy to manipulate wave propagation.
~
PMID: 26175114
Journal: Scientific reports" fillcolor="#FFDC8C" margin=0.1198970004336019]
    26217054 [label="Jiang, et al.
(2015)" href="https://pubmed.ncbi.nlm.nih.gov/26217054/" tooltip="Title: Spatial transformation-enabled electromagnetic devices: from radio frequencies to optical wavelengths.
~
By: Jiang, Turpin, Morgan, Lu, Werner
Date: 2015 Aug 28
~
Abstract: Transformation optics provides scientists and engineers with a new powerful design paradigm to manipulate the flow of electromagnetic waves in a user-defined manner and with unprecedented flexibility, by controlling the spatial distribution of the electromagnetic properties of a medium. Using this approach, over the past decade, various previously undiscovered physical wave phenomena have been revealed and novel electromagnetic devices have been demonstrated throughout the electromagnetic spectrum. In this paper, we present versatile theoretical and experimental investigations on designing transformation optics-enabled devices for shaping electromagnetic wave radiation and guidance, at both radio frequencies and optical wavelengths. Different from conventional coordinate transformations, more advanced and versatile coordinate transformations are exploited here to benefit diverse applications, thereby providing expanded design flexibility, enhanced device performance, as well as reduced implementation complexity. These design examples demonstrate the comprehensive capability of transformation optics in controlling electromagnetic waves, while the associated novel devices will open up new paths towards future integrated electromagnetic component synthesis and design, from microwave to optical spectral regimes.
~
PMID: 26217054
Journal: Philosophical transactions. Series A, Mathematical, physical, and engineering sciences" fillcolor="#FFDC8C" margin=0.09771212547196625]
    26596641 [label="Zhu, et al. (2015)" href="https://pubmed.ncbi.nlm.nih.gov/26596641/" tooltip="Title: Three-dimensional magnetic cloak working from d.c. to 250 kHz.
~
By: Zhu, Jiang, Liu, Yin, Yuan, He, Ma
Date: 2015 Nov 24
~
Abstract: Invisible cloaking is one of the major outcomes of the metamaterial research, but the practical potential, in particular for high frequencies (for example, microwave to visible light), is fatally challenged by the complex material properties they usually demand. On the other hand, it will be advantageous and also technologically instrumental to design cloaking devices for applications at low frequencies where electromagnetic components are favourably uncoupled. In this work, we vastly develop the bilayer approach to create a three-dimensional magnetic cloak able to work in both static and dynamic fields. Under the quasi-static approximation, we demonstrate a perfect magnetic cloaking device with a large frequency band from 0 to 250 kHz. The practical potential of our device is experimentally verified by using a commercial metal detector, which may lead us to having a real cloaking application where the dynamic magnetic field can be manipulated in desired ways.
~
PMID: 26596641
Journal: Nature communications" fillcolor="#EEDD9E" margin=0.14030899869919436]
    27001451 [label="Sheng, et al.
(2016)" href="https://pubmed.ncbi.nlm.nih.gov/27001451/" tooltip="Title: Omnidirectional optical attractor in structured gap-surface plasmon waveguide.
~
By: Sheng, Liu, Zhu, Genov
Date: 2016 Mar 22
~
Abstract: An optical attractor based on a simple and easy to fabricate structured metal-dielectric-metal (SMDM) waveguide is proposed. The structured waveguide has a variable thickness in the vicinity of an embedded microsphere and allow for adiabatic nano-focusing of gap-surface plasmon polaritons (GSPPs). We show that the proposed system acts as an omnidirectional absorber across a broad spectral range. The geometrical optics approximation is used to provide a description of the ray trajectories in the system and identify the singularity of the deflection angle at the photon sphere. The analytical theory is validated by full-wave numerical simulations demonstrating adiabatic, deep sub-wavelength focusing of GSPPs and high local field enhancement. The proposed structured waveguide is an ideal candidate for the demonstration of reflection free omnidirectional absorption of GSPP in the optical and infrared frequency ranges.
~
PMID: 27001451
Journal: Scientific reports" fillcolor="#FFDC8C" margin=0.05]
    27329510 [label="Feng, et al. (2016)" href="https://pubmed.ncbi.nlm.nih.gov/27329510/" tooltip="Title: Invisibility Cloak Printed on a Photonic Chip.
~
By: Feng, Wu, Zhao, Gao, Qiao, Yang, Lin, Jin
Date: 2016 06 22
~
Abstract: Invisibility cloak capable of hiding an object can be achieved by properly manipulating electromagnetic field. Such a remarkable ability has been shown in transformation and ray optics. Alternatively, it may be realistic to create a spatial cloak by means of confining electromagnetic field in three-dimensional arrayed waveguides and introducing appropriate collective curvature surrounding an object. We realize the artificial structure in borosilicate by femtosecond laser direct writing, where we prototype up to 5,000 waveguides to conceal millimeter-scale volume. We characterize the performance of the cloak by normalized cross correlation, tomography analysis and continuous three-dimensional viewing angle scan. Our results show invisibility cloak can be achieved in waveguide optics. Furthermore, directly printed invisibility cloak on a photonic chip may enable controllable study and novel applications in classical and quantum integrated photonics, such as invisualising a coupling or swapping operation with on-chip circuits of their own.
~
PMID: 27329510
Journal: Scientific reports" fillcolor="#FFDC8C" margin=0.09771212547196625]
    27605153 [label="Sklan, et al.
(2016)" href="https://pubmed.ncbi.nlm.nih.gov/27605153/" tooltip="Title: Detecting Thermal Cloaks via Transient Effects.
~
By: Sklan, Bai, Li, Zhang
Date: 2016 09 08
~
Abstract: Recent research on the development of a thermal cloak has concentrated on engineering an inhomogeneous thermal conductivity and an approximate, homogeneous volumetric heat capacity. While the perfect cloak of inhomogeneous κ and inhomogeneous ρcp is known to be exact (no signals scattering and only mean values penetrating to the cloak's interior), the sensitivity of diffusive cloaks to defects and approximations has not been analyzed. We analytically demonstrate that these approximate cloaks are detectable. Although they work as perfect cloaks in the steady-state, their transient (time-dependent) response is imperfect and a small amount of heat is scattered. This is sufficient to determine the presence of a cloak and any heat source it contains, but the material composition hidden within the cloak is not detectable in practice. To demonstrate the feasibility of this technique, we constructed a cloak with similar approximation and directly detected its presence using these transient temperature deviations outside the cloak. Due to limitations in the range of experimentally accessible volumetric specific heats, our detection scheme should allow us to find any realizable cloak, assuming a sufficiently large temperature difference.
~
PMID: 27605153
Journal: Scientific reports" fillcolor="#FFDC8C" margin=0.11020599913279625]
    27958334 [label="Banerjee, Ji, &
Iizuka (2016)" href="https://pubmed.ncbi.nlm.nih.gov/27958334/" tooltip="Title: Invisibility cloak with image projection capability.
~
By: Banerjee, Ji, Iizuka
Date: 2016 12 13
~
Abstract: Investigations of invisibility cloaks have been led by rigorous theories and such cloak structures, in general, require extreme material parameters. Consequently, it is challenging to realize them, particularly in the full visible region. Due to the insensitivity of human eyes to the polarization and phase of light, cloaking a large object in the full visible region has been recently realized by a simplified theory. Here, we experimentally demonstrate a device concept where a large object can be concealed in a cloak structure and at the same time any images can be projected through it by utilizing a distinctively different approach; the cloaking via one polarization and the image projection via the other orthogonal polarization. Our device structure consists of commercially available optical components such as polarizers and mirrors, and therefore, provides a significant further step towards practical application scenarios such as transparent devices and see-through displays.
~
PMID: 27958334
Journal: Scientific reports" fillcolor="#FFDC8C" margin=0.05]
    28860649 [label="Cheng, et al.
(2017)" href="https://pubmed.ncbi.nlm.nih.gov/28860649/" tooltip="Title: Long distance invisibility system to hide dynamic objects with high selectivity.
~
By: Cheng, Tan, Wang, Wang
Date: 2017 08 31
~
Abstract: With the development of invisibility technology, invisibility devices have now become more practical, with properties such as working at visible wavelengths, using natural materials, and hiding macroscopic objects. Recently, the cloaking of dynamic objects was experimentally realized using ray-optics. Here, based on a phase retrieval algorithm and phase conjugation technology, we design and fabricate a system to hide dynamic objects that changes at speeds faster than 8 seconds per frame. Different from shell cloaks and carpet-like cloaks, which conceal the entire region covered by the cloak, our system works when the object is at a distance and hides only the selected part of an object when the entire object is within the working area of the system. We experimentally demonstrate the concealment of a millimeter-scale object at different wavelengths. We believe that our work may provide a new approach to hiding objects in real life and may also be applicable in biological imaging and atmospheric imaging.
~
PMID: 28860649
Journal: Scientific reports" fillcolor="#FFDC8C" margin=0.05]
    29938186 [label="Zheng, et al.
(2018)" href="https://pubmed.ncbi.nlm.nih.gov/29938186/" tooltip="Title: 3D Visible-Light Invisibility Cloak.
~
By: Zheng, Zhu, Jing, Yang, Shen, Wang, Wang, Zhang, Liu, Li, Chen
Date: 2018 Jun
~
Abstract: The concept of an invisibility cloak is a fixture of science fiction, fantasy, and the collective imagination. However, a real device that can hide an object from sight in visible light from absolutely any viewpoint would be extremely challenging to build. The main obstacle to creating such a cloak is the coupling of the electromagnetic components of light, which would necessitate the use of complex materials with specific permittivity and permeability tensors. Previous cloaking solutions have involved circumventing this obstacle by functioning either in static (or quasistatic) fields where these electromagnetic components are uncoupled or in diffusive light scattering media where complex materials are not required. In this paper, concealing a large-scale spherical object from human sight from three orthogonal directions is reported. This result is achieved by developing a 3D homogeneous polyhedral transformation and a spatially invariant refractive index discretization that considerably reduce the coupling of the electromagnetic components of visible light. This approach allows for a major simplification in the design of 3D invisibility cloaks, which can now be created at a large scale using homogeneous and isotropic materials.
~
PMID: 29938186
Journal: Advanced science (Weinheim, Baden-Wurttemberg, Germany)" fillcolor="#FFDC8C" margin=0.08010299956639813]
    30111878 [label="Han, et al. (2018)" href="https://pubmed.ncbi.nlm.nih.gov/30111878/" tooltip="Title: Light-programmable manipulation of DC field in Laplacian Meta-devices.
~
By: Han, Liu, Liu, Qin, Li, Bao, Ni, Qiu
Date: 2018 Aug 15
~
Abstract: Impressive progresses have been achieved in the field of metamaterial to mimic the illusion or camouflage effects in nature. These include invisible cloaks and many other cloak-based illusion meta-devices. However, to date many experiments only present single, static or discretized functionalities. The dynamical control of multiple kinds of illusion signals can only be achieved by embedding complex active sources directly connected to external stimuli, leading to limited on/off switching effect in a contact fashion. Here, we experimentally demonstrate a distinct scheme to incorporate multi-functions into one passive Laplacian DC meta-device, assisted by light illumination. It is shown that light-programmable cloaking, full illusion, and partial illusion can be achieved on the same device without physical contact of the heating pads or electric bias, at the cost of only four kinds of natural bulk materials with homogeneous parameters throughout. A DC network is fabricated to demonstrate the proof of concept, with measurement results in good agreement with the numerical simulations. The proposed scheme may open a new avenue to the non-contact multiphysical control of multi-illusion functions for Laplacian fields.
~
PMID: 30111878
Journal: Scientific reports" fillcolor="#FFDC8C" margin=0.05]
    30839599 [label="Chu, et al. (2018)" href="https://pubmed.ncbi.nlm.nih.gov/30839599/" tooltip="Title: A hybrid invisibility cloak based on integration of transparent metasurfaces and zero-index materials.
~
By: Chu, Li, Liu, Luo, Sun, Hang, Zhou, Lai
Date: 2018
~
Abstract: The invisibility cloak, a long-standing fantastic dream for humans, has become more tangible with the development of metamaterials. Recently, metasurface-based invisibility cloaks have been proposed and realized with significantly reduced thickness and complexity of the cloaking shell. However, the previous scheme is based on reflection-type metasurfaces and is thus limited to reflection geometry. In this work, by integrating the wavefront tailoring functionality of transparent metasurfaces and the wave tunneling functionality of zero-index materials, we have realized a unique type of hybrid invisibility cloak that functions in transmission geometry. The principle is general and applicable to arbitrary shapes. For experimental demonstration, we constructed a rhombic double-layer cloaking shell composed of a highly transparent metasurface and a double-zero medium consisting of dielectric photonic crystals with Dirac cone dispersions. The cloaking effect is verified by both full-wave simulations and microwave experimental results. The principle also reveals exciting possibilities for realizing skin-thick ultrathin cloaking shells in transmission geometry, which can eliminate the need for spatially varying extreme parameters. Our work paves a path for novel optical and electromagnetic devices based on the integration of metasurfaces and metamaterials.
~
PMID: 30839599
Journal: Light, science & applications" fillcolor="#FFDC8C" margin=0.1613943352306837]
    31549087 [label="Zheng, et al.
(2019)" href="https://pubmed.ncbi.nlm.nih.gov/31549087/" tooltip="Title: Experimental Realization of an Extreme-Parameter Omnidirectional Cloak.
~
By: Zheng, Yang, Shao, Yan, Shen, Shen, Wang, Li, Soukoulis, Chen
Date: 2019
~
Abstract: An ideal transformation-based omnidirectional cloak always relies on metamaterials with extreme parameters, which were previously thought to be too difficult to realize. For such a reason, in previous experimental proposals of invisibility cloaks, the extreme parameters requirements are usually abandoned, leading to inherent scattering. Here, we report on the first experimental demonstration of an omnidirectional cloak that satisfies the extreme parameters requirement, which can hide objects in a homogenous background. Instead of using resonant metamaterials that usually involve unavoidable absorptive loss, the extreme parameters are achieved using a nonresonant metamaterial comprising arrays of subwavelength metallic channels manufactured with 3D metal printing technology. A high level transmission of electromagnetic wave propagating through the present omnidirectional cloak, as well as significant reduction of scattering field, is demonstrated both numerically and experimentally. Our work may also inspire experimental realizations of the other full-parameter omnidirectional optical devices such as concentrator, rotators, and optical illusion apparatuses.
~
PMID: 31549087
Journal: Research (Washington, D.C.)" fillcolor="#FFDC8C" margin=0.08010299956639813]
    32967829 [label="Xu, et al. (2020)" href="https://pubmed.ncbi.nlm.nih.gov/32967829/" tooltip="Title: Cross-wavelength invisibility integrated with various invisibility tactics.
~
By: Xu, Dong, Guo, Han, Qian, Gao, Su, Chen, Sun
Date: 2020 Sep
~
Abstract: As a superior self-protection strategy, invisibility has been a topic of long-standing interest in both academia and industry, because of its potential for intriguing applications that have only appeared thus far in science fiction. However, due to the strong dispersion of passive materials, achieving cross-wavelength invisibility remains an open challenge. Inspired by the natural ecological relationship between transparent midwater oceanic animals and the cross-wavelength detection strategy of their predators, we propose a cross-wavelength invisibility concept that integrates various invisibility tactics, where a Boolean metamaterial design procedure is presented to balance divergent material requirements over cross-scale wavelengths. As proof of concept, we experimentally demonstrate longwave cloaking and shortwave transparency simultaneously through a nanoimprinting technique. Our work extends the concept of stealth techniques from individual invisibility tactics targeting a single-wavelength spectrum to an integrated invisibility tactic targeting a cross-wavelength applications and may pave the way for development of cross-wavelength integrated metadevices.
~
PMID: 32967829
Journal: Science advances" fillcolor="#FFDC8C" margin=0.08010299956639813]

16090123:n->20414221:s [penwidth=0.002977]
    16090123:n->20975696:s [penwidth=0.023524]
    16090123:n->23921452:s [penwidth=0.034679]
    16090123:n->24153410:s [penwidth=0.087783]
    16090123:n->25928664:s [penwidth=0.156227]
    16090123:n->26596641:s [penwidth=0.084455]
    16090123:n->27605153:s [penwidth=0.104187]
    16090123:n->27958334:s [penwidth=0.021906]
    16090123:n->29938186:s [penwidth=0.108588]
    16090123:n->30111878:s [penwidth=0.067190]
    16090123:n->31549087:s [penwidth=0.056860]
    16090123:n->32967829:s [penwidth=0.087543]
    16728596:n->19404237:s [penwidth=0.063601]
    16728596:n->19561598:s [penwidth=0.357560]
    16728596:n->20023631:s [penwidth=0.204800]
    16728596:n->20414221:s [penwidth=0.232464]
    16728596:n->21285954:s [penwidth=0.089360]
    16728596:n->22355597:s [penwidth=0.036450]
    16728596:n->22355767:s [penwidth=0.131527]
    16728596:n->23136641:s [penwidth=0.107367]
    16728596:n->23169054:s [penwidth=0.105220]
    16728596:n->23549139:s [penwidth=0.019887]
    16728596:n->23756877:s [penwidth=0.099119]
    16728596:n->23851589:s [penwidth=0.113114]
    16728596:n->23921452:s [penwidth=0.040599]
    16728596:n->24153410:s [penwidth=0.234967]
    16728596:n->24522287:s [penwidth=0.055141]
    16728596:n->25231412:s [penwidth=0.048398]
    16728596:n->25359138:s [penwidth=0.090886]
    16728596:n->25716451:s [penwidth=0.202475]
    16728596:n->25746689:s [penwidth=0.136559]
    16728596:n->25928664:s [penwidth=0.146108]
    16728596:n->25997798:s [penwidth=0.056200]
    16728596:n->26056299:s [penwidth=0.194576]
    16728596:n->26175114:s [penwidth=0.024658]
    16728596:n->26217054:s [penwidth=0.054736]
    16728596:n->26596641:s [penwidth=0.152825]
    16728596:n->27001451:s [penwidth=0.031888]
    16728596:n->27329510:s [penwidth=0.077133]
    16728596:n->27605153:s [penwidth=0.024747]
    16728596:n->27958334:s [penwidth=0.099373]
    16728596:n->28860649:s [penwidth=0.160385]
    16728596:n->29938186:s [penwidth=0.301254]
    16728596:n->30111878:s [penwidth=0.052037]
    16728596:n->30839599:s [penwidth=0.037703]
    16728596:n->31549087:s [penwidth=0.184204]
    16728596:n->32967829:s [penwidth=0.054305]
    16728597:n->19404237:s [penwidth=0.059673]
    16728597:n->19561598:s [penwidth=0.158646]
    16728597:n->20023631:s [penwidth=0.307598]
    16728597:n->20414221:s [penwidth=0.028970]
    16728597:n->20975696:s [penwidth=0.141525]
    16728597:n->21119637:s [penwidth=0.062034]
    16728597:n->21285954:s [penwidth=0.094063]
    16728597:n->22355597:s [penwidth=0.057339]
    16728597:n->22355767:s [penwidth=0.107589]
    16728597:n->23136641:s [penwidth=0.072362]
    16728597:n->23142840:s [penwidth=0.099119]
    16728597:n->23169054:s [penwidth=0.066854]
    16728597:n->23549139:s [penwidth=0.011538]
    16728597:n->23756877:s [penwidth=0.034787]
    16728597:n->23851589:s [penwidth=0.134597]
    16728597:n->23921452:s [penwidth=0.027200]
    16728597:n->24153410:s [penwidth=0.131032]
    16728597:n->24285220:s [penwidth=0.085089]
    16728597:n->24522287:s [penwidth=0.059111]
    16728597:n->25231412:s [penwidth=0.084506]
    16728597:n->25359138:s [penwidth=0.057491]
    16728597:n->25716451:s [penwidth=0.118512]
    16728597:n->25746689:s [penwidth=0.128286]
    16728597:n->25928664:s [penwidth=0.104456]
    16728597:n->25997798:s [penwidth=0.043877]
    16728597:n->26056299:s [penwidth=0.057056]
    16728597:n->26175114:s [penwidth=0.082219]
    16728597:n->26217054:s [penwidth=0.054994]
    16728597:n->26596641:s [penwidth=0.380368]
    16728597:n->27001451:s [penwidth=0.084980]
    16728597:n->27329510:s [penwidth=0.045845]
    16728597:n->27605153:s [penwidth=0.049586]
    16728597:n->27958334:s [penwidth=0.052468]
    16728597:n->28860649:s [penwidth=0.154737]
    16728597:n->29938186:s [penwidth=0.147688]
    16728597:n->30111878:s [penwidth=0.045120]
    16728597:n->30839599:s [penwidth=0.068587]
    16728597:n->31549087:s [penwidth=0.061874]
    16728597:n->32967829:s [penwidth=0.050418]
    17053110:n->19404237:s [penwidth=0.296868]
    17053110:n->19561598:s [penwidth=0.163374]
    17053110:n->20023631:s [penwidth=0.075864]
    17053110:n->20414221:s [penwidth=0.068587]
    17053110:n->20975696:s [penwidth=0.505595]
    17053110:n->21119637:s [penwidth=0.132703]
    17053110:n->21285954:s [penwidth=0.252577]
    17053110:n->22355597:s [penwidth=0.257967]
    17053110:n->22355767:s [penwidth=0.228133]
    17053110:n->23142840:s [penwidth=0.367516]
    17053110:n->23169054:s [penwidth=0.143519]
    17053110:n->23549139:s [penwidth=0.049801]
    17053110:n->23756877:s [penwidth=0.066832]
    17053110:n->23851589:s [penwidth=0.178906]
    17053110:n->23921452:s [penwidth=0.086017]
    17053110:n->24153410:s [penwidth=0.264121]
    17053110:n->24285220:s [penwidth=0.080295]
    17053110:n->24522287:s [penwidth=0.041803]
    17053110:n->25231412:s [penwidth=0.031109]
    17053110:n->25716451:s [penwidth=0.124622]
    17053110:n->25746689:s [penwidth=0.085227]
    17053110:n->25928664:s [penwidth=0.198610]
    17053110:n->25997798:s [penwidth=0.085540]
    17053110:n->26056299:s [penwidth=0.162976]
    17053110:n->26175114:s [penwidth=0.241393]
    17053110:n->26217054:s [penwidth=0.031787]
    17053110:n->26596641:s [penwidth=0.142458]
    17053110:n->27001451:s [penwidth=0.114149]
    17053110:n->27329510:s [penwidth=0.065335]
    17053110:n->27605153:s [penwidth=0.182049]
    17053110:n->27958334:s [penwidth=0.199855]
    17053110:n->28860649:s [penwidth=0.254422]
    17053110:n->29938186:s [penwidth=0.128509]
    17053110:n->30111878:s [penwidth=0.041321]
    17053110:n->30839599:s [penwidth=0.215624]
    17053110:n->31549087:s [penwidth=0.110870]
    17053110:n->32967829:s [penwidth=0.052754]
    19023043:n->19404237:s [penwidth=0.111301]
    19023043:n->20414221:s [penwidth=0.208622]
    19023043:n->20975696:s [penwidth=0.136800]
    19023043:n->21119637:s [penwidth=0.178126]
    19023043:n->21285954:s [penwidth=0.182987]
    19023043:n->24153410:s [penwidth=0.342515]
    19023043:n->25746689:s [penwidth=0.166321]
    19023043:n->26175114:s [penwidth=0.050679]
    19023043:n->26217054:s [penwidth=0.176845]
    19023043:n->27001451:s [penwidth=0.105851]
    19023043:n->27329510:s [penwidth=0.099373]
    19113341:n->19404237:s [penwidth=0.093602]
    19113341:n->20023631:s [penwidth=0.056338]
    19113341:n->20414221:s [penwidth=0.018467]
    19113341:n->20975696:s [penwidth=0.156964]
    19113341:n->21119637:s [penwidth=0.019432]
    19113341:n->21285954:s [penwidth=0.037995]
    19113341:n->22355597:s [penwidth=0.055852]
    19113341:n->22355767:s [penwidth=0.114744]
    19113341:n->23136641:s [penwidth=0.017023]
    19113341:n->23142840:s [penwidth=0.057491]
    19113341:n->23169054:s [penwidth=0.031431]
    19113341:n->23549139:s [penwidth=0.028557]
    19113341:n->23756877:s [penwidth=0.006846]
    19113341:n->23851589:s [penwidth=0.038866]
    19113341:n->23921452:s [penwidth=0.025916]
    19113341:n->24153410:s [penwidth=0.081414]
    19113341:n->24285220:s [penwidth=0.063066]
    19113341:n->24522287:s [penwidth=0.001683]
    19113341:n->25231412:s [penwidth=0.013780]
    19113341:n->25359138:s [penwidth=0.040317]
    19113341:n->25716451:s [penwidth=0.029191]
    19113341:n->25746689:s [penwidth=0.142350]
    19113341:n->25997798:s [penwidth=0.072964]
    19113341:n->26175114:s [penwidth=0.158958]
    19113341:n->26217054:s [penwidth=0.004885]
    19113341:n->26596641:s [penwidth=0.053687]
    19113341:n->27001451:s [penwidth=0.049586]
    19113341:n->27329510:s [penwidth=0.018800]
    19113341:n->27605153:s [penwidth=0.051507]
    19113341:n->27958334:s [penwidth=0.143291]
    19113341:n->28860649:s [penwidth=0.042732]
    19113341:n->29938186:s [penwidth=0.042430]
    19113341:n->30839599:s [penwidth=0.063661]
    19113341:n->31549087:s [penwidth=0.034708]
    19113341:n->32967829:s [penwidth=0.009109]
    19150842:n->19404237:s [penwidth=0.423590]
    19150842:n->19561598:s [penwidth=0.289183]
    19150842:n->20023631:s [penwidth=0.311550]
    19150842:n->20414221:s [penwidth=0.114829]
    19150842:n->20975696:s [penwidth=0.532494]
    19150842:n->21119637:s [penwidth=0.155334]
    19150842:n->21285954:s [penwidth=0.271104]
    19150842:n->22355597:s [penwidth=0.218657]
    19150842:n->22355767:s [penwidth=0.781250]
    19150842:n->23142840:s [penwidth=0.431104]
    19150842:n->23169054:s [penwidth=0.466719]
    19150842:n->23549139:s [penwidth=0.157946]
    19150842:n->23756877:s [penwidth=0.042215]
    19150842:n->23851589:s [penwidth=0.200224]
    19150842:n->23921452:s [penwidth=0.071396]
    19150842:n->24153410:s [penwidth=0.319691]
    19150842:n->24285220:s [penwidth=0.094596]
    19150842:n->24522287:s [penwidth=0.160801]
    19150842:n->25231412:s [penwidth=0.089628]
    19150842:n->25359138:s [penwidth=0.213483]
    19150842:n->25716451:s [penwidth=0.067319]
    19150842:n->25746689:s [penwidth=0.303263]
    19150842:n->25997798:s [penwidth=0.456896]
    19150842:n->26056299:s [penwidth=0.206296]
    19150842:n->26217054:s [penwidth=0.204800]
    19150842:n->26596641:s [penwidth=0.254651]
    19150842:n->27001451:s [penwidth=0.112753]
    19150842:n->27329510:s [penwidth=0.261639]
    19150842:n->27605153:s [penwidth=0.225065]
    19150842:n->27958334:s [penwidth=0.195088]
    19150842:n->28860649:s [penwidth=0.352492]
    19150842:n->29938186:s [penwidth=0.444072]
    19150842:n->30111878:s [penwidth=0.107388]
    19150842:n->30839599:s [penwidth=0.426256]
    19150842:n->31549087:s [penwidth=0.346834]
    19150842:n->32967829:s [penwidth=0.095150]
    19404237:n->19561598:s [penwidth=0.428544]
    19404237:n->20023631:s [penwidth=0.142430]
    19404237:n->20414221:s [penwidth=0.156964]
    19404237:n->20975696:s [penwidth=0.815336]
    19404237:n->21119637:s [penwidth=0.141898]
    19404237:n->21285954:s [penwidth=0.815839]
    19404237:n->22355597:s [penwidth=0.488287]
    19404237:n->22355767:s [penwidth=0.980553]
    19404237:n->23169054:s [penwidth=0.297176]
    19404237:n->23549139:s [penwidth=0.087309]
    19404237:n->23756877:s [penwidth=0.023487]
    19404237:n->23851589:s [penwidth=0.302123]
    19404237:n->23921452:s [penwidth=0.111818]
    19404237:n->24153410:s [penwidth=0.233827]
    19404237:n->24285220:s [penwidth=0.015446]
    19404237:n->24522287:s [penwidth=0.123469]
    19404237:n->25231412:s [penwidth=0.062914]
    19404237:n->25359138:s [penwidth=0.329304]
    19404237:n->25716451:s [penwidth=0.101666]
    19404237:n->25746689:s [penwidth=0.086470]
    19404237:n->25997798:s [penwidth=0.110686]
    19404237:n->26056299:s [penwidth=0.174885]
    19404237:n->26175114:s [penwidth=0.072468]
    19404237:n->26217054:s [penwidth=0.192931]
    19404237:n->26596641:s [penwidth=0.135175]
    19404237:n->27001451:s [penwidth=0.158344]
    19404237:n->27329510:s [penwidth=0.049586]
    19404237:n->27605153:s [penwidth=0.058921]
    19404237:n->27958334:s [penwidth=0.172428]
    19404237:n->30111878:s [penwidth=0.090209]
    19404237:n->30839599:s [penwidth=0.412655]
    19404237:n->31549087:s [penwidth=0.160517]
    19404237:n->32967829:s [penwidth=0.103758]
    19561598:n->20023631:s [penwidth=0.985956]
    19561598:n->20414221:s [penwidth=0.152300]
    19561598:n->23142840:s [penwidth=0.417848]
    19561598:n->23851589:s [penwidth=0.224369]
    19561598:n->26217054:s [penwidth=0.280539]
    19561598:n->26596641:s [penwidth=0.402684]
    19997219:n->20975696:s [penwidth=1.143344]
    19997219:n->21119637:s [penwidth=0.277465]
    19997219:n->23851589:s [penwidth=0.271932]
    19997219:n->24285220:s [penwidth=0.054451]
    19997219:n->25231412:s [penwidth=0.106992]
    20023631:n->21119637:s [penwidth=0.768138]
    20023631:n->23142840:s [penwidth=0.432026]
    20023631:n->23169054:s [penwidth=0.175086]
    20023631:n->24522287:s [penwidth=0.162830]
    20023631:n->25231412:s [penwidth=0.313483]
    20023631:n->26217054:s [penwidth=0.474055]
    20052048:n->22355767:s [penwidth=0.148915]
    20299551:n->20975696:s [penwidth=0.090250]
    20299551:n->21119637:s [penwidth=0.095110]
    20299551:n->21285954:s [penwidth=0.142697]
    20299551:n->22355597:s [penwidth=0.045892]
    20299551:n->22355767:s [penwidth=0.036450]
    20299551:n->23142840:s [penwidth=0.050807]
    20299551:n->23169054:s [penwidth=0.053358]
    20299551:n->23549139:s [penwidth=0.003376]
    20299551:n->23756877:s [penwidth=0.035804]
    20299551:n->23851589:s [penwidth=0.014655]
    20299551:n->23921452:s [penwidth=0.044148]
    20299551:n->24153410:s [penwidth=0.050807]
    20299551:n->24285220:s [penwidth=0.004509]
    20299551:n->24522287:s [penwidth=0.035232]
    20299551:n->25231412:s [penwidth=0.012522]
    20299551:n->25359138:s [penwidth=0.025365]
    20299551:n->25716451:s [penwidth=0.036450]
    20299551:n->25746689:s [penwidth=0.034076]
    20299551:n->25997798:s [penwidth=0.029006]
    20299551:n->26056299:s [penwidth=0.034358]
    20299551:n->26175114:s [penwidth=0.030173]
    20299551:n->26217054:s [penwidth=0.038179]
    20299551:n->26596641:s [penwidth=0.081558]
    20299551:n->27001451:s [penwidth=0.048301]
    20299551:n->27329510:s [penwidth=0.148577]
    20299551:n->27605153:s [penwidth=0.009555]
    20299551:n->27958334:s [penwidth=0.077700]
    20299551:n->29938186:s [penwidth=0.052373]
    20299551:n->30111878:s [penwidth=0.029652]
    20299551:n->30839599:s [penwidth=0.093602]
    20299551:n->31549087:s [penwidth=0.025570]
    20299551:n->32967829:s [penwidth=0.050996]
    20414221:n->23136641:s [penwidth=0.097128]
    20414221:n->23756877:s [penwidth=0.008033]
    20414221:n->23851589:s [penwidth=0.036900]
    20414221:n->25716451:s [penwidth=0.034181]
    20414221:n->26175114:s [penwidth=0.019158]
    20414221:n->26217054:s [penwidth=0.119477]
    20414221:n->26596641:s [penwidth=0.101387]
    20414221:n->27001451:s [penwidth=0.022970]
    20414221:n->27329510:s [penwidth=0.090788]
    20414221:n->27605153:s [penwidth=0.011054]
    20414221:n->29938186:s [penwidth=0.065256]
    20414221:n->30111878:s [penwidth=0.048186]
    20414221:n->31549087:s [penwidth=0.081027]
    20975696:n->21119637:s [penwidth=0.967636]
    20975696:n->21285954:s [penwidth=0.299070]
    20975696:n->22355597:s [penwidth=0.274452]
    20975696:n->22355767:s [penwidth=0.287273]
    20975696:n->23142840:s [penwidth=0.353648]
    20975696:n->23169054:s [penwidth=0.103340]
    20975696:n->23549139:s [penwidth=0.060113]
    20975696:n->23921452:s [penwidth=0.088303]
    20975696:n->24153410:s [penwidth=0.179497]
    20975696:n->24285220:s [penwidth=0.031126]
    20975696:n->24522287:s [penwidth=0.049871]
    20975696:n->25231412:s [penwidth=0.082495]
    20975696:n->25359138:s [penwidth=0.166977]
    20975696:n->25746689:s [penwidth=0.082152]
    20975696:n->25997798:s [penwidth=0.132354]
    20975696:n->26056299:s [penwidth=0.148502]
    20975696:n->26217054:s [penwidth=0.109073]
    20975696:n->26596641:s [penwidth=0.253154]
    20975696:n->27001451:s [penwidth=0.157768]
    20975696:n->27329510:s [penwidth=0.118595]
    20975696:n->29938186:s [penwidth=0.096350]
    20975696:n->30111878:s [penwidth=0.049888]
    20975696:n->30839599:s [penwidth=0.255147]
    20975696:n->31549087:s [penwidth=0.168507]
    20975696:n->32967829:s [penwidth=0.039963]
    21119637:n->23851589:s [penwidth=0.076825]
    21119637:n->25231412:s [penwidth=0.507725]
    21119637:n->26217054:s [penwidth=0.106851]
    21119637:n->27605153:s [penwidth=0.067396]
    21285954:n->22355767:s [penwidth=1.236888]
    21285954:n->23136641:s [penwidth=0.047166]
    21285954:n->23142840:s [penwidth=0.366183]
    21285954:n->23169054:s [penwidth=0.273650]
    21285954:n->23549139:s [penwidth=0.057339]
    21285954:n->23756877:s [penwidth=0.181258]
    21285954:n->23851589:s [penwidth=0.257787]
    21285954:n->23921452:s [penwidth=0.240682]
    21285954:n->24153410:s [penwidth=0.250148]
    21285954:n->24285220:s [penwidth=0.027469]
    21285954:n->24522287:s [penwidth=0.132703]
    21285954:n->25231412:s [penwidth=0.061653]
    21285954:n->25359138:s [penwidth=0.453113]
    21285954:n->25716451:s [penwidth=0.423590]
    21285954:n->25746689:s [penwidth=0.078731]
    21285954:n->25997798:s [penwidth=0.179924]
    21285954:n->26056299:s [penwidth=0.171054]
    21285954:n->26175114:s [penwidth=0.096646]
    21285954:n->26217054:s [penwidth=0.217105]
    21285954:n->26596641:s [penwidth=0.248827]
    21285954:n->27001451:s [penwidth=0.040852]
    21285954:n->27329510:s [penwidth=0.198504]
    21285954:n->27958334:s [penwidth=0.196385]
    21285954:n->28860649:s [penwidth=0.650356]
    21285954:n->29938186:s [penwidth=0.452625]
    21285954:n->30111878:s [penwidth=0.126694]
    21285954:n->30839599:s [penwidth=0.433062]
    21285954:n->31549087:s [penwidth=0.139998]
    21285954:n->32967829:s [penwidth=0.156712]
    21405275:n->22355767:s [penwidth=0.267400]
    21405275:n->23136641:s [penwidth=0.155419]
    21405275:n->23142840:s [penwidth=0.318746]
    21405275:n->23169054:s [penwidth=0.150377]
    21405275:n->23549139:s [penwidth=0.102797]
    21405275:n->23756877:s [penwidth=0.076925]
    21405275:n->23851589:s [penwidth=0.090886]
    21405275:n->23921452:s [penwidth=0.051712]
    21405275:n->24153410:s [penwidth=0.247446]
    21405275:n->24522287:s [penwidth=0.026709]
    21405275:n->25359138:s [penwidth=0.113547]
    21405275:n->25716451:s [penwidth=0.118059]
    21405275:n->25746689:s [penwidth=0.143667]
    21405275:n->25997798:s [penwidth=0.138007]
    21405275:n->26056299:s [penwidth=0.160309]
    21405275:n->26175114:s [penwidth=0.062835]
    21405275:n->26217054:s [penwidth=0.041997]
    21405275:n->26596641:s [penwidth=0.125428]
    21405275:n->27001451:s [penwidth=0.083868]
    21405275:n->27329510:s [penwidth=0.074795]
    21405275:n->27958334:s [penwidth=0.225908]
    21405275:n->28860649:s [penwidth=0.410356]
    21405275:n->29938186:s [penwidth=0.282700]
    21405275:n->30111878:s [penwidth=0.078387]
    21405275:n->30839599:s [penwidth=0.187964]
    21405275:n->31549087:s [penwidth=0.073133]
    21405275:n->32967829:s [penwidth=0.198395]
    21643114:n->22355767:s [penwidth=0.563566]
    21643114:n->23136641:s [penwidth=0.056915]
    21643114:n->23851589:s [penwidth=0.238049]
    22355597:n->23851589:s [penwidth=0.100438]
    22355597:n->23921452:s [penwidth=0.116801]
    22355597:n->25359138:s [penwidth=0.144068]
    22355767:n->23136641:s [penwidth=0.215624]
    22355767:n->23549139:s [penwidth=0.152417]
    22355767:n->23851589:s [penwidth=0.152825]
    22355767:n->23921452:s [penwidth=0.095293]
    22355767:n->24153410:s [penwidth=0.456896]
    22355767:n->25746689:s [penwidth=0.095207]
    22355767:n->26175114:s [penwidth=0.167858]
    22355767:n->27001451:s [penwidth=0.100758]
    22355767:n->27605153:s [penwidth=0.139883]
    22355767:n->27958334:s [penwidth=0.270240]
    22355767:n->28860649:s [penwidth=0.296001]
    22355767:n->31549087:s [penwidth=0.381555]
    23136641:n->23851589:s [penwidth=0.027875]
    23136641:n->26056299:s [penwidth=0.229596]
    23142840:n->23549139:s [penwidth=0.176598]
    23142840:n->23756877:s [penwidth=0.124294]
    23142840:n->23851589:s [penwidth=0.254422]
    23142840:n->24153410:s [penwidth=0.247776]
    23142840:n->25716451:s [penwidth=0.055376]
    23142840:n->25746689:s [penwidth=0.113712]
    23142840:n->25997798:s [penwidth=0.393245]
    23142840:n->26056299:s [penwidth=0.404346]
    23142840:n->26175114:s [penwidth=0.117082]
    23142840:n->26217054:s [penwidth=0.323537]
    23142840:n->29938186:s [penwidth=0.215985]
    23142840:n->30111878:s [penwidth=0.078858]
    23142840:n->30839599:s [penwidth=0.259829]
    23142840:n->31549087:s [penwidth=0.193119]
    23142840:n->32967829:s [penwidth=0.122996]
    23169054:n->24153410:s [penwidth=0.257588]
    23169054:n->24522287:s [penwidth=0.582981]
    23169054:n->25746689:s [penwidth=0.105144]
    23169054:n->29938186:s [penwidth=0.178784]
    23169054:n->32967829:s [penwidth=0.074053]
    23549139:n->24285220:s [penwidth=0.032236]
    23549139:n->27605153:s [penwidth=0.200942]
    23756877:n->25716451:s [penwidth=0.882654]
    23756877:n->28860649:s [penwidth=0.633852]
    23851589:n->25359138:s [penwidth=0.278605]
    23851589:n->26217054:s [penwidth=0.129059]
    23851589:n->26596641:s [penwidth=0.317300]
    23921452:n->25928664:s [penwidth=0.052654]
    24153410:n->25716451:s [penwidth=0.229431]
    24153410:n->25746689:s [penwidth=0.064187]
    24153410:n->26056299:s [penwidth=0.404346]
    24153410:n->26596641:s [penwidth=0.391126]
    24153410:n->27001451:s [penwidth=0.074400]
    24153410:n->27329510:s [penwidth=0.071339]
    24153410:n->27958334:s [penwidth=0.587629]
    24153410:n->28860649:s [penwidth=0.505253]
    24153410:n->29938186:s [penwidth=0.915097]
    24153410:n->30839599:s [penwidth=0.210185]
    24285220:n->26596641:s [penwidth=0.064724]
    24285220:n->27605153:s [penwidth=0.102335]
    25716451:n->27958334:s [penwidth=0.210898]
    25716451:n->28860649:s [penwidth=0.508133]
    25928664:n->27605153:s [penwidth=0.318746]
    26056299:n->27329510:s [penwidth=0.188395]
    26596641:n->28860649:s [penwidth=0.361528]
    26596641:n->29938186:s [penwidth=0.726126]
    26596641:n->30111878:s [penwidth=0.253267]

}

