digraph {

pad=0.7
layout=dot
rankdir=BT
ranksep=0.5
nodesep=0.0
splines=true
outputorder=edgesfirst

node [shape=note style=filled fontsize=9 fillcolor=none target="_blank"]
edge [arrowhead=none]

16728596 [label="Leonhardt (2006)" href="https://pubmed.ncbi.nlm.nih.gov/16728596/" tooltip="Date: 2006 Jun 23
Title: Optical conformal mapping.
By: Leonhardt
~
Abstract: An invisibility device should guide light around an object as if nothing were there, regardless of where the light comes from. Ideal invisibility devices are impossible, owing to the wave nature of light. This study develops a general recipe for the design of media that create perfect invisibility within the accuracy of geometrical optics. The imperfections of invisibility can be made arbitrarily small to hide objects that are much larger than the wavelength. With the use of modern metamaterials, practical demonstrations of such devices may be possible. The method developed here can also be applied to escape detection by other electromagnetic waves or sound.
~
PMID: 16728596
Journal: Science (New York, N.Y.)" fillcolor="#96E6FF" margin=0.2904833716619938]
    16728597 [label="Pendry, Schurig, &
Smith (2006)" href="https://pubmed.ncbi.nlm.nih.gov/16728597/" tooltip="Date: 2006 Jun 23
Title: Controlling electromagnetic fields.
By: Pendry, Schurig, Smith
~
Abstract: Using the freedom of design that metamaterials provide, we show how electromagnetic fields can be redirected at will and propose a design strategy. The conserved fields-electric displacement field D, magnetic induction field B, and Poynting vector B-are all displaced in a consistent manner. A simple illustration is given of the cloaking of a proscribed volume of space to exclude completely all electromagnetic fields. Our work has relevance to exotic lens design and to the cloaking of objects from electromagnetic fields.
~
PMID: 16728597
Journal: Science (New York, N.Y.)" fillcolor="#96E6FF" margin=0.31589648426644346]
    17053110 [label="Schurig, et al.
(2006)" href="https://pubmed.ncbi.nlm.nih.gov/17053110/" tooltip="Date: 2006 Nov 10
Title: Metamaterial electromagnetic cloak at microwave frequencies.
By: Schurig, Mock, Justice, Cummer, Pendry, Starr, Smith
~
Abstract: A recently published theory has suggested that a cloak of invisibility is in principle possible, at least over a narrow frequency band. We describe here the first practical realization of such a cloak; in our demonstration, a copper cylinder was 'hidden' inside a cloak constructed according to the previous theoretical prescription. The cloak was constructed with the use of artificially structured metamaterials, designed for operation over a band of microwave frequencies. The cloak decreased scattering from the hidden object while at the same time reducing its shadow, so that the cloak and object combined began to resemble empty space.
~
PMID: 17053110
Journal: Science (New York, N.Y.)" fillcolor="#96E6FF" margin=0.309659709562646]
    19113341 [label="Li & Pendry (2008)" href="https://pubmed.ncbi.nlm.nih.gov/19113341/" tooltip="Date: 2008 Nov 14
Title: Hiding under the carpet: a new strategy for cloaking.
By: Li, Pendry
~
Abstract: A new type of cloak is discussed: one that gives all cloaked objects the appearance of a flat conducting sheet. It has the advantage that none of the parameters of the cloak is singular and can in fact be made isotropic. It makes broadband cloaking in the optical frequencies one step closer.
~
PMID: 19113341
Journal: Physical review letters" fillcolor="#96E6FF" margin=0.25644579892269187]
    19150842 [label="Liu, et al. (2009)" href="https://pubmed.ncbi.nlm.nih.gov/19150842/" tooltip="Date: 2009 Jan 16
Title: Broadband ground-plane cloak.
By: Liu, Ji, Mock, Chin, Cui, Smith
~
Abstract: The possibility of cloaking an object from detection by electromagnetic waves has recently become a topic of considerable interest. The design of a cloak uses transformation optics, in which a conformal coordinate transformation is applied to Maxwell's equations to obtain a spatially distributed set of constitutive parameters that define the cloak. Here, we present an experimental realization of a cloak design that conceals a perturbation on a flat conducting plane, under which an object can be hidden. To match the complex spatial distribution of the required constitutive parameters, we constructed a metamaterial consisting of thousands of elements, the geometry of each element determined by an automated design process. The ground-plane cloak can be realized with the use of nonresonant metamaterial elements, resulting in a structure having a broad operational bandwidth (covering the range of 13 to 16 gigahertz in our experiment) and exhibiting extremely low loss. Our experimental results indicate that this type of cloak should scale well toward optical wavelengths.
~
PMID: 19150842
Journal: Science (New York, N.Y.)" fillcolor="#96E6FF" margin=0.25644579892269187]
    19404237 [label="Valentine, et al.
(2009)" href="https://pubmed.ncbi.nlm.nih.gov/19404237/" tooltip="Date: 2009 Jul
Title: An optical cloak made of dielectrics.
By: Valentine, Li, Zentgraf, Bartal, Zhang
~
Abstract: Invisibility devices have captured the human imagination for many years. Recent theories have proposed schemes for cloaking devices using transformation optics and conformal mapping. Metamaterials, with spatially tailored properties, have provided the necessary medium by enabling precise control over the flow of electromagnetic waves. Using metamaterials, the first microwave cloaking has been achieved but the realization of cloaking at optical frequencies, a key step towards achieving actual invisibility, has remained elusive. Here, we report the first experimental demonstration of optical cloaking. The optical 'carpet' cloak is designed using quasi-conformal mapping to conceal an object that is placed under a curved reflecting surface by imitating the reflection of a flat surface. The cloak consists only of isotropic dielectric materials, which enables broadband and low-loss invisibility at a wavelength range of 1,400-1,800 nm.
~
PMID: 19404237
Journal: Nature materials" fillcolor="#B3E3DF" margin=0.2556904851336473]
    19997219 [label="Ma, et al. (2009)" href="https://pubmed.ncbi.nlm.nih.gov/19997219/" tooltip="Date: 2009 Oct 26
Title: Compact-sized and broadband carpet cloak and free-space cloak.
By: Ma, Jiang, Yang, Zhou, Cui
~
Abstract: Recently, invisible cloaks have attracted much attention due to their exciting property of invisibility, which are based on a solid theory of transformation optics and quasi-conformal mapping. Two kinds of cloaks have been proposed: free-space cloaks, which can render objects in free space invisible to incident radiation, and carpet cloaks (or ground-plane cloaks), which can hide objects under the conducting ground. The first free-space and carpet cloaks were realized in the microwave frequencies using metamaterials. The free-space cloak was composed of resonant metamaterials, and hence had restriction of narrow bandwidth and high loss; the carpet cloak was made of non-resonant metamaterials, which have broad bandwidth and low loss. However, the carpet cloak has a severe restriction of large size compared to the cloaked object. The above restrictions become the bottlenecks to the real applications of free-space and carpet cloaks. Here we report the first experimental demonstration of broadband and low-loss directive free-space cloak and compact-sized carpet cloak based on a recent theoretical study. Both cloaks are realized using non-resonant metamaterials in the microwave frequency, and good invisibility properties have been observed in experiments. This approach represents a major step towards the real applications of invisibility cloaks.
~
PMID: 19997219
Journal: Optics express" fillcolor="#96E6FF" margin=0.15000000000000002]
    20299551 [label="Ergin, et al.
(2010)" href="https://pubmed.ncbi.nlm.nih.gov/20299551/" tooltip="Date: 2010 Apr 16
Title: Three-dimensional invisibility cloak at optical wavelengths.
By: Ergin, Stenger, Brenner, Pendry, Wegener
~
Abstract: We have designed and realized a three-dimensional invisibility-cloaking structure operating at optical wavelengths based on transformation optics. Our blueprint uses a woodpile photonic crystal with a tailored polymer filling fraction to hide a bump in a gold reflector. We fabricated structures and controls by direct laser writing and characterized them by simultaneous high-numerical-aperture, far-field optical microscopy and spectroscopy. A cloaking operation with a large bandwidth of unpolarized light from 1.4 to 2.7 micrometers in wavelength is demonstrated for viewing angles up to 60 degrees.
~
PMID: 20299551
Journal: Science (New York, N.Y.)" fillcolor="#96E6FF" margin=0.2560697840353612]
    20975696 [label="Ma & Cui (2010)" href="https://pubmed.ncbi.nlm.nih.gov/20975696/" tooltip="Date: 2010 Jun 01
Title: Three-dimensional broadband ground-plane cloak made of metamaterials.
By: Ma, Cui
~
Abstract: Since invisibility cloaks were first suggested by transformation optics theory, there has been much work on the theoretical analysis and design of various types and a few experimental verifications at microwave and optical frequencies within two-dimensional limits. Here, we realize the first practical implementation of a fully 3D broadband and low-loss ground-plane cloak at microwave frequencies. The cloak, realized by drilling inhomogeneous holes in multi-layered dielectric plates, can conceal a 3D object located under a curved conducting plane from all viewing angles by imitating the reflection of a flat conducting plane. We also designed and realized, using non-resonant metamaterials, a high-gain lens antenna that can produce narrow-beam plane waves in the near-field region in a broad frequency band. The antenna constitutes the transmitter of the measurement system and is essential for the measurement of cloaking behaviour.
~
PMID: 20975696
Journal: Nature communications" fillcolor="#BAE2D6" margin=0.22781512503836437]
    21285954 [label="Chen, et al. (2011)" href="https://pubmed.ncbi.nlm.nih.gov/21285954/" tooltip="Date: 2011 Feb 01
Title: Macroscopic invisibility cloaking of visible light.
By: Chen, Luo, Zhang, Jiang, Pendry, Zhang
~
Abstract: Invisibility cloaks, which used to be confined to the realm of fiction, have now been turned into a scientific reality thanks to the enabling theoretical tools of transformation optics and conformal mapping. Inspired by those theoretical works, the experimental realization of electromagnetic invisibility cloaks has been reported at various electromagnetic frequencies. All the invisibility cloaks demonstrated thus far, however, have relied on nano- or micro-fabricated artificial composite materials with spatially varying electromagnetic properties, which limit the size of the cloaked region to a few wavelengths. Here, we report the first realization of a macroscopic volumetric invisibility cloak constructed from natural birefringent crystals. The cloak operates at visible frequencies and is capable of hiding, for a specific light polarization, three-dimensional objects of the scale of centimetres and millimetres. Our work opens avenues for future applications with macroscopic cloaking devices.
~
PMID: 21285954
Journal: Nature communications" fillcolor="#BEE2D3" margin=0.2207570176097936]
    21405275 [label="Zhang, et al.
(2011)" href="https://pubmed.ncbi.nlm.nih.gov/21405275/" tooltip="Date: 2011 Jan 21
Title: Macroscopic invisibility cloak for visible light.
By: Zhang, Luo, Liu, Barbastathis
~
Abstract: Invisibility cloaks, a subject that usually occurs in science fiction and myths, have attracted wide interest recently because of their possible realization. The biggest challenge to true invisibility is known to be the cloaking of a macroscopic object in the broad range of wavelengths visible to the human eye. Here we experimentally solve this problem by incorporating the principle of transformation optics into a conventional optical lens fabrication with low-cost materials and simple manufacturing techniques. A transparent cloak made of two pieces of calcite is created. This cloak is able to conceal a macroscopic object with a maximum height of 2 mm, larger than 3500 free-space-wavelength, inside a transparent liquid environment. Its working bandwidth encompassing red, green, and blue light is also demonstrated.
~
PMID: 21405275
Journal: Physical review letters" fillcolor="#96E6FF" margin=0.21812412373755874]
    22355767 [label="Chen & Zheng (2012)" href="https://pubmed.ncbi.nlm.nih.gov/22355767/" tooltip="Date: 2012
Title: Broadband polygonal invisibility cloak for visible light.
By: Chen, Zheng
~
Abstract: Invisibility cloaks have recently become a topic of considerable interest thanks to the theoretical works of transformation optics and conformal mapping. The design of the cloak involves extreme values of material properties and spatially dependent parameter tensors, which are very difficult to implement. The realization of an isolated invisibility cloak in the visible light, which is an important step towards achieving a fully movable invisibility cloak, has remained elusive. Here, we report the design and experimental demonstration of an isolated polygonal cloak for visible light. The cloak is made of several elements, whose electromagnetic parameters are designed by a linear homogeneous transformation method. Theoretical analysis shows the proposed cloak can be rendered invisible to the rays incident from all the directions. Using natural anisotropic materials, a simplified hexagonal cloak which works for six incident directions is fabricated for experimental demonstration. The performance is validated in a broadband visible spectrum.
~
PMID: 22355767
Journal: Scientific reports" fillcolor="#D7DFB7" margin=0.18010299956639814]
    23142840 [label="Landy & Smith
(2013)" href="https://pubmed.ncbi.nlm.nih.gov/23142840/" tooltip="Date: 2013 Jan
Title: A full-parameter unidirectional metamaterial cloak for microwaves.
By: Landy, Smith
~
Abstract: Invisibility is a notion that has long captivated the popular imagination. However, in 2006, invisibility became a practical matter for the scientific community as well, with the suggestion that artificially structured metamaterials could enable a new electromagnetic design paradigm, now termed transformation optics. Since the advent of transformation optics and subsequent initial demonstration of the microwave cloak, the field has grown rapidly. However, the complexity of the transformation optics material prescription has continually forced researchers to make simplifying approximations to achieve even a subset of the desired functionality. These approximations place profound limitations on the performance of transformation optics devices in general, and cloaks especially. Here, we design and experimentally characterize a two-dimensional, unidirectional cloak that makes no approximations to the underlying transformation optics formulation, yet is capable of reducing the scattering of an object ten wavelengths in size. We demonstrate that this approximation-free design regains the performance characteristics promised by transformation optics.
~
PMID: 23142840
Journal: Nature materials" fillcolor="#CEE0C1" margin=0.21334684555795863]
    23169054 [label="Shin, et al. (2012)" href="https://pubmed.ncbi.nlm.nih.gov/23169054/" tooltip="Date: 2012
Title: Broadband electromagnetic cloaking with smart metamaterials.
By: Shin, Urzhumov, Jung, Kang, Baek, Choi, Park, Kim, Smith
~
Abstract: The ability to render objects invisible with a cloak that fits all objects and sizes is a long-standing goal for optical devices. Invisibility devices demonstrated so far typically comprise a rigid structure wrapped around an object to which it is fitted. Here we demonstrate smart metamaterial cloaking, wherein the metamaterial device not only transforms electromagnetic fields to make an object invisible, but also acquires its properties automatically from its own elastic deformation. The demonstrated device is a ground-plane microwave cloak composed of an elastic metamaterial with a broad operational band (10-12 GHz) and nearly lossless electromagnetic properties. The metamaterial is uniform, or perfectly periodic, in its undeformed state and acquires the necessary gradient-index profile, mimicking a quasi-conformal transformation, naturally from a boundary load. This easy-to-fabricate hybrid elasto-electromagnetic metamaterial opens the door to implementations of a variety of transformation optics devices based on quasi-conformal maps.
~
PMID: 23169054
Journal: Nature communications" fillcolor="#E6DEA6" margin=0.17787536009528288]
    23549139 [label="Han, et al. (2013)" href="https://pubmed.ncbi.nlm.nih.gov/23549139/" tooltip="Date: 2013
Title: Homogeneous thermal cloak with constant conductivity and tunable heat localization.
By: Han, Yuan, Li, Qiu
~
Abstract: Invisible cloak has long captivated the popular conjecture and attracted intensive research in various communities of wave dynamics, e.g., optics, electromagnetics, acoustics, etc. However, their inhomogeneous and extreme parameters imposed by transformation-optic method will usually require challenging realization with metamaterials, resulting in narrow bandwidth, loss, polarization-dependence, etc. In this paper, we demonstrate that thermodynamic cloak can be achieved with homogeneous and finite conductivity only employing naturally available materials. It is demonstrated that the thermal localization inside the coating layer can be tuned and controlled robustly by anisotropy, which enables an incomplete cloak to function perfectly. Practical realization of such homogeneous thermal cloak has been suggested by using two naturally occurring conductive materials, which provides an unprecedentedly plausible way to flexibly realize thermal cloak and manipulate heat flow with phonons.
~
PMID: 23549139
Journal: Scientific reports" fillcolor="#FFDC8C" margin=0.1842422680822206]
    24153410 [label="Chen, et al. (2013)" href="https://pubmed.ncbi.nlm.nih.gov/24153410/" tooltip="Date: 2013
Title: Ray-optics cloaking devices for large objects in incoherent natural light.
By: Chen, Zheng, Shen, Wang, Zhang, Zheludev, Zhang
~
Abstract: A cloak that can hide living creatures from sight is a common feature of mythology but still remains unrealized as a practical device. To preserve the wave phase, the previous cloaking solution proposed by Pendry and colleagues required transformation of the electromagnetic space around the hidden object in such a way that the rays bending around the object inside the cloak region have to travel faster than those passing it by. This difficult phase preservation requirement is the main obstacle for building a broadband polarization-insensitive cloak for large objects. Here we propose a simplified version of Pendry's cloak by abolishing the requirement for phase preservation, as it is irrelevant for observation using incoherent natural light with human eyes, which are phase and polarization insensitive. This allows for a cloak design on large scales using commonly available materials. We successfully demonstrate the cloaking of living creatures, a cat and a fish, from the eye.
~
PMID: 24153410
Journal: Nature communications" fillcolor="#DADFB4" margin=0.18617278360175926]
    25606881 [label="Choi & Howell
(2014)" href="https://pubmed.ncbi.nlm.nih.gov/25606881/" tooltip="Date: 2014 Dec 01
Title: Paraxial ray optics cloaking.
By: Choi, Howell
~
Abstract: Despite much interest and progress in optical spatial cloaking, a three-dimensional (3D), transmitting, continuously multidirectional cloak in the visible regime has not yet been demonstrated. Here we experimentally demonstrate such a cloak using ray optics, albeit with some edge effects. Our device requires no new materials, uses isotropic off-the-shelf optics, scales easily to cloak arbitrarily large objects, and is as broadband as the choice of optical material, all of which have been challenges for current cloaking schemes. In addition, we provide a concise formalism that quantifies and produces perfect optical cloaks in the small-angle ('paraxial') limit.
~
PMID: 25606881
Journal: Optics express" fillcolor="#96E6FF" margin=0.1454242509439325]
    25746689 [label="Sheng, et al.
(2015)" href="https://pubmed.ncbi.nlm.nih.gov/25746689/" tooltip="Date: 2015 Mar 09
Title: Active control of electromagnetic radiation through an enhanced thermo-optic effect.
By: Sheng, Liu, Zhu, Genov
~
Abstract: The control of electromagnetic radiation in transformation optical metamaterials brings the development of vast variety of optical devices. Of a particular importance is the possibility to control the propagation of light with light. In this work, we use a structured planar cavity to enhance the thermo-optic effect in a transformation optical waveguide. In the process, a control laser produces apparent inhomogeneous refractive index change inside the waveguides. The trajectory of a second probe laser beam is then continuously tuned in the experiment. The experimental results agree well with the developed theory. The reported method can provide a new approach toward development of transformation optical devices where active all-optical control of the impinging light can be achieved.
~
PMID: 25746689
Journal: Scientific reports" fillcolor="#FFDC8C" margin=0.05]
    25915830 [label="Chaboyer, et al.
(2015)" href="https://pubmed.ncbi.nlm.nih.gov/25915830/" tooltip="Date: 2015 Apr 27
Title: Tunable quantum interference in a 3D integrated circuit.
By: Chaboyer, Meany, Helt, Withford, Steel
~
Abstract: Integrated photonics promises solutions to questions of stability, complexity, and size in quantum optics. Advances in tunable and non-planar integrated platforms, such as laser-inscribed photonics, continue to bring the realisation of quantum advantages in computation and metrology ever closer, perhaps most easily seen in multi-path interferometry. Here we demonstrate control of two-photon interference in a chip-scale 3D multi-path interferometer, showing a reduced periodicity and enhanced visibility compared to single photon measurements. Observed non-classical visibilities are widely tunable, and explained well by theoretical predictions based on classical measurements. With these predictions we extract Fisher information approaching a theoretical maximum. Our results open a path to quantum enhanced phase measurements.
~
PMID: 25915830
Journal: Scientific reports" fillcolor="#96E6FF" margin=0.1454242509439325]
    26056299 [label="Xu, et al. (2015)" href="https://pubmed.ncbi.nlm.nih.gov/26056299/" tooltip="Date: 2015 Jun 23
Title: Broadband surface-wave transformation cloak.
By: Xu, Xu, Gao, Jiang, Yu, Joannopoulos, Soljačić, Chen, Sun, Zhang
~
Abstract: Guiding surface electromagnetic waves around disorder without disturbing the wave amplitude or phase is in great demand for modern photonic and plasmonic devices, but is fundamentally difficult to realize because light momentum must be conserved in a scattering event. A partial realization has been achieved by exploiting topological electromagnetic surface states, but this approach is limited to narrow-band light transmission and subject to phase disturbances in the presence of disorder. Recent advances in transformation optics apply principles of general relativity to curve the space for light, allowing one to match the momentum and phase of light around any disorder as if that disorder were not there. This feature has been exploited in the development of invisibility cloaks. An ideal invisibility cloak, however, would require the phase velocity of light being guided around the cloaked object to exceed the vacuum speed of light--a feat potentially achievable only over an extremely narrow band. In this work, we theoretically and experimentally show that the bottlenecks encountered in previous studies can be overcome. We introduce a class of cloaks capable of remarkable broadband surface electromagnetic waves guidance around ultrasharp corners and bumps with no perceptible changes in amplitude and phase. These cloaks consist of specifically designed nonmagnetic metamaterials and achieve nearly ideal transmission efficiency over a broadband frequency range from 0(+) to 6 GHz. This work provides strong support for the application of transformation optics to plasmonic circuits and could pave the way toward high-performance, large-scale integrated photonic circuits.
~
PMID: 26056299
Journal: Proceedings of the National Academy of Sciences of the United States of America" fillcolor="#F6DC95" margin=0.1454242509439325]
    27001451 [label="Sheng, et al.
(2016)" href="https://pubmed.ncbi.nlm.nih.gov/27001451/" tooltip="Date: 2016 Mar 22
Title: Omnidirectional optical attractor in structured gap-surface plasmon waveguide.
By: Sheng, Liu, Zhu, Genov
~
Abstract: An optical attractor based on a simple and easy to fabricate structured metal-dielectric-metal (SMDM) waveguide is proposed. The structured waveguide has a variable thickness in the vicinity of an embedded microsphere and allow for adiabatic nano-focusing of gap-surface plasmon polaritons (GSPPs). We show that the proposed system acts as an omnidirectional absorber across a broad spectral range. The geometrical optics approximation is used to provide a description of the ray trajectories in the system and identify the singularity of the deflection angle at the photon sphere. The analytical theory is validated by full-wave numerical simulations demonstrating adiabatic, deep sub-wavelength focusing of GSPPs and high local field enhancement. The proposed structured waveguide is an ideal candidate for the demonstration of reflection free omnidirectional absorption of GSPP in the optical and infrared frequency ranges.
~
PMID: 27001451
Journal: Scientific reports" fillcolor="#FFDC8C" margin=0.05]
    27329510 [label="Feng, et al. (2016)" href="https://pubmed.ncbi.nlm.nih.gov/27329510/" tooltip="Date: 2016 06 22
Title: Invisibility Cloak Printed on a Photonic Chip.
By: Feng, Wu, Zhao, Gao, Qiao, Yang, Lin, Jin
~
Abstract: Invisibility cloak capable of hiding an object can be achieved by properly manipulating electromagnetic field. Such a remarkable ability has been shown in transformation and ray optics. Alternatively, it may be realistic to create a spatial cloak by means of confining electromagnetic field in three-dimensional arrayed waveguides and introducing appropriate collective curvature surrounding an object. We realize the artificial structure in borosilicate by femtosecond laser direct writing, where we prototype up to 5,000 waveguides to conceal millimeter-scale volume. We characterize the performance of the cloak by normalized cross correlation, tomography analysis and continuous three-dimensional viewing angle scan. Our results show invisibility cloak can be achieved in waveguide optics. Furthermore, directly printed invisibility cloak on a photonic chip may enable controllable study and novel applications in classical and quantum integrated photonics, such as invisualising a coupling or swapping operation with on-chip circuits of their own.
~
PMID: 27329510
Journal: Scientific reports" fillcolor="#FFDC8C" margin=0.09771212547196625]
    27958334 [label="Banerjee, Ji, &
Iizuka (2016)" href="https://pubmed.ncbi.nlm.nih.gov/27958334/" tooltip="Date: 2016 12 13
Title: Invisibility cloak with image projection capability.
By: Banerjee, Ji, Iizuka
~
Abstract: Investigations of invisibility cloaks have been led by rigorous theories and such cloak structures, in general, require extreme material parameters. Consequently, it is challenging to realize them, particularly in the full visible region. Due to the insensitivity of human eyes to the polarization and phase of light, cloaking a large object in the full visible region has been recently realized by a simplified theory. Here, we experimentally demonstrate a device concept where a large object can be concealed in a cloak structure and at the same time any images can be projected through it by utilizing a distinctively different approach; the cloaking via one polarization and the image projection via the other orthogonal polarization. Our device structure consists of commercially available optical components such as polarizers and mirrors, and therefore, provides a significant further step towards practical application scenarios such as transparent devices and see-through displays.
~
PMID: 27958334
Journal: Scientific reports" fillcolor="#FFDC8C" margin=0.05]
    29938186 [label="Zheng, et al.
(2018)" href="https://pubmed.ncbi.nlm.nih.gov/29938186/" tooltip="Date: 2018 Jun
Title: 3D Visible-Light Invisibility Cloak.
By: Zheng, Zhu, Jing, Yang, Shen, Wang, Wang, Zhang, Liu, Li, Chen
~
Abstract: The concept of an invisibility cloak is a fixture of science fiction, fantasy, and the collective imagination. However, a real device that can hide an object from sight in visible light from absolutely any viewpoint would be extremely challenging to build. The main obstacle to creating such a cloak is the coupling of the electromagnetic components of light, which would necessitate the use of complex materials with specific permittivity and permeability tensors. Previous cloaking solutions have involved circumventing this obstacle by functioning either in static (or quasistatic) fields where these electromagnetic components are uncoupled or in diffusive light scattering media where complex materials are not required. In this paper, concealing a large-scale spherical object from human sight from three orthogonal directions is reported. This result is achieved by developing a 3D homogeneous polyhedral transformation and a spatially invariant refractive index discretization that considerably reduce the coupling of the electromagnetic components of visible light. This approach allows for a major simplification in the design of 3D invisibility cloaks, which can now be created at a large scale using homogeneous and isotropic materials.
~
PMID: 29938186
Journal: Advanced science (Weinheim, Baden-Wurttemberg, Germany)" fillcolor="#FFDC8C" margin=0.08010299956639813]
    30839599 [label="Chu, et al. (2018)" href="https://pubmed.ncbi.nlm.nih.gov/30839599/" tooltip="Date: 2018
Title: A hybrid invisibility cloak based on integration of transparent metasurfaces and zero-index materials.
By: Chu, Li, Liu, Luo, Sun, Hang, Zhou, Lai
~
Abstract: The invisibility cloak, a long-standing fantastic dream for humans, has become more tangible with the development of metamaterials. Recently, metasurface-based invisibility cloaks have been proposed and realized with significantly reduced thickness and complexity of the cloaking shell. However, the previous scheme is based on reflection-type metasurfaces and is thus limited to reflection geometry. In this work, by integrating the wavefront tailoring functionality of transparent metasurfaces and the wave tunneling functionality of zero-index materials, we have realized a unique type of hybrid invisibility cloak that functions in transmission geometry. The principle is general and applicable to arbitrary shapes. For experimental demonstration, we constructed a rhombic double-layer cloaking shell composed of a highly transparent metasurface and a double-zero medium consisting of dielectric photonic crystals with Dirac cone dispersions. The cloaking effect is verified by both full-wave simulations and microwave experimental results. The principle also reveals exciting possibilities for realizing skin-thick ultrathin cloaking shells in transmission geometry, which can eliminate the need for spatially varying extreme parameters. Our work paves a path for novel optical and electromagnetic devices based on the integration of metasurfaces and metamaterials.
~
PMID: 30839599
Journal: Light, science & applications" fillcolor="#FFDC8C" margin=0.1613943352306837]
    31549087 [label="Zheng, et al.
(2019)" href="https://pubmed.ncbi.nlm.nih.gov/31549087/" tooltip="Date: 2019
Title: Experimental Realization of an Extreme-Parameter Omnidirectional Cloak.
By: Zheng, Yang, Shao, Yan, Shen, Shen, Wang, Li, Soukoulis, Chen
~
Abstract: An ideal transformation-based omnidirectional cloak always relies on metamaterials with extreme parameters, which were previously thought to be too difficult to realize. For such a reason, in previous experimental proposals of invisibility cloaks, the extreme parameters requirements are usually abandoned, leading to inherent scattering. Here, we report on the first experimental demonstration of an omnidirectional cloak that satisfies the extreme parameters requirement, which can hide objects in a homogenous background. Instead of using resonant metamaterials that usually involve unavoidable absorptive loss, the extreme parameters are achieved using a nonresonant metamaterial comprising arrays of subwavelength metallic channels manufactured with 3D metal printing technology. A high level transmission of electromagnetic wave propagating through the present omnidirectional cloak, as well as significant reduction of scattering field, is demonstrated both numerically and experimentally. Our work may also inspire experimental realizations of the other full-parameter omnidirectional optical devices such as concentrator, rotators, and optical illusion apparatuses.
~
PMID: 31549087
Journal: Research (Washington, D.C.)" fillcolor="#FFDC8C" margin=0.08010299956639813]

16728596:n->19404237:s [penwidth=0.070349]
    16728596:n->21285954:s [penwidth=0.089360]
    16728596:n->22355767:s [penwidth=0.131527]
    16728596:n->23169054:s [penwidth=0.110270]
    16728596:n->23549139:s [penwidth=0.019887]
    16728596:n->24153410:s [penwidth=0.234967]
    16728596:n->25746689:s [penwidth=0.136559]
    16728596:n->26056299:s [penwidth=0.201324]
    16728596:n->27001451:s [penwidth=0.031888]
    16728596:n->27329510:s [penwidth=0.080894]
    16728596:n->27958334:s [penwidth=0.099373]
    16728596:n->29938186:s [penwidth=0.301254]
    16728596:n->30839599:s [penwidth=0.037703]
    16728596:n->31549087:s [penwidth=0.184204]
    16728597:n->19404237:s [penwidth=0.066686]
    16728597:n->20975696:s [penwidth=0.174267]
    16728597:n->21285954:s [penwidth=0.094063]
    16728597:n->22355767:s [penwidth=0.107589]
    16728597:n->23142840:s [penwidth=0.101666]
    16728597:n->23169054:s [penwidth=0.070372]
    16728597:n->23549139:s [penwidth=0.011538]
    16728597:n->24153410:s [penwidth=0.131032]
    16728597:n->25746689:s [penwidth=0.128286]
    16728597:n->26056299:s [penwidth=0.059169]
    16728597:n->27001451:s [penwidth=0.084980]
    16728597:n->27329510:s [penwidth=0.048301]
    16728597:n->27958334:s [penwidth=0.052468]
    16728597:n->29938186:s [penwidth=0.176348]
    16728597:n->30839599:s [penwidth=0.068587]
    16728597:n->31549087:s [penwidth=0.072165]
    17053110:n->19404237:s [penwidth=0.329077]
    17053110:n->20975696:s [penwidth=0.505595]
    17053110:n->21285954:s [penwidth=0.252577]
    17053110:n->22355767:s [penwidth=0.228133]
    17053110:n->23142840:s [penwidth=0.376318]
    17053110:n->23169054:s [penwidth=0.150547]
    17053110:n->23549139:s [penwidth=0.049801]
    17053110:n->24153410:s [penwidth=0.264121]
    17053110:n->25746689:s [penwidth=0.085227]
    17053110:n->26056299:s [penwidth=0.168711]
    17053110:n->27001451:s [penwidth=0.114149]
    17053110:n->27329510:s [penwidth=0.068587]
    17053110:n->27958334:s [penwidth=0.199855]
    17053110:n->29938186:s [penwidth=0.128509]
    17053110:n->30839599:s [penwidth=0.215624]
    17053110:n->31549087:s [penwidth=0.110870]
    19113341:n->19404237:s [penwidth=0.106494]
    19113341:n->20975696:s [penwidth=0.156964]
    19113341:n->21285954:s [penwidth=0.037995]
    19113341:n->22355767:s [penwidth=0.114744]
    19113341:n->23142840:s [penwidth=0.059186]
    19113341:n->23169054:s [penwidth=0.033335]
    19113341:n->23549139:s [penwidth=0.028557]
    19113341:n->24153410:s [penwidth=0.081414]
    19113341:n->25746689:s [penwidth=0.142350]
    19113341:n->27001451:s [penwidth=0.049586]
    19113341:n->27329510:s [penwidth=0.019962]
    19113341:n->27958334:s [penwidth=0.143291]
    19113341:n->29938186:s [penwidth=0.042430]
    19113341:n->30839599:s [penwidth=0.063661]
    19113341:n->31549087:s [penwidth=0.034708]
    19150842:n->19404237:s [penwidth=0.478373]
    19150842:n->20975696:s [penwidth=0.553791]
    19150842:n->21285954:s [penwidth=0.282094]
    19150842:n->22355767:s [penwidth=0.811984]
    19150842:n->23142840:s [penwidth=0.456333]
    19150842:n->23169054:s [penwidth=0.503791]
    19150842:n->23549139:s [penwidth=0.164526]
    19150842:n->24153410:s [penwidth=0.332025]
    19150842:n->25746689:s [penwidth=0.316543]
    19150842:n->26056299:s [penwidth=0.218732]
    19150842:n->27001451:s [penwidth=0.117355]
    19150842:n->27329510:s [penwidth=0.282700]
    19150842:n->27958334:s [penwidth=0.202813]
    19150842:n->29938186:s [penwidth=0.459836]
    19150842:n->30839599:s [penwidth=0.440995]
    19150842:n->31549087:s [penwidth=0.360302]
    19404237:n->20975696:s [penwidth=0.888854]
    19404237:n->21285954:s [penwidth=0.890523]
    19404237:n->22355767:s [penwidth=1.067339]
    19404237:n->23169054:s [penwidth=0.337040]
    19404237:n->23549139:s [penwidth=0.095553]
    19404237:n->24153410:s [penwidth=0.254074]
    19404237:n->25746689:s [penwidth=0.095110]
    19404237:n->26056299:s [penwidth=0.192169]
    19404237:n->27001451:s [penwidth=0.172951]
    19404237:n->27329510:s [penwidth=0.056338]
    19404237:n->27958334:s [penwidth=0.187802]
    19404237:n->30839599:s [penwidth=0.444282]
    19404237:n->31549087:s [penwidth=0.174517]
    19997219:n->20975696:s [penwidth=1.143344]
    20299551:n->20975696:s [penwidth=0.102680]
    20299551:n->21285954:s [penwidth=0.162718]
    20299551:n->22355767:s [penwidth=0.041358]
    20299551:n->23142840:s [penwidth=0.058921]
    20299551:n->23169054:s [penwidth=0.063540]
    20299551:n->23549139:s [penwidth=0.003868]
    20299551:n->24153410:s [penwidth=0.057469]
    20299551:n->25746689:s [penwidth=0.039404]
    20299551:n->26056299:s [penwidth=0.038925]
    20299551:n->27001451:s [penwidth=0.055141]
    20299551:n->27329510:s [penwidth=0.177453]
    20299551:n->27958334:s [penwidth=0.088256]
    20299551:n->29938186:s [penwidth=0.058516]
    20299551:n->30839599:s [penwidth=0.104208]
    20299551:n->31549087:s [penwidth=0.028952]
    20975696:n->21285954:s [penwidth=0.299070]
    20975696:n->22355767:s [penwidth=0.287273]
    20975696:n->23142840:s [penwidth=0.360828]
    20975696:n->23169054:s [penwidth=0.107615]
    20975696:n->23549139:s [penwidth=0.060113]
    20975696:n->24153410:s [penwidth=0.179497]
    20975696:n->25746689:s [penwidth=0.082152]
    20975696:n->26056299:s [penwidth=0.153118]
    20975696:n->27001451:s [penwidth=0.157768]
    20975696:n->27329510:s [penwidth=0.123570]
    20975696:n->29938186:s [penwidth=0.096350]
    20975696:n->30839599:s [penwidth=0.255147]
    20975696:n->31549087:s [penwidth=0.168507]
    21285954:n->22355767:s [penwidth=1.236888]
    21285954:n->23142840:s [penwidth=0.373720]
    21285954:n->23169054:s [penwidth=0.285130]
    21285954:n->23549139:s [penwidth=0.057339]
    21285954:n->24153410:s [penwidth=0.250148]
    21285954:n->25746689:s [penwidth=0.078731]
    21285954:n->26056299:s [penwidth=0.176427]
    21285954:n->27001451:s [penwidth=0.040852]
    21285954:n->27329510:s [penwidth=0.206950]
    21285954:n->27958334:s [penwidth=0.196385]
    21285954:n->29938186:s [penwidth=0.452625]
    21285954:n->30839599:s [penwidth=0.433062]
    21285954:n->31549087:s [penwidth=0.139998]
    21405275:n->22355767:s [penwidth=0.279371]
    21405275:n->23142840:s [penwidth=0.339949]
    21405275:n->23169054:s [penwidth=0.163987]
    21405275:n->23549139:s [penwidth=0.107710]
    21405275:n->24153410:s [penwidth=0.258281]
    21405275:n->25746689:s [penwidth=0.150940]
    21405275:n->26056299:s [penwidth=0.170963]
    21405275:n->27001451:s [penwidth=0.087783]
    21405275:n->27329510:s [penwidth=0.081668]
    21405275:n->27958334:s [penwidth=0.236098]
    21405275:n->29938186:s [penwidth=0.293969]
    21405275:n->30839599:s [penwidth=0.195239]
    21405275:n->31549087:s [penwidth=0.076359]
    22355767:n->23549139:s [penwidth=0.152417]
    22355767:n->24153410:s [penwidth=0.456896]
    22355767:n->25746689:s [penwidth=0.095207]
    22355767:n->27001451:s [penwidth=0.100758]
    22355767:n->27958334:s [penwidth=0.270240]
    22355767:n->31549087:s [penwidth=0.381555]
    23142840:n->23549139:s [penwidth=0.180336]
    23142840:n->24153410:s [penwidth=0.252627]
    23142840:n->25746689:s [penwidth=0.116243]
    23142840:n->26056299:s [penwidth=0.422839]
    23142840:n->29938186:s [penwidth=0.219871]
    23142840:n->30839599:s [penwidth=0.264381]
    23142840:n->31549087:s [penwidth=0.196924]
    23169054:n->24153410:s [penwidth=0.267856]
    23169054:n->25746689:s [penwidth=0.109923]
    23169054:n->29938186:s [penwidth=0.185324]
    24153410:n->25746689:s [penwidth=0.064187]
    24153410:n->26056299:s [penwidth=0.416567]
    24153410:n->27001451:s [penwidth=0.074400]
    24153410:n->27329510:s [penwidth=0.074221]
    24153410:n->27958334:s [penwidth=0.587629]
    24153410:n->29938186:s [penwidth=0.915097]
    24153410:n->30839599:s [penwidth=0.210185]
    25606881:n->27329510:s [penwidth=0.083043]
    25606881:n->27958334:s [penwidth=0.295069]
    25915830:n->27329510:s [penwidth=0.100014]
    26056299:n->27329510:s [penwidth=0.200166]

}

