digraph {

pad=0.7
layout=dot
rankdir=BT
ranksep=0.5
nodesep=0.0
splines=true
outputorder=edgesfirst

node [shape=note style=filled fontsize=9 fillcolor=none target="_blank" ordering="in"]
edge [arrowhead=none]

12625087 [label="Preston & de Waal
(2002)" href="https://pubmed.ncbi.nlm.nih.gov/12625087/" tooltip="Title: Empathy: Its ultimate and proximate bases.
~
By: Preston, de Waal
Date: 2002 Feb
~
Abstract: There is disagreement in the literature about the exact nature of the phenomenon of empathy. There are emotional, cognitive, and conditioning views, applying in varying degrees across species. An adequate description of the ultimate and proximate mechanism can integrate these views. Proximately, the perception of an object's state activates the subject's corresponding representations, which in turn activate somatic and autonomic responses. This mechanism supports basic behaviors (e.g., alarm, social facilitation, vicariousness of emotions, mother-infant responsiveness, and the modeling of competitors and predators) that are crucial for the reproductive success of animals living in groups. The Perception-Action Model (PAM), together with an understanding of how representations change with experience, can explain the major empirical effects in the literature (similarity, familiarity, past experience, explicit teaching, and salience). It can also predict a variety of empathy disorders. The interaction between the PAM and prefrontal functioning can also explain different levels of empathy across species and age groups. This view can advance our evolutionary understanding of empathy beyond inclusive fitness and reciprocal altruism and can explain different levels of empathy across individuals, species, stages of development, and situations.
~
PMID: 12625087
Journal: The Behavioral and brain sciences" fillcolor="#96E6FF" margin=0.3281036938621132]
    12880893 [label="Platek, et al.
(2003)" href="https://pubmed.ncbi.nlm.nih.gov/12880893/" tooltip="Title: Contagious yawning: the role of self-awareness and mental state attribution.
~
By: Platek, Critton, Myers, Gallup
Date: 2003 Jul
~
Abstract: Contagious yawning is a common, but poorly understood phenomenon. We hypothesized that contagious yawning is part of a more general phenomenon known as mental state attribution (i.e. the ability to inferentially model the mental states of others). To test this hypothesis we compared susceptibility to contagiously yawn with performance on a self-face recognition task, several theory of mind stories, and on a measure of schizotypal personality traits. Consistent with the hypothesis, susceptibility to contagiously yawn was positively related to performance on self-face recognition and faux pas theory of mind stories, and negatively related to schizotypal personality traits. These data suggest that contagious yawning may be associated with empathic aspects of mental state attribution and are negatively affected by increases in schizotypal personality traits much like other self-processing related tasks.
~
PMID: 12880893
Journal: Brain research. Cognitive brain research" fillcolor="#96E6FF" margin=0.23260748027008266]
    15801606 [label="Anderson, Myowa-
Yamakoshi, &
Matsuzawa (2004)" href="https://pubmed.ncbi.nlm.nih.gov/15801606/" tooltip="Title: Contagious yawning in chimpanzees.
~
By: Anderson, Myowa-Yamakoshi, Matsuzawa
Date: 2004 Dec 07
~
Abstract: Six adult female chimpanzees were shown video scenes of chimpanzees repeatedly yawning or of chimpanzees showing open-mouth facial expressions that were not yawns. Two out of the six females showed significantly higher frequencies of yawning in response to yawn videos; no chimpanzees showed the inverse. Three infant chimpanzees that accompanied their mothers did not yawn at all. These data are highly reminiscent of the contagious yawning effects reported for humans. Contagious yawning is thought to be based on the capacity for empathy. Contagious yawning in chimpanzees provides further evidence that these apes may possess advanced self-awareness and empathic abilities.
~
PMID: 15801606
Journal: Proceedings. Biological sciences" fillcolor="#99E5FA" margin=0.22634279935629376]
    15820652 [label="Platek, Mohamed, &
Gallup (2005)" href="https://pubmed.ncbi.nlm.nih.gov/15820652/" tooltip="Title: Contagious yawning and the brain.
~
By: Platek, Mohamed, Gallup
Date: 2005 May
~
Abstract: Contagious yawning, the onset of a yawn triggered by seeing, hearing, reading, or thinking about another person yawn is a well-documented phenomenon. The mechanisms that drive contagious yawning are as yet unknown, but there is recent evidence of a link between contagious yawning and self-processing (S.M. Platek, S.R. Critton, T.E. Myers, G.G. Gallup Jr., Contagious yawning: the role of self-awareness and mental state attribution, Cogn. Brain Res. 17 (2003) 223-227.) that is negatively impacted by schizotypal personality traits. The neural substrates involved in contagious yawning, however, are unknown. Here, using fMRI, we show that viewing someone yawn evokes unique neural activity in the posterior cingulate and precuneus. Because of the role these areas play in self-processing (e.g., self-referential processing, theory of mind, autobiographical memory), our findings provide further support for the hypothesis that contagious yawning may be part of a neural network involved in empathy.
~
PMID: 15820652
Journal: Brain research. Cognitive brain research" fillcolor="#96E6FF" margin=0.20563025007672875]
    17148320 [label="Paukner & Anderson
(2006)" href="https://pubmed.ncbi.nlm.nih.gov/17148320/" tooltip="Title: Video-induced yawning in stumptail macaques (Macaca arctoides).
~
By: Paukner, Anderson
Date: 2006 Mar 22
~
Abstract: This study reports the first experimental exploration of possible contagious yawning in monkeys. Twenty-two stumptail macaques (Macaca arctoides) were presented with video clips of either yawns or control mouth movements by conspecifics. At a group level, monkeys yawned significantly more often during and just after the yawn tape than the control tape. Supplementary analysis revealed that the yawn tape also elicited significantly more self-directed scratching responses than the control tape, which suggests that yawning might have been caused by tension arising from viewing the yawn tape. Understanding to what extent the observed effect resembles contagious yawning as found in humans and chimpanzees requires more detailed experimentation.
~
PMID: 17148320
Journal: Biology letters" fillcolor="#A5E4EE" margin=0.20563025007672875]
    17698452 [label="Senju, et al.
(2007)" href="https://pubmed.ncbi.nlm.nih.gov/17698452/" tooltip="Title: Absence of contagious yawning in children with autism spectrum disorder.
~
By: Senju, Maeda, Kikuchi, Hasegawa, Tojo, Osanai
Date: 2007 Dec 22
~
Abstract: This study is the first to report the disturbance of contagious yawning in individuals with autism spectrum disorder (ASD). Twenty-four children with ASD as well as 25 age-matched typically developing (TD) children observed video clips of either yawning or control mouth movements. Yawning video clips elicited more yawns in TD children than in children with ASD, but the frequency of yawns did not differ between groups when they observed control video clips. Moreover, TD children yawned more during or after the yawn video clips than the control video clips, but the type of video clips did not affect the amount of yawning in children with ASD. Current results suggest that contagious yawning is impaired in ASD, which may relate to their impairment in empathy. It supports the claim that contagious yawning is based on the capacity for empathy.
~
PMID: 17698452
Journal: Biology letters" fillcolor="#A5E4EE" margin=0.21720978579357175]
    18682357 [label="Joly-Mascheroni,
Senju, & Shepherd
(2008)" href="https://pubmed.ncbi.nlm.nih.gov/18682357/" tooltip="Title: Dogs catch human yawns.
~
By: Joly-Mascheroni, Senju, Shepherd
Date: 2008 Oct 23
~
Abstract: This study is the first to demonstrate that human yawns are possibly contagious to domestic dogs (Canis familiaris). Twenty-nine dogs observed a human yawning or making control mouth movements. Twenty-one dogs yawned when they observed a human yawning, but control mouth movements did not elicit yawning from any of them. The presence of contagious yawning in dogs suggests that this phenomenon is not specific to primate species and may indicate that dogs possess the capacity for a rudimentary form of empathy. Since yawning is known to modulate the levels of arousal, yawn contagion may help coordinate dog-human interaction and communication. Understanding the mechanism as well as the function of contagious yawning between humans and dogs requires more detailed investigation.
~
PMID: 18682357
Journal: Biology letters" fillcolor="#AAE4E8" margin=0.21127838567197355]
    19452178 [label="Harr, Gilbert, &
Phillips (2009)" href="https://pubmed.ncbi.nlm.nih.gov/19452178/" tooltip="Title: Do dogs (Canis familiaris) show contagious yawning?
~
By: Harr, Gilbert, Phillips
Date: 2009 Nov
~
Abstract: We report an experimental investigation into whether domesticated dogs display contagious yawning. Fifteen dogs were shown video clips of (1) humans and (2) dogs displaying yawns and open-mouth expressions (not yawns) to investigate whether dogs showed contagious yawning to either of these social stimuli. Only one dog performed significantly more yawns during or shortly after viewing yawning videos than to the open-mouth videos, and most of these yawns occurred to the human videos. No dogs showed significantly more yawning to the open-mouth videos (human or dog). The percentage of dogs showing contagious yawning was less than chimpanzees and humans showing this behavior, and considerably less than a recently published report investigating this behavior in dogs (Joly-Mascheroni et al. in Biol Lett 4:446-448, 2008).
~
PMID: 19452178
Journal: Animal cognition" fillcolor="#96E6FF" margin=0.19313637641589876]
    19679768 [label="Arnott, Singhal, &
Goodale (2009)" href="https://pubmed.ncbi.nlm.nih.gov/19679768/" tooltip="Title: An investigation of auditory contagious yawning.
~
By: Arnott, Singhal, Goodale
Date: 2009 Sep
~
Abstract: Despite a widespread familiarity with the often compelling urge to yawn after perceiving someone else yawn, an understanding of the neural mechanism underlying contagious yawning remains incomplete. In the present auditory fMRI study, listeners used a 4-point scale to indicate how much they felt like yawning following the presentation of a yawn, breath, or scrambled yawn sound. Not only were yawn sounds given significantly higher ratings, a trait positively correlated with each individual's empathy measure, but relative to control stimuli, random effects analyses revealed enhanced hemodynamic activity in the right posterior inferior frontal gyrus (pIFG) in response to hearing yawns. Moreover, pIFG activity was greatest for yawn stimuli associated with high as opposed to low yawn ratings and for control sounds associated with equally high yawn ratings. These results support a relationship between contagious yawning and empathy and provide evidence for pIFG involvement in contagious yawning. A supplemental figure for this study may be downloaded from http://cabn.psychonomic-journals.org/content/supplemental.
~
PMID: 19679768
Journal: Cognitive, affective & behavioral neuroscience" fillcolor="#B7E2DA" margin=0.18010299956639814]
    19740888 [label="Campbell, et al.
(2009)" href="https://pubmed.ncbi.nlm.nih.gov/19740888/" tooltip="Title: Computer animations stimulate contagious yawning in chimpanzees.
~
By: Campbell, Carter, Proctor, Eisenberg, de Waal
Date: 2009 Dec 07
~
Abstract: People empathize with fictional displays of behaviour, including those of cartoons and computer animations, even though the stimuli are obviously artificial. However, the extent to which other animals also may respond empathetically to animations has yet to be determined. Animations provide a potentially useful tool for exploring non-human behaviour, cognition and empathy because computer-generated stimuli offer complete control over variables and the ability to program stimuli that could not be captured on video. Establishing computer animations as a viable tool requires that non-human subjects identify with and respond to animations in a way similar to the way they do to images of actual conspecifics. Contagious yawning has been linked to empathy and poses a good test of involuntary identification and motor mimicry. We presented 24 chimpanzees with three-dimensional computer-animated chimpanzees yawning or displaying control mouth movements. The apes yawned significantly more in response to the yawn animations than to the controls, implying identification with the animations. These results support the phenomenon of contagious yawning in chimpanzees and suggest an empathic response to animations. Understanding how chimpanzees connect with animations, to both empathize and imitate, may help us to understand how humans do the same.
~
PMID: 19740888
Journal: Proceedings. Biological sciences" fillcolor="#B2E3E0" margin=0.20440680443502757]
    19889980 [label="Palagi, et al.
(2009)" href="https://pubmed.ncbi.nlm.nih.gov/19889980/" tooltip="Title: Contagious yawning in gelada baboons as a possible expression of empathy.
~
By: Palagi, Leone, Mancini, Ferrari
Date: 2009 Nov 17
~
Abstract: Yawn contagion in humans has been proposed to be related to our capacity for empathy. It is presently unclear whether this capacity is uniquely human or shared with other primates, especially monkeys. Here, we show that in gelada baboons (Theropithecus gelada) yawning is contagious between individuals, especially those that are socially close, i.e., the contagiousness of yawning correlated with the level of grooming contact between individuals. This correlation persisted after controlling for the effect of spatial association. Thus, emotional proximity rather than spatial proximity best predicts yawn contagion. Adult females showed precise matching of different yawning types, which suggests a mirroring mechanism that activates shared representations. The present study also suggests that females have an enhanced sensitivity and emotional tuning toward companions. These findings are consistent with the view that contagious yawning reveals an emotional connection between individuals. This phenomenon, here demonstrated in monkeys, could be a building block for full-blown empathy.
~
PMID: 19889980
Journal: Proceedings of the National Academy of Sciences of the United States of America" fillcolor="#B1E3E0" margin=0.22993405494535818]
    21494669 [label="Campbell & de Waal
(2011)" href="https://pubmed.ncbi.nlm.nih.gov/21494669/" tooltip="Title: Ingroup-outgroup bias in contagious yawning by chimpanzees supports link to empathy.
~
By: Campbell, de Waal
Date: 2011 Apr 06
~
Abstract: Humans favor others seen as similar to themselves (ingroup) over people seen as different (outgroup), even without explicitly stated bias. Ingroup-outgroup bias extends to involuntary responses, such as empathy for pain. However, empathy biases have not been tested in our close primate relatives. Contagious yawning has been theoretically and empirically linked to empathy. If empathy underlies contagious yawning, we predict that subjects should show an ingroup-outgroup bias by yawning more in response to watching ingroup members yawn than outgroup. Twenty-three chimpanzees (Pan troglodytes) from two separate groups watched videos of familiar and unfamiliar individuals yawning or at rest (control). The chimpanzees yawned more when watching the familiar yawns than the familiar control or the unfamiliar yawns, demonstrating an ingroup-outgroup bias in contagious yawning. These results provide further empirical support that contagious yawning is a measure of empathy, which may be useful for evolutionary biology and mental health.
~
PMID: 21494669
Journal: PloS one" fillcolor="#B1E3E0" margin=0.21532125137753438]
    22163307 [label="Norscia & Palagi
(2011)" href="https://pubmed.ncbi.nlm.nih.gov/22163307/" tooltip="Title: Yawn contagion and empathy in Homo sapiens.
~
By: Norscia, Palagi
Date: 2011
~
Abstract: The ability to share others' emotions, or empathy, is crucial for complex social interactions. Clinical, psychological, and neurobiological clues suggest a link between yawn contagion and empathy in humans (Homo sapiens). However, no behavioral evidence has been provided so far. We tested the effect of different variables (e.g., country of origin, sex, yawn characteristics) on yawn contagion by running mixed models applied to observational data collected over 1 year on adult (>16 years old) human subjects. Only social bonding predicted the occurrence, frequency, and latency of yawn contagion. As with other measures of empathy, the rate of contagion was greatest in response to kin, then friends, then acquaintances, and lastly strangers. Related individuals (r≥0.25) showed the greatest contagion, in terms of both occurrence of yawning and frequency of yawns. Strangers and acquaintances showed a longer delay in the yawn response (latency) compared to friends and kin. This outcome suggests that the neuronal activation magnitude related to yawn contagion can differ as a function of subject familiarity. In conclusion, our results demonstrate that yawn contagion is primarily driven by the emotional closeness between individuals and not by other variables, such as gender and nationality.
~
PMID: 22163307
Journal: PloS one" fillcolor="#B6E2DB" margin=0.21812412373755874]
    22526686 [label="Silva, Bessa, & de
Sousa (2012)" href="https://pubmed.ncbi.nlm.nih.gov/22526686/" tooltip="Title: Auditory contagious yawning in domestic dogs (Canis familiaris): first evidence for social modulation.
~
By: Silva, Bessa, de Sousa
Date: 2012 Jul
~
Abstract: Dogs' capacity to 'catch' human yawns has recently attracted the attention of researchers in the field of animal cognition. Following recent studies suggesting that contagion yawning in humans, and some other primates, is empathy-related, some authors have considered the possibility that the same mechanism may underlie contagious yawning in dogs. To date, however, no positive evidence has been found, and more parsimonious hypotheses have been put forward. The present study explored the 'contagion-only' hypothesis by testing whether the mere sound of a human yawn can be sufficient to elicit yawning in dogs, in a way that is unaffected by social-emotional factors. Unexpectedly, results showed an interesting interplay between contagion and social effects. Not only were dogs found to catch human yawns, but they were also found to yawn more at familiar than unfamiliar yawns. Although not allowing for conclusive inferences about the mechanisms underlying contagious yawning in dogs, this study provides first data that renders plausible empathy-based, emotionally connected, contagious yawning in these animals.
~
PMID: 22526686
Journal: Animal cognition" fillcolor="#96E6FF" margin=0.1842422680822206]
    22808234 [label="Massen, Vermunt, &
Sterck (2012)" href="https://pubmed.ncbi.nlm.nih.gov/22808234/" tooltip="Title: Male yawning is more contagious than female yawning among chimpanzees (Pan troglodytes).
~
By: Massen, Vermunt, Sterck
Date: 2012
~
Abstract: Yawn contagion is not restricted to humans and has also been reported for several non-human animal species, including chimpanzees (Pan troglodytes). Contagious yawning may lead to synchronisation of behaviour. However, the function of contagious yawning is relatively understudied. In this study, we investigated the function of contagious yawning by focusing on two types of signal providers: close social associates and leaders. We provided a captive chimpanzee colony with videos of all individuals of their own group that were either yawning, or at rest. Consistent with other studies, we demonstrated that yawning is contagious for chimpanzees, yet we did not find any effect of relationship quality on yawn contagion. However, we show that yawn contagion is significantly higher when the video model is a yawning male than when the video model was a yawning female, and that this effect is most apparent among males. As males are dominant in chimpanzee societies, male signals may be more relevant to the rest of the group than female signals. Moreover, since chimpanzees form male-bonded societies, male signals are especially relevant for other males. Therefore, we suggest that the sex-differences of yawning contagion among chimpanzees reflect the function of yawning in the synchronisation of behaviour.
~
PMID: 22808234
Journal: PloS one" fillcolor="#BEE2D2" margin=0.1914973347970818]
    23076724 [label="Madsen & Persson
(2013)" href="https://pubmed.ncbi.nlm.nih.gov/23076724/" tooltip="Title: Contagious yawning in domestic dog puppies (Canis lupus familiaris): the effect of ontogeny and emotional closeness on low-level imitation in dogs.
~
By: Madsen, Persson
Date: 2013 Mar
~
Abstract: Contagious yawning is a well-documented phenomenon in humans and has recently attracted much attention from developmental and comparative sciences. The function, development and underlying mechanisms of the phenomenon, however, remain largely unclear. Contagious yawning has been demonstrated in dogs and several non-human primate species, and theoretically and empirically associated with empathy in humans and non-human primates. Evidence of emotional closeness modulating contagious yawning in dogs has, nonetheless, been contradictory. Humans show a developmental increase in susceptibility to yawn contagion, with typically developing children displaying a substantial increase at the age of four, when a number of cognitive abilities (e.g. accurate identification of others' emotions) begin to clearly manifest. Explicit tests of yawn contagion in non-human animals have, however, thus far only involved adult individuals. Here, we report a study of the ontogeny of domestic dogs' (Canis lupus familiaris) susceptibility to yawn contagion, and whether emotional closeness to the yawning model affects this. Thirty-five dogs, aged 4-14 months, observed a familiar and unfamiliar human repeatedly yawn or gape. The dogs yawned contagiously, but emotional closeness with the model did not affect the strength of contagion, raising questions as to recent evidence of emotionally modulated auditory contagious yawning in dogs. The dogs showed a developmental effect, with only dogs above 7 months evidencing contagion. The results support the notion of a developmental increase in dogs' attention to others and identification of others' emotional states and suggest that yawn contagion is underpinned by developmental processes shared by humans and other animals.
~
PMID: 23076724
Journal: Animal cognition" fillcolor="#96E6FF" margin=0.18802112417116057]
    23166729 [label="Demuru & Palagi
(2012)" href="https://pubmed.ncbi.nlm.nih.gov/23166729/" tooltip="Title: In bonobos yawn contagion is higher among kin and friends.
~
By: Demuru, Palagi
Date: 2012
~
Abstract: In humans, the distribution of yawn contagion is shaped by social closeness with strongly bonded pairs showing higher levels of contagion than weakly bonded pairs. This ethological finding led the authors to hypothesize that the phenomenon of yawn contagion may be the result of certain empathic abilities, although in their most basal form. Here, for the first time, we show the capacity of bonobos (Pan paniscus) to respond to yawns of conspecifics. Bonobos spontaneously yawned more frequently during resting/relaxing compared to social tension periods. The results show that yawn contagion was context independent suggesting that the probability of yawning after observing others' yawns is not affected by the propensity to engage in spontaneous yawns. As it occurs in humans, in bonobos the yawing response mostly occurred within the first minute after the perception of the stimulus. Finally, via a Linear Mixed Model we tested the effect of different variables (e.g., sex, rank, relationship quality) on yawn contagion, which increased when subjects were strongly bonded and when the triggering subject was a female. The importance of social bonding in shaping yawn contagion in bonobos, as it occurs in humans, is consistent with the hypothesis that empathy may play a role in the modulation of this phenomenon in both species. The higher frequency of yawn contagion in presence of a female as a triggering subject supports the hypothesis that adult females not only represent the relational and decisional nucleus of the bonobo society, but also that they play a key role in affecting the emotional states of others.
~
PMID: 23166729
Journal: PloS one" fillcolor="#C0E2D1" margin=0.20314789170422554]
    23951146 [label="Romero, Konno, &
Hasegawa (2013)" href="https://pubmed.ncbi.nlm.nih.gov/23951146/" tooltip="Title: Familiarity bias and physiological responses in contagious yawning by dogs support link to empathy.
~
By: Romero, Konno, Hasegawa
Date: 2013
~
Abstract: In humans, the susceptibility to yawn contagion has been theoretically and empirically related to our capacity for empathy. Because of its relevance to evolutionary biology, this phenomenon has been the focus of recent investigations in non-human species. In line with the empathic hypothesis, contagious yawning has been shown to correlate with the level of social attachment in several primate species. Domestic dogs (Canis familiaris) have also shown the ability to yawn contagiously. To date, however, the social modulation of dog contagious yawning has received contradictory support and alternative explanations (i.e., yawn as a mild distress response) could explain positive evidence. The present study aims to replicate contagious yawning in dogs and to discriminate between the two possible mediating mechanisms (i.e., empathic vs. distress related response). Twenty-five dogs observed familiar (dog's owner) and unfamiliar human models (experimenter) acting out a yawn or control mouth movements. Concurrent physiological measures (heart rate) were additionally monitored for twenty-one of the subjects. The occurrence of yawn contagion was significantly higher during the yawning condition than during the control mouth movements. Furthermore, the dogs yawned more frequently when watching the familiar model than the unfamiliar one demonstrating that the contagiousness of yawning in dogs correlated with the level of emotional proximity. Moreover, subjects' heart rate did not differ among conditions suggesting that the phenomenon of contagious yawning in dogs is unrelated to stressful events. Our findings are consistent with the view that contagious yawning is modulated by affective components of the behavior and may indicate that rudimentary forms of empathy could be present in domesticated dogs.
~
PMID: 23951146
Journal: PloS one" fillcolor="#CFE0BF" margin=0.20051499783199062]
    23970970 [label="Usui, et al. (2013)" href="https://pubmed.ncbi.nlm.nih.gov/23970970/" tooltip="Title: Presence of contagious yawning in children with autism spectrum disorder.
~
By: Usui, Senju, Kikuchi, Akechi, Tojo, Osanai, Hasegawa
Date: 2013
~
Abstract: Most previous studies suggest diminished susceptibility to contagious yawning in children with autism spectrum disorder (ASD). However, it could be driven by their atypical attention to the face. To test this hypothesis, children with ASD and typically developing (TD) children were shown yawning and control movies. To ensure participants' attention to the face, an eye tracker controlled the onset of the yawning and control stimuli. Results demonstrated that both TD children and children with ASD yawned more frequently when they watched the yawning stimuli than the control stimuli. It is suggested therefore that the absence of contagious yawning in children with ASD, as reported in previous studies, might relate to their weaker tendency to spontaneously attend to others' faces.
~
PMID: 23970970
Journal: Autism research and treatment" fillcolor="#C0E2D1" margin=0.16461280356782382]
    23975161 [label="Amici, Aureli, &
Call (2014)" href="https://pubmed.ncbi.nlm.nih.gov/23975161/" tooltip="Title: Response facilitation in the four great apes: is there a role for empathy?
~
By: Amici, Aureli, Call
Date: 2014 Jan
~
Abstract: Contagious yawning is a form of response facilitation found in humans and other primates in which observing a model yawning enhances the chance that the observer will also yawn. Because contagious yawning seems to be more easily triggered when models are conspecifics or have a strong social bond with the observer, it has been proposed that contagious yawning is linked to empathy. A possible way to test this hypothesis is to analyze whether individuals' responses differ when they observe models yawning or performing different involuntary (i.e., nose wiping, scratching) and voluntary (i.e., hand closing, wrist shaking) actions that are not linked to empathy. In this study, we tested the four great ape species with two different setups by exposing them to a human experimenter repeatedly performing these actions online, and video-recorded conspecifics repeatedly performing these actions on a screen. We examined which behaviors were subject to response facilitation, whether response facilitation was triggered by both human models and video-recorded conspecifics, and whether all species showed evidence of response facilitation. Our results showed that chimpanzees yawned significantly more when and shortly after watching videos of conspecifics (but not humans) yawning than in control conditions, and they did not do so as a response to increased levels of anxiety. For all other behaviors, no species produced more target actions when being exposed to either model than under control conditions. Moreover, the individuals that were more 'reactive' when watching yawning videos were not more reactive when exposed to other actions. Since, at least in chimpanzees, (1) subjects only showed response facilitation when they were exposed to yawning and (2) only if models were conspecifics, it appears that contagious yawning is triggered by unique mechanisms and might be linked to empathy.
~
PMID: 23975161
Journal: Primates; journal of primatology" fillcolor="#CAE1C5" margin=0.16760912590556815]
    24146848 [label="Madsen, et al.
(2013)" href="https://pubmed.ncbi.nlm.nih.gov/24146848/" tooltip="Title: Chimpanzees show a developmental increase in susceptibility to contagious yawning: a test of the effect of ontogeny and emotional closeness on yawn contagion.
~
By: Madsen, Persson, Sayehli, Lenninger, Sonesson
Date: 2013
~
Abstract: Contagious yawning has been reported for humans, dogs and several non-human primate species, and associated with empathy in humans and other primates. Still, the function, development and underlying mechanisms of contagious yawning remain unclear. Humans and dogs show a developmental increase in susceptibility to yawn contagion, with children showing an increase around the age of four, when also empathy-related behaviours and accurate identification of others' emotions begin to clearly evince. Explicit tests of yawn contagion in non-human apes have only involved adult individuals and examined the existence of conspecific yawn contagion. Here we report the first study of heterospecific contagious yawning in primates, and the ontogeny of susceptibility thereto in chimpanzees, Pan troglodytes verus. We examined whether emotional closeness, defined as attachment history with the yawning model, affected the strength of contagion, and compared the contagiousness of yawning to nose-wiping. Thirty-three orphaned chimpanzees observed an unfamiliar and familiar human (their surrogate human mother) yawn, gape and nose-wipe. Yawning, but not nose-wiping, was contagious for juvenile chimpanzees, while infants were immune to contagion. Like humans and dogs, chimpanzees are subject to a developmental trend in susceptibility to contagious yawning, and respond to heterospecific yawn stimuli. Emotional closeness with the model did not affect contagion. The familiarity-biased social modulatory effect on yawn contagion previously found among some adult primates, seem to only emerge later in development, or be limited to interactions with conspecifics. The influence of the 'chameleon effect', targeted vs. generalised empathy, perspective-taking and visual attention on contagious yawning is discussed.
~
PMID: 24146848
Journal: PloS one" fillcolor="#D8DFB6" margin=0.16461280356782382]
    24619445 [label="Campbell & de Waal
(2014)" href="https://pubmed.ncbi.nlm.nih.gov/24619445/" tooltip="Title: Chimpanzees empathize with group mates and humans, but not with baboons or unfamiliar chimpanzees.
~
By: Campbell, de Waal
Date: 2014 May 07
~
Abstract: Human empathy can extend to strangers and even other species, but it is unknown whether non-humans are similarly broad in their empathic responses. We explored the breadth and flexibility of empathy in chimpanzees, a close relative of humans. We used contagious yawning to measure involuntary empathy and showed chimpanzees videos of familiar humans, unfamiliar humans and gelada baboons (an unfamiliar species). We tested whether each class of stimuli elicited contagion by comparing the effect of yawn and control videos. After including previous data on the response to ingroup and outgroup chimpanzees, we found that familiar and unfamiliar humans elicited contagion equal to that of ingroup chimpanzees. Gelada baboons did not elicit contagion, and the response to them was equal to that of outgroup chimpanzees. However, the chimpanzees watched the outgroup chimpanzee videos more than any other. The combination of high interest and low contagion may stem from hostility towards unfamiliar chimpanzees, which may interfere with an empathic response. Overall, chimpanzees showed flexibility in that they formed an empathic connection with a different species, including unknown members of that species. These results imply that human empathic flexibility is shared with related species.
~
PMID: 24619445
Journal: Proceedings. Biological sciences" fillcolor="#DDDFB0" margin=0.16461280356782382]
    24632594 [label="Bartholomew &
Cirulli (2014)" href="https://pubmed.ncbi.nlm.nih.gov/24632594/" tooltip="Title: Individual variation in contagious yawning susceptibility is highly stable and largely unexplained by empathy or other known factors.
~
By: Bartholomew, Cirulli
Date: 2014
~
Abstract: The contagious aspect of yawning is a well-known phenomenon that exhibits variation in the human population. Despite the observed variation, few studies have addressed its intra-individual reliability or the factors modulating differences in the susceptibility of healthy volunteers. Due to its obvious biological basis and impairment in diseases like autism and schizophrenia, a better understanding of this trait could lead to novel insights into these conditions and the general biological functioning of humans. We administered 328 participants a 3-minute yawning video stimulus, a cognitive battery, and a comprehensive questionnaire that included measures of empathy, emotional contagion, circadian energy rhythms, and sleepiness. Individual contagious yawning measurements were found to be highly stable across testing sessions, both in a lab setting and if administered remotely online, confirming that certain healthy individuals are less susceptible to contagious yawns than are others. Additionally, most individuals who failed to contagiously yawn in our study were not simply suppressing their reaction, as they reported not even feeling like yawning in response to the stimulus. In contrast to previous studies indicating that empathy, time of day, or intelligence may influence contagious yawning susceptibility, we found no influence of these variables once accounting for the age of the participant. Participants were less likely to show contagious yawning as their age increased, even when restricting to ages of less than 40 years. However, age was only able to explain 8% of the variability in the contagious yawn response. The vast majority of the variability in this extremely stable trait remained unexplained, suggesting that studies of its inheritance are warranted.
~
PMID: 24632594
Journal: PloS one" fillcolor="#C0E2D1" margin=0.1730448921378274]
    25162677 [label="Romero, et al.
(2014)" href="https://pubmed.ncbi.nlm.nih.gov/25162677/" tooltip="Title: Social modulation of contagious yawning in wolves.
~
By: Romero, Ito, Saito, Hasegawa
Date: 2014
~
Abstract: On the basis of observational and experimental evidence, several authors have proposed that contagious yawn is linked to our capacity for empathy, thus presenting a powerful tool to explore the root of empathy in animal evolution. The evidence for the occurrence of contagious yawning and its link to empathy, however, is meagre outside primates and only recently domestic dogs have demonstrated this ability when exposed to human yawns. Since dogs are unusually skillful at reading human communicative behaviors, it is unclear whether this phenomenon is deeply rooted in the evolutionary history of mammals or evolved de novo in dogs as a result of domestication. Here we show that wolves are capable of yawn contagion, suggesting that such ability is a common ancestral trait shared by other mammalian taxa. Furthermore, the strength of the social bond between the model and the subject positively affected the frequency of contagious yawning, suggesting that in wolves the susceptibility of yawn contagion correlates with the level of emotional proximity. Moreover, female wolves showed a shorter reaction time than males when observing yawns of close associates, suggesting that females are more responsive to their social stimuli. These results are consistent with the claim that the mechanism underlying contagious yawning relates to the capacity for empathy and suggests that basic building blocks of empathy might be present in a wide range of species.
~
PMID: 25162677
Journal: PloS one" fillcolor="#D2E0BC" margin=0.1914973347970818]
    25165630 [label="Palagi, Norscia, &
Demuru (2014)" href="https://pubmed.ncbi.nlm.nih.gov/25165630/" tooltip="Title: Yawn contagion in humans and bonobos: emotional affinity matters more than species.
~
By: Palagi, Norscia, Demuru
Date: 2014
~
Abstract: In humans and apes, yawn contagion echoes emotional contagion, the basal layer of empathy. Hence, yawn contagion is a unique tool to compare empathy across species. If humans are the most empathic animal species, they should show the highest empathic response also at the level of emotional contagion. We gathered data on yawn contagion in humans (Homo sapiens) and bonobos (Pan paniscus) by applying the same observational paradigm and identical operational definitions. We selected a naturalistic approach because experimental management practices can produce different psychological and behavioural biases in the two species, and differential attention to artificial stimuli. Within species, yawn contagion was highest between strongly bonded subjects. Between species, sensitivity to others' yawns was higher in humans than in bonobos when involving kin and friends but was similar when considering weakly-bonded subjects. Thus, emotional contagion is not always highest in humans. The cognitive components concur in empowering emotional affinity between individuals. Yet, when they are not in play, humans climb down from the empathic podium to return to the 'understory', which our species shares with apes.
~
PMID: 25165630
Journal: PeerJ" fillcolor="#C6E1C9" margin=0.19313637641589876]
    26617557 [label="Massen, Church, &
Gallup (2015)" href="https://pubmed.ncbi.nlm.nih.gov/26617557/" tooltip="Title: Auditory Contagious Yawning in Humans: An Investigation into Affiliation and Status Effects.
~
By: Massen, Church, Gallup
Date: 2015
~
Abstract: While comparative research on contagious yawning has grown substantially in the past few years, both the interpersonal factors influencing this response and the sensory modalities involved in its activation in humans remain relatively unknown. Extending upon previous studies showing various in-group and status effects in non-human great apes, we performed an initial study to investigate how the political affiliation (Democrat vs. Republican) and status (high vs. low) of target stimuli influences auditory contagious yawning, as well as the urge to yawn, in humans. Self-report responses and a subset of video recordings were analyzed from 118 undergraduate students in the US following exposure to either breathing (control) or yawning (experimental) vocalizations paired with images of former US Presidents (high status) and their respective Cabinet Secretaries of Commerce (low status). The overall results validate the use of auditory stimuli to prompt yawn contagion, with greater response in the experimental than the control condition. There was also a negative effect of political status on self-reported yawning and the self-reported urge to yawn irrespective of the condition. In contrast, we found no evidence for a political affiliation bias in this response. These preliminary findings are discussed in terms of the existing comparative evidence, though we highlight limitations in the current investigation and we provide suggestions for future research in this area.
~
PMID: 26617557
Journal: Frontiers in psychology" fillcolor="#E3DEA9" margin=0.16760912590556815]
    26998318 [label="Norscia, Demuru, &
Palagi (2016)" href="https://pubmed.ncbi.nlm.nih.gov/26998318/" tooltip="Title: She more than he: gender bias supports the empathic nature of yawn contagion in Homo sapiens.
~
By: Norscia, Demuru, Palagi
Date: 2016 Feb
~
Abstract: Psychological, clinical and neurobiological findings endorse that empathic abilities are more developed in women than in men. Because there is growing evidence that yawn contagion is an empathy-based phenomenon, we expect that the female bias in the empathic abilities reflects on a gender skew in the responsiveness to others' yawns. We verified this assumption by applying a linear model on a dataset gathered during a 5 year period of naturalistic observations on humans. Gender, age and social bond were included in the analysis as fixed factors. The social bond and the receiver's gender remained in the best model. The rates of contagion were significantly lower between acquaintances than between friends and family members, and significantly higher in women than in men. These results not only confirm that yawn contagion is sensitive to social closeness, but also that the phenomenon is affected by the same gender bias affecting empathy. The sex skew, also found in other non-human species, fits with the female social roles which are likely to require higher empathic abilities (e.g. parental care, group cohesion maintenance, social mediation). The fact that female influence in social dynamics also relies on face-to-face emotional exchange raises concerns on the negative repercussions of having women's facial expressions forcibly concealed.
~
PMID: 26998318
Journal: Royal Society open science" fillcolor="#DCDFB2" margin=0.1579181246047625]
    27112374 [label="Gallup, et al.
(2016)" href="https://pubmed.ncbi.nlm.nih.gov/27112374/" tooltip="Title: Social Presence Diminishes Contagious Yawning in the Laboratory.
~
By: Gallup, Church, Miller, Risko, Kingstone
Date: 2016 04 26
~
Abstract: Contagious yawning may be a useful measure of social psychological functioning, and thus it is important to evaluate the variables influencing its expression in laboratory settings. Previous research has documented that humans yawn less frequently in crowded environments and when under direct observation, but the impact of social presence on contagious yawning remains unknown. Here we present the first study to systematically alter the degree of social presence experienced by participants in the laboratory to determine its effect on contagious yawning frequency. Our results demonstrate that both implied and actual social presence significantly diminish yawn contagion in comparison to a control condition, indicating a key social component to contagious yawning. These findings provide a framework for pursuing additional research investigating the social factors influencing contagious yawning, while also offering applications for measuring this response in laboratory settings.
~
PMID: 27112374
Journal: Scientific reports" fillcolor="#F5DC96" margin=0.14030899869919436]
    27563294 [label="Massen, Šlipogor, &
Gallup (2016)" href="https://pubmed.ncbi.nlm.nih.gov/27563294/" tooltip="Title: An Observational Investigation of Behavioral Contagion in Common Marmosets (Callithrix jacchus): Indications for Contagious Scent-Marking.
~
By: Massen, Šlipogor, Gallup
Date: 2016
~
Abstract: Behavioral contagion is suggested to promote group coordination that may facilitate activity transitions, increased vigilance, and state matching. Apart from contagious yawning, however, very little attention has been given to this phenomenon, and studies on contagious yawning in primates have so far only focused on Old World monkeys and apes. Here we studied behavioral contagion in common marmosets, a species for which group coordination and vigilance are paramount. In particular, we investigated the contagiousness of yawning, stretching, scratching, tongue protrusion, gnawing, and scent-marking. We coded these behaviors from 14 adult marmosets, from two different social groups. During testing sessions, animals were separated into groups of four individuals for 20-min observation periods, across three distinct diurnal time points (morning, midday, and afternoon) to test for circadian patterns. We observed almost no yawning (0.12 yawns/h) and very little stretching behavior. For all other behaviors, which were more common, we found several temporal and inter-individual differences (i.e., sex, age, dominance status) predictive of these responses. Moreover, we found that gnawing and scent-marking, which almost always co-occurred as a fixed-action pattern, were highly temporally clustered within observation sessions. We discuss the relative absence of yawning in marmosets as well as the possible function of contagious scent-marking, and provide suggestions for future research into the proximate and ultimate functions of these behaviors in marmosets.
~
PMID: 27563294
Journal: Frontiers in psychology" fillcolor="#F3DD98" margin=0.14030899869919436]
    27708435 [label="Gallup & Massen
(2016)" href="https://pubmed.ncbi.nlm.nih.gov/27708435/" tooltip="Title: There is no difference in contagious yawning between men and women.
~
By: Gallup, Massen
Date: 2016 Sep
~
Abstract: None
~
PMID: 27708435
Journal: Royal Society open science" fillcolor="#F1DD9B" margin=0.11020599913279625]
    27727332 [label="Norscia, Demuru, &
Palagi (2016)" href="https://pubmed.ncbi.nlm.nih.gov/27727332/" tooltip="Title: Difference in contagious yawning between susceptible men and women: why not?
~
By: Norscia, Demuru, Palagi
Date: 2016 Sep
~
Abstract: None
~
PMID: 27727332
Journal: Royal Society open science" fillcolor="#EFDD9D" margin=0.11020599913279625]
    29116154 [label="Tan, Ariely, & Hare
(2017)" href="https://pubmed.ncbi.nlm.nih.gov/29116154/" tooltip="Title: Bonobos respond prosocially toward members of other groups.
~
By: Tan, Ariely, Hare
Date: 2017 11 07
~
Abstract: Modern humans live in an 'exploded' network with unusually large circles of trust that form due to prosociality toward unfamiliar people (i.e. xenophilia). In a set of experiments we demonstrate that semi-free ranging bonobos (Pan paniscus) - both juveniles and young adults - also show spontaneous responses consistent with xenophilia. Bonobos voluntarily aided an unfamiliar, non-group member in obtaining food even when he/she did not make overt requests for help. Bonobos also showed evidence for involuntary, contagious yawning in response to videos of yawning conspecifics who were complete strangers. These experiments reveal that xenophilia in bonobos can be unselfish, proactive and automatic. They support the first impression hypothesis that suggests xenophilia can evolve through individual selection in social species whenever the benefits of building new bonds outweigh the costs. Xenophilia likely evolved in bonobos as the risk of intergroup aggression dissipated and the benefits of bonding between immigrating members increased. Our findings also mean the human potential for xenophilia is either evolutionarily shared or convergent with bonobos and not unique to our species as previously proposed.
~
PMID: 29116154
Journal: Scientific reports" fillcolor="#DCDFB2" margin=0.1842422680822206]
    30896230 [label="Palagi, Norscia, &
Cordoni (2019)" href="https://pubmed.ncbi.nlm.nih.gov/30896230/" tooltip="Title: Lowland gorillas (Gorilla gorilla gorilla) failed to respond to others' yawn: Experimental and naturalistic evidence.
~
By: Palagi, Norscia, Cordoni
Date: 2019 08
~
Abstract: Yawn contagion, possibly a form of emotional contagion, occurs when a subject yawns in response to others' yawns. Yawn contagion has been reported in humans, chimpanzees, bonobos, geladas, wolves, and dogs. In these species, individuals form strong, long-term relationships and yawn contagion is highest between closely bonded individuals. This study focuses on the possible expression of yawn contagion in western lowland gorillas (Gorilla gorilla gorilla). Gorillas share with geladas a similar basic social structure (one dominant male and several adult females with offspring) and differ from bonobos and chimpanzees, which live in multimale-multifemale societies. Gorillas stand out because they are spatially aggregated but show especially low levels of social affiliation. If the expression of yawn contagion is linked to the investment of animals in establishing long-term social relationships, the phenomenon should not be detected in gorillas (social relationship hypothesis). For the first time, we applied to the same subjects the naturalistic approach typically used in ethology (all occurrences behavioral sampling) and the experimental approach typically used in psychology (response to video stimuli). During the video demonstration (avatar yawn/control; unfamiliar gorilla yawn/control), we checked for the attentional state of the subjects. Anxiety-related self-directed behaviors were recorded in all conditions and settings. We failed to detect yawn contagion in both naturalistic and experimental settings, with yawning being possibly associated with anxiety during video shows (revealed by the increased frequency of self-directed behaviors). In conclusion, yawn contagion may be a socially modulated phenomenon that remains largely unexpressed when individuals share weak social affiliation. (PsycINFO Database Record (c) 2019 APA, all rights reserved).
~
PMID: 30896230
Journal: Journal of comparative psychology (Washington, D.C. : 1983)" fillcolor="#96E6FF" margin=0.14030899869919436]
    31519942 [label="Campbell & Cox
(2019)" href="https://pubmed.ncbi.nlm.nih.gov/31519942/" tooltip="Title: Observational data reveal evidence and parameters of contagious yawning in the behavioral repertoire of captive-reared chimpanzees (Pan troglodytes).
~
By: Campbell, Cox
Date: 2019 09 13
~
Abstract: There is robust experimental evidence for contagious yawning, yet observational studies of naturalistic behavior have been fewer. Without data from real-world behavior, researchers have questioned the existence of contagious yawning and made assumptions about some parameters (e.g., the duration of the effect). We observed contagious yawning in chimpanzees to confirm/disconfirm its existence in the behavioral repertoire of this species, and if present, provide some of the missing descriptives. We recorded yawns on an all-occurrence basis from 18 captive-reared chimpanzees at the Los Angeles Zoo. We recorded identity, time, and individuals who could have been affected. We calculated a threshold for contagion by taking the mean and adding 1.96 standard deviations, constructing a response curve. Across multiple measures we see a consistent pattern in which there is a strong effect of contagion for 1.5 minutes, a less strong but still significant effect lasting up to 3.5 minutes in some measures, and no evidence of contagion beyond 3.5 minutes. From the time stamp on each yawn we were able to rule out temporal synchrony as an alternative hypothesis. Thus, contagious yawning appears to be a natural phenomenon in chimpanzees lending support to the myriad experimental and observational studies to date.
~
PMID: 31519942
Journal: Scientific reports" fillcolor="#EBDDA1" margin=0.14030899869919436]
    32075525 [label="Neilands, et al.
(2020)" href="https://pubmed.ncbi.nlm.nih.gov/32075525/" tooltip="Title: Contagious yawning is not a signal of empathy: no evidence of familiarity, gender or prosociality biases in dogs.
~
By: Neilands, Claessens, Ren, Hassall, Bastos, Taylor
Date: 2020 02 12
~
Abstract: Contagious yawning has been suggested to be a potential signal of empathy in non-human animals. However, few studies have been able to robustly test this claim. Here, we ran a Bayesian multilevel reanalysis of six studies of contagious yawning in dogs. This provided robust support for claims that contagious yawning is present in dogs, but found no evidence that dogs display either a familiarity or gender bias in contagious yawning, two predictions made by the contagious yawning-empathy hypothesis. Furthermore, in an experiment testing the prosociality bias, a novel prediction of the contagious yawning-empathy hypothesis, dogs did not yawn more in response to a prosocial demonstrator than to an antisocial demonstrator. As such, these strands of evidence suggest that contagious yawning, although present in dogs, is not mediated by empathetic mechanisms. This calls into question claims that contagious yawning is a signal of empathy in mammals.
~
PMID: 32075525
Journal: Proceedings. Biological sciences" fillcolor="#F8DC92" margin=0.11020599913279625]
    32317997 [label="Norscia, et al.
(2020)" href="https://pubmed.ncbi.nlm.nih.gov/32317997/" tooltip="Title: Auditory Contagious Yawning Is Highest Between Friends and Family Members: Support to the Emotional Bias Hypothesis.
~
By: Norscia, Zanoli, Gamba, Palagi
Date: 2020
~
Abstract: Contagious yawning differs from spontaneous yawning because it occurs when an individual yawns in response to someone else's yawn. In Homo sapiens and some non-human primates contagious yawning is higher between strongly than weakly bonded individuals. Up to date, it is still unclear whether this social asymmetry underlies emotional contagion (a basic form of empathy preferentially involving familiar individuals) as predicted by the Emotional Bias Hypothesis (EBH) or is linked to a top-down, selective visual attention bias (with selective attention being preferentially directed toward familiar faces) as predicted by the Attentional Bias Hypothesis (ABH). To verify whether the visual attentional bias explained the yawn contagion bias or not, in this study, we considered only yawns that could be heard but not seen by potential responders (auditory yawns). Around 294 of auditory yawning occurrences were extrapolated from over 2000 yawning bouts collected in free ranging humans for over nine years. Via GLMM, we tested the effect of intrinsic features (i.e., gender and age) and social bond (from strangers to family members) on yawn. The individual identity of the subjects (trigger and potential responder) was included as random factor. The social bond significantly predicted the occurrence of auditory yawn contagion, which was highest between friends and family members. A gender bias was also observed, with women responding most frequently to others' yawns and men being responded to most frequently by others. These results confirm that social bond is per se one of the main drivers of the differences in yawn contagion rates between individuals in support of the EBH of yawn contagion.
~
PMID: 32317997
Journal: Frontiers in psychology" fillcolor="#ECDDA0" margin=0.1454242509439325]
    32333423 [label="Laméris, et al.
(2020)" href="https://pubmed.ncbi.nlm.nih.gov/32333423/" tooltip="Title: Low relationship quality predicts scratch contagion during tense situations in orangutans (Pongo pygmaeus).
~
By: Laméris, van Berlo, Sterck, Bionda, Kret
Date: 2020 07
~
Abstract: Primates show various forms of behavioral contagion that are stronger between kin and friends. As a result, behavioral contagion is thought to promote group coordination, social cohesion, and possibly state matching. Aside from contagious yawning, little is known about the contagious effect of other behaviors. Scratching is commonly observed during arousal and as such may play a role within group dynamics. While the Bornean orangutan (Pongo pygmaeus) is commonly considered the least social great ape, orangutans do engage in social interactions. Therefore, their social organization makes them a suitable case for studying the social function of behavioral contagion. Through behavioral observations of captive orangutans, we recorded all yawn and scratch events together with the corresponding behavior of all bystander group-members. As yawning was rarely observed, no conclusions could be drawn regarding this behavior. Scratching was contagious and occurred within 90 s after the triggering scratch. Specifically, orangutans showed increased scratch contagion when they had seen a weakly bonded individual scratch during tense contexts. When the orangutan had not seen the triggering scratch, the contagiousness of scratching was not affected by context or relationship quality. Our results indicate that behavioral contagion is not simply higher between individuals with stronger social relationships, but that the contagiousness of behaviors may vary based on the context and on social factors. We discuss these findings in light of an adaptive function that may reduce aggression.
~
PMID: 32333423
Journal: American journal of primatology" fillcolor="#F8DC93" margin=0.11020599913279625]
    33335177 [label="van Berlo, et al.
(2020)" href="https://pubmed.ncbi.nlm.nih.gov/33335177/" tooltip="Title: Experimental evidence for yawn contagion in orangutans (Pongo pygmaeus).
~
By: van Berlo, Díaz-Loyo, Juárez-Mora, Kret, Massen
Date: 2020 12 17
~
Abstract: Yawning is highly contagious, yet both its proximate mechanism(s) and its ultimate causation remain poorly understood. Scholars have suggested a link between contagious yawning (CY) and sociality due to its appearance in mostly social species. Nevertheless, as findings are inconsistent, CY's function and evolution remains heavily debated. One way to understand the evolution of CY is by studying it in hominids. Although CY has been found in chimpanzees and bonobos, but is absent in gorillas, data on orangutans are missing despite them being the least social hominid. Orangutans are thus interesting for understanding CY's phylogeny. Here, we experimentally tested whether orangutans yawn contagiously in response to videos of conspecifics yawning. Furthermore, we investigated whether CY was affected by familiarity with the yawning individual (i.e. a familiar or unfamiliar conspecific and a 3D orangutan avatar). In 700 trials across 8 individuals, we found that orangutans are more likely to yawn in response to yawn videos compared to control videos of conspecifics, but not to yawn videos of the avatar. Interestingly, CY occurred regardless of whether a conspecific was familiar or unfamiliar. We conclude that CY was likely already present in the last common ancestor of humans and great apes, though more converging evidence is needed.
~
PMID: 33335177
Journal: Scientific reports" fillcolor="#F9DC92" margin=0.11020599913279625]
    33473157 [label="Norscia, et al.
(2021)" href="https://pubmed.ncbi.nlm.nih.gov/33473157/" tooltip="Title: Yawn contagion in domestic pigs (Sus scrofa).
~
By: Norscia, Coco, Robino, Chierto, Cordoni
Date: 2021 01 20
~
Abstract: Contrary to spontaneous yawning-an ancient phenomenon common to vertebrates-contagious yawning (elicited by others' yawns) has been found only in highly social species and may reflect an emotional inter-individual connection. We investigated yawn contagion in the domestic pig, Sus scrofa. Owing to the complex socio-emotional and cognitive abilities of Sus scrofa, we posited that yawn contagion could be present in this species (Prediction 1) and influenced by individual/social factors (Prediction 2). In June-November 2018, on 104 semi-free ranging adolescent/adult pigs, 224 videos were recorded for video analysis on yawning. Kinship information was refined via genetic analyses. Statistical elaboration was conducted via GLMMs and non-parametric/randomization/cross-tabulation tests. We found yawn contagion in Sus scrofa, as it was more likely that pigs yawned when perceiving rather than not perceiving (yawning/control condition) others' yawns (response peak in the first out of three minutes). Yawn contagion was more likely: (1) in response to males' yawns; (2) as the age increased; (3) within short distance (1 m); (4) between full siblings, with no significant association between kinship and distance. The influence of kinship suggests that-as also hypothesized for Homo sapiens-yawn contagion might be linked with emotional communication and possibly contagion.
~
PMID: 33473157
Journal: Scientific reports" fillcolor="#F3DD98" margin=0.1198970004336019]
    34255275 [label="Norscia, et al.
(2021)" href="https://pubmed.ncbi.nlm.nih.gov/34255275/" tooltip="Title: Yawning Is More Contagious in Pregnant Than Nulliparous Women : Naturalistic and Experimental Evidence.
~
By: Norscia, Agostini, Moroni, Caselli, Micheletti-Cremasco, Vardé, Palagi
Date: 2021 Jun
~
Abstract: Contrary to spontaneous yawning, which is widespread in vertebrates and probably evolutionary ancient, contagious yawning-yawning triggered by others' yawns-is considered an evolutionarily recent phenomenon, found in species characterized by complex sociality. Whether the social asymmetry observed in the occurrence of contagious yawning is related to social and emotional attachment and may therefore reflect emotional contagion is a subject of debate. In this study we assessed whether yawn contagion was enhanced in pregnant women, a cohort of subjects who develop prenatal emotional attachment in preparation for parental care, via hormonal and neurobiological changes. We predicted that if yawn contagion underlies social and emotional attachment, pregnant women would be more likely to contagiously yawn than nonpregnant, nulliparous women of reproductive age. We gathered data in two different settings. In the experimental setting, 49 women were exposed to video stimuli of newborns either yawning or moving their mouth (control) and we video-recorded the women during repeated trials to measure their yawning response. In the naturalistic setting, 131 women were observed in a social environment and their yawning response was recorded. We tested the factors influencing the yawning response, including the reproductive status (pregnant vs. not pregnant). In both settings, yawn contagion occurred significantly more in pregnant than nonpregnant women. By showing that pregnant women were most likely to respond to others' yawns, our results support the hypothesis that the social variation observed in yawn contagion may be influenced by emotional attachment and that yawning in highly social species might have been coopted for emotional contagion during evolution.
~
PMID: 34255275
Journal: Human nature (Hawthorne, N.Y.)" fillcolor="#FFDC8C" margin=0.05]
    34504125 [label="Gallo, et al.
(2021)" href="https://pubmed.ncbi.nlm.nih.gov/34504125/" tooltip="Title: First evidence of yawn contagion in a wild monkey species.
~
By: Gallo, Zanoli, Caselli, Palagi, Norscia
Date: 2021 09 09
~
Abstract: Yawn contagion occurs when individuals yawn in response to the yawn of others (triggers). This is the first account of yawn contagion in wild geladas (Theropithecus gelada), a monkey species that shows yawn contagion in captivity and is organized in core units (one-male/bachelor groups) forming multilevel associations. In a population of geladas from the Kundi plateau (Ethiopia) we found that the yawning response was highest when geladas could perceive a triggering yawn, which confirms that yawn contagion is present in the wild. Yawn duration, mouth-opening degree and presence/absence of vocalisation (possibly modulating yawn detectability) did not affect the likelihood of contagion. Males and females, known to be both implicated in movement initiation within groups, were similarly powerful as yawn triggers. Instead, group membership and responder sex had a significant role in shaping the phenomenon. Yawn contagion was highest between individuals belonging to different core units and males were most likely to respond to others' yawns. Because males have a non-negligible role in inter-group coordination, our results suggest that yawn contagion may have a communicative function that goes beyond the basic unit level.
~
PMID: 34504125
Journal: Scientific reports" fillcolor="#FFDC8C" margin=0.08010299956639813]

12625087:n->17698452:s [penwidth=0.022802]
    12625087:n->18682357:s [penwidth=0.065983]
    12625087:n->19740888:s [penwidth=0.036262]
    12625087:n->19889980:s [penwidth=0.212070]
    12625087:n->21494669:s [penwidth=0.034358]
    12625087:n->22163307:s [penwidth=0.094634]
    12625087:n->22808234:s [penwidth=0.031874]
    12625087:n->23166729:s [penwidth=0.146031]
    12625087:n->23951146:s [penwidth=0.081217]
    12625087:n->23975161:s [penwidth=0.065215]
    12625087:n->24619445:s [penwidth=0.082613]
    12625087:n->25162677:s [penwidth=0.164211]
    12625087:n->25165630:s [penwidth=0.108247]
    12625087:n->26617557:s [penwidth=0.036450]
    12625087:n->26998318:s [penwidth=0.201755]
    12625087:n->31519942:s [penwidth=0.038179]
    12625087:n->32075525:s [penwidth=0.019384]
    12625087:n->32317997:s [penwidth=0.048713]
    12625087:n->32333423:s [penwidth=0.048880]
    12625087:n->33335177:s [penwidth=0.055234]
    12625087:n->34255275:s [penwidth=0.049141]
    12625087:n->34504125:s [penwidth=0.040282]
    12880893:n->15801606:s [penwidth=0.086017]
    12880893:n->17148320:s [penwidth=0.057469]
    12880893:n->17698452:s [penwidth=0.070114]
    12880893:n->18682357:s [penwidth=0.125457]
    12880893:n->19679768:s [penwidth=0.092179]
    12880893:n->19740888:s [penwidth=0.159523]
    12880893:n->19889980:s [penwidth=0.119899]
    12880893:n->21494669:s [penwidth=0.061653]
    12880893:n->22163307:s [penwidth=0.186608]
    12880893:n->22808234:s [penwidth=0.309820]
    12880893:n->23166729:s [penwidth=0.362310]
    12880893:n->23951146:s [penwidth=0.320851]
    12880893:n->23975161:s [penwidth=0.154188]
    12880893:n->24146848:s [penwidth=0.249083]
    12880893:n->24619445:s [penwidth=0.204800]
    12880893:n->24632594:s [penwidth=0.183814]
    12880893:n->25162677:s [penwidth=0.391853]
    12880893:n->25165630:s [penwidth=0.046030]
    12880893:n->26617557:s [penwidth=0.101666]
    12880893:n->26998318:s [penwidth=0.196055]
    12880893:n->27112374:s [penwidth=0.121506]
    12880893:n->27563294:s [penwidth=0.090601]
    12880893:n->27708435:s [penwidth=0.000000]
    12880893:n->27727332:s [penwidth=0.000000]
    12880893:n->31519942:s [penwidth=0.119320]
    12880893:n->32075525:s [penwidth=0.189963]
    12880893:n->33335177:s [penwidth=0.258873]
    12880893:n->34255275:s [penwidth=0.187987]
    15801606:n->17148320:s [penwidth=0.157265]
    15801606:n->17698452:s [penwidth=0.294648]
    15801606:n->18682357:s [penwidth=0.246529]
    15801606:n->19679768:s [penwidth=0.099601]
    15801606:n->19740888:s [penwidth=0.266933]
    15801606:n->19889980:s [penwidth=0.103271]
    15801606:n->21494669:s [penwidth=0.276950]
    15801606:n->22163307:s [penwidth=0.118595]
    15801606:n->22808234:s [penwidth=0.588758]
    15801606:n->23166729:s [penwidth=0.235672]
    15801606:n->23951146:s [penwidth=0.262496]
    15801606:n->23970970:s [penwidth=0.061437]
    15801606:n->23975161:s [penwidth=0.331057]
    15801606:n->24619445:s [penwidth=0.437395]
    15801606:n->24632594:s [penwidth=0.222470]
    15801606:n->25162677:s [penwidth=0.294966]
    15801606:n->25165630:s [penwidth=0.060200]
    15801606:n->26617557:s [penwidth=0.179497]
    15801606:n->27112374:s [penwidth=0.103758]
    15801606:n->27563294:s [penwidth=0.059088]
    15801606:n->29116154:s [penwidth=0.064279]
    15801606:n->32075525:s [penwidth=0.281132]
    15801606:n->32333423:s [penwidth=0.071112]
    15801606:n->33335177:s [penwidth=0.153199]
    15801606:n->33473157:s [penwidth=0.099261]
    15801606:n->34255275:s [penwidth=0.201372]
    15820652:n->17148320:s [penwidth=0.049205]
    15820652:n->19679768:s [penwidth=0.149946]
    15820652:n->19889980:s [penwidth=0.140873]
    15820652:n->22163307:s [penwidth=0.115101]
    15820652:n->23166729:s [penwidth=0.183325]
    15820652:n->23951146:s [penwidth=0.196138]
    15820652:n->23970970:s [penwidth=0.028426]
    15820652:n->24146848:s [penwidth=0.071646]
    15820652:n->24632594:s [penwidth=0.109016]
    15820652:n->25162677:s [penwidth=0.276950]
    15820652:n->26617557:s [penwidth=0.112388]
    15820652:n->26998318:s [penwidth=0.090195]
    15820652:n->27112374:s [penwidth=0.160517]
    15820652:n->32075525:s [penwidth=0.287783]
    15820652:n->33335177:s [penwidth=0.150281]
    15820652:n->34255275:s [penwidth=0.102238]
    17148320:n->17698452:s [penwidth=0.881072]
    17148320:n->18682357:s [penwidth=0.566451]
    17148320:n->19679768:s [penwidth=0.116243]
    17148320:n->19740888:s [penwidth=0.322170]
    17148320:n->19889980:s [penwidth=0.100014]
    17148320:n->21494669:s [penwidth=0.234967]
    17148320:n->22163307:s [penwidth=0.057131]
    17148320:n->22808234:s [penwidth=0.292315]
    17148320:n->23951146:s [penwidth=0.410768]
    17148320:n->23975161:s [penwidth=0.366822]
    17148320:n->24146848:s [penwidth=0.141334]
    17148320:n->24619445:s [penwidth=0.185155]
    17148320:n->27563294:s [penwidth=0.072379]
    17148320:n->27708435:s [penwidth=0.000000]
    17148320:n->31519942:s [penwidth=0.107894]
    17148320:n->32075525:s [penwidth=0.188564]
    17148320:n->32333423:s [penwidth=0.035596]
    17148320:n->33335177:s [penwidth=0.087489]
    17698452:n->18682357:s [penwidth=1.045804]
    17698452:n->19679768:s [penwidth=0.165741]
    17698452:n->19740888:s [penwidth=0.197615]
    17698452:n->19889980:s [penwidth=0.147809]
    17698452:n->21494669:s [penwidth=0.238706]
    17698452:n->22163307:s [penwidth=0.107965]
    17698452:n->22808234:s [penwidth=0.385367]
    17698452:n->23166729:s [penwidth=0.392705]
    17698452:n->23951146:s [penwidth=0.385367]
    17698452:n->23970970:s [penwidth=1.575650]
    17698452:n->23975161:s [penwidth=0.326090]
    17698452:n->24146848:s [penwidth=0.195710]
    17698452:n->24619445:s [penwidth=0.138208]
    17698452:n->24632594:s [penwidth=0.235938]
    17698452:n->25162677:s [penwidth=0.304762]
    17698452:n->26617557:s [penwidth=0.127135]
    17698452:n->26998318:s [penwidth=0.083915]
    17698452:n->27112374:s [penwidth=0.113114]
    17698452:n->27708435:s [penwidth=0.000000]
    17698452:n->27727332:s [penwidth=0.000000]
    17698452:n->31519942:s [penwidth=0.030238]
    17698452:n->32075525:s [penwidth=0.295011]
    17698452:n->32317997:s [penwidth=0.166761]
    17698452:n->33335177:s [penwidth=0.072244]
    18682357:n->19679768:s [penwidth=0.234363]
    18682357:n->19740888:s [penwidth=0.307889]
    18682357:n->19889980:s [penwidth=0.248282]
    18682357:n->21494669:s [penwidth=0.279371]
    18682357:n->22808234:s [penwidth=0.565971]
    18682357:n->23166729:s [penwidth=0.528188]
    18682357:n->23951146:s [penwidth=1.616755]
    18682357:n->23970970:s [penwidth=0.110658]
    18682357:n->23975161:s [penwidth=0.352821]
    18682357:n->24146848:s [penwidth=0.502643]
    18682357:n->24619445:s [penwidth=0.392790]
    18682357:n->25162677:s [penwidth=0.836701]
    18682357:n->26617557:s [penwidth=0.141496]
    18682357:n->26998318:s [penwidth=0.113033]
    18682357:n->27112374:s [penwidth=0.277799]
    18682357:n->27563294:s [penwidth=0.085523]
    18682357:n->27708435:s [penwidth=0.000000]
    18682357:n->31519942:s [penwidth=0.102211]
    18682357:n->32075525:s [penwidth=0.594738]
    18682357:n->32333423:s [penwidth=0.234363]
    18682357:n->33335177:s [penwidth=0.202934]
    19452178:n->19740888:s [penwidth=0.158260]
    19452178:n->19889980:s [penwidth=0.044780]
    19452178:n->21494669:s [penwidth=0.092490]
    19452178:n->22808234:s [penwidth=0.210519]
    19452178:n->23166729:s [penwidth=0.134014]
    19452178:n->23951146:s [penwidth=0.301940]
    19452178:n->23975161:s [penwidth=0.246763]
    19452178:n->24146848:s [penwidth=0.231920]
    19452178:n->24619445:s [penwidth=0.235855]
    19452178:n->25162677:s [penwidth=0.217436]
    19452178:n->26617557:s [penwidth=0.247371]
    19452178:n->26998318:s [penwidth=0.077648]
    19452178:n->27563294:s [penwidth=0.055565]
    19452178:n->31519942:s [penwidth=0.090209]
    19452178:n->32075525:s [penwidth=0.307540]
    19452178:n->32333423:s [penwidth=0.051007]
    19679768:n->22163307:s [penwidth=0.118558]
    19679768:n->23166729:s [penwidth=0.166043]
    19679768:n->23951146:s [penwidth=0.243220]
    19679768:n->23970970:s [penwidth=0.048372]
    19679768:n->24146848:s [penwidth=0.210679]
    19679768:n->24619445:s [penwidth=0.162403]
    19679768:n->24632594:s [penwidth=0.203352]
    19679768:n->25162677:s [penwidth=0.212804]
    19679768:n->26617557:s [penwidth=0.383868]
    19679768:n->26998318:s [penwidth=0.050249]
    19679768:n->32317997:s [penwidth=0.284543]
    19679768:n->34255275:s [penwidth=0.143757]
    19679768:n->34504125:s [penwidth=0.067426]
    19740888:n->19889980:s [penwidth=0.173795]
    19740888:n->21494669:s [penwidth=0.667899]
    19740888:n->22163307:s [penwidth=0.221067]
    19740888:n->22808234:s [penwidth=0.583854]
    19740888:n->23166729:s [penwidth=0.287425]
    19740888:n->23951146:s [penwidth=0.583735]
    19740888:n->23975161:s [penwidth=0.698528]
    19740888:n->24146848:s [penwidth=0.470748]
    19740888:n->24619445:s [penwidth=0.757518]
    19740888:n->25162677:s [penwidth=0.302584]
    19740888:n->26617557:s [penwidth=0.395126]
    19740888:n->26998318:s [penwidth=0.190264]
    19740888:n->27563294:s [penwidth=0.091727]
    19740888:n->27708435:s [penwidth=0.000000]
    19740888:n->27727332:s [penwidth=0.000000]
    19740888:n->31519942:s [penwidth=0.115604]
    19740888:n->32075525:s [penwidth=0.270845]
    19740888:n->32333423:s [penwidth=0.069554]
    19740888:n->33335177:s [penwidth=0.240619]
    19889980:n->21494669:s [penwidth=0.151328]
    19889980:n->22163307:s [penwidth=0.420011]
    19889980:n->22808234:s [penwidth=0.543021]
    19889980:n->23166729:s [penwidth=0.437156]
    19889980:n->23951146:s [penwidth=0.874897]
    19889980:n->23970970:s [penwidth=0.060025]
    19889980:n->23975161:s [penwidth=0.352661]
    19889980:n->24146848:s [penwidth=0.625732]
    19889980:n->24619445:s [penwidth=0.453373]
    19889980:n->25162677:s [penwidth=1.733911]
    19889980:n->25165630:s [penwidth=0.149405]
    19889980:n->26617557:s [penwidth=0.108839]
    19889980:n->26998318:s [penwidth=0.170535]
    19889980:n->27112374:s [penwidth=0.200613]
    19889980:n->27563294:s [penwidth=0.138314]
    19889980:n->27708435:s [penwidth=0.000000]
    19889980:n->29116154:s [penwidth=0.180219]
    19889980:n->31519942:s [penwidth=0.166321]
    19889980:n->32075525:s [penwidth=0.303715]
    19889980:n->32317997:s [penwidth=0.350621]
    19889980:n->32333423:s [penwidth=0.163890]
    19889980:n->33335177:s [penwidth=0.204800]
    19889980:n->33473157:s [penwidth=0.197917]
    19889980:n->34255275:s [penwidth=0.248857]
    19889980:n->34504125:s [penwidth=0.256179]
    21494669:n->22163307:s [penwidth=0.231192]
    21494669:n->22808234:s [penwidth=0.494326]
    21494669:n->23166729:s [penwidth=0.306802]
    21494669:n->23951146:s [penwidth=0.726703]
    21494669:n->23975161:s [penwidth=0.739593]
    21494669:n->24146848:s [penwidth=0.312855]
    21494669:n->24619445:s [penwidth=1.444531]
    21494669:n->24632594:s [penwidth=0.263174]
    21494669:n->25162677:s [penwidth=0.364393]
    21494669:n->25165630:s [penwidth=0.130003]
    21494669:n->26617557:s [penwidth=0.130313]
    21494669:n->26998318:s [penwidth=0.079444]
    21494669:n->27112374:s [penwidth=0.131498]
    21494669:n->27563294:s [penwidth=0.116995]
    21494669:n->27708435:s [penwidth=0.000000]
    21494669:n->27727332:s [penwidth=0.000000]
    21494669:n->29116154:s [penwidth=0.130003]
    21494669:n->31519942:s [penwidth=0.199575]
    21494669:n->32075525:s [penwidth=0.623904]
    21494669:n->32317997:s [penwidth=0.537131]
    21494669:n->32333423:s [penwidth=0.082613]
    21494669:n->33335177:s [penwidth=0.215345]
    21494669:n->33473157:s [penwidth=0.139844]
    21494669:n->34255275:s [penwidth=0.405735]
    21494669:n->34504125:s [penwidth=0.151813]
    22163307:n->22808234:s [penwidth=0.562908]
    22163307:n->23166729:s [penwidth=1.122231]
    22163307:n->23951146:s [penwidth=0.614205]
    22163307:n->23975161:s [penwidth=0.483301]
    22163307:n->24146848:s [penwidth=0.673669]
    22163307:n->24619445:s [penwidth=0.463510]
    22163307:n->24632594:s [penwidth=0.279533]
    22163307:n->25162677:s [penwidth=0.827193]
    22163307:n->25165630:s [penwidth=0.579209]
    22163307:n->26617557:s [penwidth=0.234742]
    22163307:n->26998318:s [penwidth=0.735973]
    22163307:n->27112374:s [penwidth=0.337140]
    22163307:n->27708435:s [penwidth=0.000000]
    22163307:n->27727332:s [penwidth=0.000000]
    22163307:n->29116154:s [penwidth=0.117967]
    22163307:n->31519942:s [penwidth=0.308234]
    22163307:n->32075525:s [penwidth=0.254338]
    22163307:n->32317997:s [penwidth=1.011871]
    22163307:n->33335177:s [penwidth=0.293084]
    22163307:n->33473157:s [penwidth=0.355270]
    22163307:n->34255275:s [penwidth=0.602015]
    22163307:n->34504125:s [penwidth=0.360220]
    22526686:n->22808234:s [penwidth=0.462828]
    22526686:n->23166729:s [penwidth=0.551682]
    22526686:n->23951146:s [penwidth=1.136851]
    22526686:n->24146848:s [penwidth=0.935274]
    22526686:n->24619445:s [penwidth=0.615789]
    22526686:n->25162677:s [penwidth=1.320150]
    22526686:n->26617557:s [penwidth=0.171054]
    22526686:n->26998318:s [penwidth=0.400832]
    22526686:n->27112374:s [penwidth=0.313905]
    22526686:n->27563294:s [penwidth=0.160870]
    22526686:n->29116154:s [penwidth=0.116610]
    22526686:n->31519942:s [penwidth=0.288452]
    22526686:n->32075525:s [penwidth=1.597230]
    22526686:n->33335177:s [penwidth=0.284239]
    22808234:n->23166729:s [penwidth=1.182895]
    22808234:n->23951146:s [penwidth=0.811718]
    22808234:n->24146848:s [penwidth=1.285762]
    22808234:n->24619445:s [penwidth=1.066025]
    22808234:n->25165630:s [penwidth=0.306581]
    22808234:n->26617557:s [penwidth=0.379946]
    22808234:n->27112374:s [penwidth=0.431739]
    22808234:n->27563294:s [penwidth=0.359132]
    22808234:n->27708435:s [penwidth=0.000000]
    22808234:n->27727332:s [penwidth=0.000000]
    22808234:n->29116154:s [penwidth=0.244804]
    22808234:n->31519942:s [penwidth=0.357421]
    22808234:n->32075525:s [penwidth=0.622942]
    22808234:n->32317997:s [penwidth=0.530874]
    22808234:n->32333423:s [penwidth=0.728661]
    22808234:n->33335177:s [penwidth=0.442291]
    22808234:n->33473157:s [penwidth=0.437051]
    22808234:n->34255275:s [penwidth=0.721818]
    22808234:n->34504125:s [penwidth=0.637794]
    23076724:n->23951146:s [penwidth=1.812546]
    23076724:n->24146848:s [penwidth=6.011894]
    23076724:n->24619445:s [penwidth=0.543939]
    23076724:n->25162677:s [penwidth=1.325091]
    23076724:n->26617557:s [penwidth=0.303327]
    23076724:n->26998318:s [penwidth=0.382882]
    23076724:n->27112374:s [penwidth=0.192485]
    23076724:n->27563294:s [penwidth=0.193478]
    23076724:n->27708435:s [penwidth=0.000000]
    23076724:n->27727332:s [penwidth=0.000000]
    23076724:n->31519942:s [penwidth=0.257481]
    23076724:n->32075525:s [penwidth=0.574291]
    23076724:n->32317997:s [penwidth=0.646230]
    23076724:n->32333423:s [penwidth=0.149759]
    23076724:n->33335177:s [penwidth=0.279976]
    23076724:n->33473157:s [penwidth=0.233669]
    23076724:n->34255275:s [penwidth=0.333778]
    23166729:n->23951146:s [penwidth=0.729090]
    23166729:n->23975161:s [penwidth=1.021509]
    23166729:n->24146848:s [penwidth=0.772227]
    23166729:n->24619445:s [penwidth=0.594738]
    23166729:n->25162677:s [penwidth=1.120719]
    23166729:n->25165630:s [penwidth=1.322857]
    23166729:n->26617557:s [penwidth=0.188681]
    23166729:n->26998318:s [penwidth=1.275334]
    23166729:n->27112374:s [penwidth=0.639128]
    23166729:n->27563294:s [penwidth=0.237289]
    23166729:n->27708435:s [penwidth=0.000000]
    23166729:n->27727332:s [penwidth=0.000000]
    23166729:n->29116154:s [penwidth=0.376179]
    23166729:n->31519942:s [penwidth=0.270011]
    23166729:n->32075525:s [penwidth=0.225277]
    23166729:n->32317997:s [penwidth=1.192821]
    23166729:n->32333423:s [penwidth=0.882363]
    23166729:n->33335177:s [penwidth=0.394171]
    23166729:n->33473157:s [penwidth=0.741023]
    23166729:n->34255275:s [penwidth=1.212608]
    23166729:n->34504125:s [penwidth=0.990578]
    23951146:n->24146848:s [penwidth=1.032786]
    23951146:n->24619445:s [penwidth=0.451497]
    23951146:n->25162677:s [penwidth=1.427555]
    23951146:n->25165630:s [penwidth=0.297470]
    23951146:n->26617557:s [penwidth=0.247157]
    23951146:n->26998318:s [penwidth=0.402611]
    23951146:n->27112374:s [penwidth=0.371244]
    23951146:n->27563294:s [penwidth=0.152592]
    23951146:n->27708435:s [penwidth=0.000000]
    23951146:n->27727332:s [penwidth=0.000000]
    23951146:n->31519942:s [penwidth=0.301893]
    23951146:n->32075525:s [penwidth=0.804170]
    23951146:n->32333423:s [penwidth=0.313587]
    23951146:n->33335177:s [penwidth=0.586696]
    23970970:n->24146848:s [penwidth=0.152825]
    23970970:n->25165630:s [penwidth=0.025592]
    23970970:n->26617557:s [penwidth=0.149154]
    23970970:n->27112374:s [penwidth=0.130579]
    23970970:n->27708435:s [penwidth=0.000000]
    23970970:n->27727332:s [penwidth=0.000000]
    23970970:n->32075525:s [penwidth=0.207112]
    23970970:n->32317997:s [penwidth=0.128450]
    23970970:n->33335177:s [penwidth=0.047783]
    23975161:n->24619445:s [penwidth=0.985688]
    23975161:n->25162677:s [penwidth=1.085276]
    23975161:n->27563294:s [penwidth=0.333442]
    23975161:n->29116154:s [penwidth=0.489543]
    23975161:n->31519942:s [penwidth=0.239870]
    23975161:n->32075525:s [penwidth=0.394720]
    23975161:n->32317997:s [penwidth=0.756073]
    23975161:n->32333423:s [penwidth=0.388721]
    23975161:n->33335177:s [penwidth=0.771828]
    23975161:n->33473157:s [penwidth=0.350005]
    23975161:n->34255275:s [penwidth=0.816357]
    23975161:n->34504125:s [penwidth=0.219383]
    24146848:n->24619445:s [penwidth=0.812954]
    24146848:n->24632594:s [penwidth=0.519857]
    24146848:n->26617557:s [penwidth=0.544720]
    24146848:n->27112374:s [penwidth=0.271299]
    24146848:n->27708435:s [penwidth=0.000000]
    24146848:n->27727332:s [penwidth=0.000000]
    24146848:n->29116154:s [penwidth=0.185888]
    24146848:n->31519942:s [penwidth=0.372890]
    24146848:n->32075525:s [penwidth=0.265520]
    24146848:n->33335177:s [penwidth=0.545654]
    24619445:n->25162677:s [penwidth=0.440995]
    24619445:n->25165630:s [penwidth=0.454025]
    24619445:n->26617557:s [penwidth=0.342693]
    24619445:n->27112374:s [penwidth=0.238670]
    24619445:n->31519942:s [penwidth=0.197048]
    24619445:n->32075525:s [penwidth=0.195929]
    24619445:n->32317997:s [penwidth=0.365439]
    24619445:n->33335177:s [penwidth=0.670628]
    24619445:n->34255275:s [penwidth=0.465209]
    24632594:n->25165630:s [penwidth=0.173291]
    24632594:n->26617557:s [penwidth=0.403788]
    24632594:n->26998318:s [penwidth=0.202205]
    24632594:n->27112374:s [penwidth=0.312963]
    24632594:n->27708435:s [penwidth=0.000000]
    24632594:n->27727332:s [penwidth=0.000000]
    24632594:n->29116154:s [penwidth=0.161412]
    24632594:n->32317997:s [penwidth=0.431932]
    24632594:n->33335177:s [penwidth=0.298019]
    24632594:n->33473157:s [penwidth=0.384104]
    24632594:n->34255275:s [penwidth=0.837590]
    24632594:n->34504125:s [penwidth=0.413334]
    25162677:n->26617557:s [penwidth=0.186295]
    25162677:n->26998318:s [penwidth=0.557118]
    25162677:n->27112374:s [penwidth=0.395021]
    25162677:n->27563294:s [penwidth=0.254074]
    25162677:n->27708435:s [penwidth=0.000000]
    25162677:n->29116154:s [penwidth=0.215679]
    25162677:n->31519942:s [penwidth=0.344989]
    25162677:n->32075525:s [penwidth=0.732438]
    25162677:n->32333423:s [penwidth=0.335098]
    25162677:n->33335177:s [penwidth=0.477734]
    25162677:n->33473157:s [penwidth=0.323207]
    25162677:n->34255275:s [penwidth=0.662819]
    25162677:n->34504125:s [penwidth=0.349172]
    25165630:n->26617557:s [penwidth=0.105962]
    25165630:n->26998318:s [penwidth=0.533690]
    25165630:n->27112374:s [penwidth=0.072601]
    25165630:n->27563294:s [penwidth=0.042430]
    25165630:n->27708435:s [penwidth=0.000000]
    25165630:n->27727332:s [penwidth=0.000000]
    25165630:n->29116154:s [penwidth=0.103061]
    25165630:n->32075525:s [penwidth=0.018063]
    25165630:n->32317997:s [penwidth=0.643475]
    25165630:n->32333423:s [penwidth=0.139046]
    25165630:n->33335177:s [penwidth=0.177636]
    25165630:n->33473157:s [penwidth=0.178545]
    25165630:n->34255275:s [penwidth=0.284937]
    25165630:n->34504125:s [penwidth=0.404712]
    26617557:n->27112374:s [penwidth=0.479265]
    26617557:n->27563294:s [penwidth=0.188815]
    26617557:n->27708435:s [penwidth=0.000000]
    26617557:n->27727332:s [penwidth=0.000000]
    26617557:n->32075525:s [penwidth=0.225611]
    26617557:n->32317997:s [penwidth=0.244571]
    26617557:n->33335177:s [penwidth=0.213586]
    26617557:n->34504125:s [penwidth=0.131732]
    26998318:n->27708435:s [penwidth=0.000000]
    26998318:n->27727332:s [penwidth=0.000000]
    26998318:n->31519942:s [penwidth=0.115182]
    26998318:n->32075525:s [penwidth=0.139046]
    26998318:n->32317997:s [penwidth=1.270278]
    26998318:n->33335177:s [penwidth=0.196138]
    26998318:n->33473157:s [penwidth=0.370116]
    26998318:n->34255275:s [penwidth=0.608915]
    26998318:n->34504125:s [penwidth=0.228947]
    27112374:n->27708435:s [penwidth=0.000000]
    27112374:n->27727332:s [penwidth=0.000000]
    27563294:n->32075525:s [penwidth=0.145892]
    27563294:n->33335177:s [penwidth=0.175373]
    27708435:n->27727332:s [penwidth=0.000000]
    27708435:n->32075525:s [penwidth=0.000000]
    27708435:n->33335177:s [penwidth=0.000000]
    27727332:n->32075525:s [penwidth=0.000000]
    27727332:n->32317997:s [penwidth=0.000000]
    27727332:n->33335177:s [penwidth=0.000000]
    29116154:n->31519942:s [penwidth=0.064324]
    29116154:n->32075525:s [penwidth=0.166682]
    29116154:n->32317997:s [penwidth=0.211882]
    29116154:n->33335177:s [penwidth=0.208021]
    29116154:n->33473157:s [penwidth=0.133233]
    29116154:n->34255275:s [penwidth=0.137130]
    30896230:n->31519942:s [penwidth=0.340385]
    30896230:n->32075525:s [penwidth=0.071624]
    30896230:n->32317997:s [penwidth=0.577044]
    30896230:n->33335177:s [penwidth=0.241062]
    30896230:n->33473157:s [penwidth=0.330399]
    30896230:n->34255275:s [penwidth=0.737330]
    30896230:n->34504125:s [penwidth=0.489723]
    31519942:n->32075525:s [penwidth=0.373820]
    31519942:n->33335177:s [penwidth=0.240619]
    31519942:n->33473157:s [penwidth=0.172951]
    31519942:n->34255275:s [penwidth=0.429441]
    31519942:n->34504125:s [penwidth=0.244247]
    32075525:n->33335177:s [penwidth=0.301170]
    32075525:n->34255275:s [penwidth=0.281730]
    32317997:n->33335177:s [penwidth=0.323298]
    32317997:n->33473157:s [penwidth=0.566451]
    32317997:n->34255275:s [penwidth=1.132460]
    32317997:n->34504125:s [penwidth=0.460149]
    32333423:n->33335177:s [penwidth=0.321365]
    33335177:n->34255275:s [penwidth=0.421837]
    33335177:n->34504125:s [penwidth=0.158436]
    33473157:n->34255275:s [penwidth=1.162179]
    33473157:n->34504125:s [penwidth=0.434185]

}

