digraph {

    pad=0.7
    layout=dot
    rankdir=BT
    ranksep=2.1
    nodesep=0.04
    splines=true
    outputorder=edgesfirst

    node [shape=note style=filled fillcolor=none target="_blank"]
    edge [arrowhead=none]

    10896343 [label="Guex-Crosier
(1999)" href="https://pubmed.ncbi.nlm.nih.gov/10896343/" tooltip="Date: 1999
Title: The pathogenesis and clinical presentation of macular edema in inflammatory diseases.
By: Guex-Crosier
~
Abstract: Cystoid macular edema (CME) is a classical complication of ocular inflammation. This syndrome was already described by Irvine in 1953 but the pathogenesis of this condition remains unclear. Cystoid macular edema can result either from a rupture of the inner or from the outer blood ocular barrier. Clinical CME that is responsible for a low visual acuity must be differentiated from angiographic CME that can be present even without any decrease in visual acuity. Fluid progressively accumulates into the outer plexiform layer of the retina and pools into cystic spaces. Fluid accumulation can now be better seen with optical coherence tomography (OCT). In chronic CME fluid accumulation is associated with thinning of the retina and fibrosis. At this stage irreversible lesions are present and CME does not respond to medical therapies. Inflammatory CME must be differentiated from CME resulting from irreversible vascular damage such as in diabetic CME or due to vein occlusions. Experimental research on cystoid macular edema has been hampered by the lack of animal model: most of laboratory animals have no macula, monkeys appear to be highly resistant to macular edema. Five major causes have been suspected to be at the origin of CME: (1) photic retinopathy, (2) trauma of ocular tissue, (3) secondary irritation of the ciliary body, (4) vitreous traction and (5) pharmaceutically induced CME. Clinical experience has shown that pseudophakic CME usually responds well to local therapy of steroids and non-steroidal antiinflammatory drugs (NSAIDs) and/or in association with systemic acetazolamide. Acetazolamide is increasing fluid resorption through the retinal pigment epithelium. Postoperative CME rarely needs additional posterior subtenon's injections to resolve. But in CME occurring secondary to uveitis additional posterior sub-Tenon's steroid injections or systemic steroids may be necessary to decrease the constant release of inflammatory mediators.
~
PMID: 10896343
Journal: Documenta ophthalmologica. Advances in ophthalmology"]
    16877081 [label="Lardenoye, van
Kooij, Rothova
(2006 Aug)" href="https://pubmed.ncbi.nlm.nih.gov/16877081/" tooltip="Date: 2006 Aug
Title: Impact of macular edema on visual acuity in uveitis.
By: Lardenoye, van Kooij, Rothova
~
Abstract: To investigate the impact of cystoid macular edema (CME) on visual acuity in patients with uveitis.
~
PMID: 16877081
Journal: Ophthalmology"]
    16896918 [label="Venkatesh, Abhas,
Garg, Vohra
(2007 Jan)" href="https://pubmed.ncbi.nlm.nih.gov/16896918/" tooltip="Date: 2007 Jan
Title: Prospective optical coherence tomographic evaluation of the efficacy of oral and posterior subtenon corticosteroids in patients with intermediate uveitis.
By: Venkatesh, Abhas, Garg, Vohra
~
Abstract: To prospectively evaluate the efficacy of oral corticosteroids and posterior subtenon injection in the treatment of macular edema in patients with intermediate uveitis using optical coherence tomography (OCT).
~
PMID: 16896918
Journal: Graefe's archive for clinical and experimental ophthalmology = Albrecht von Graefes Archiv fur klinische und experimentelle Ophthalmologie"]
    22096351 [label="Cho, Madu
(2009)" href="https://pubmed.ncbi.nlm.nih.gov/22096351/" tooltip="Date: 2009
Title: Etiology and treatment of the inflammatory causes of cystoid macular edema.
By: Cho, Madu
~
Abstract: Cystoid macular edema in its various forms can be considered one of the leading causes of central vision loss in the developed world. It occurs in a wide variety of pathologic conditions and represents the final common pathway of several basic processes. Therapeutic approaches to cystoid macular edema depend on a clear understanding of its contributing pathophysiologic mechanisms. This review will discuss the mechanism of ocular inflammation in cystoid macular edema with a particular focus on the inflammatory causes: post-operative, uveitic, and after laser procedures. A variety of pharmacologic agents targeting inflammatory molecules have been shown to reduce macular edema and improve visual function. However, the long-term efficacy and safety of most new therapies have yet to be established in controlled clinical trials.
~
PMID: 22096351
Journal: Journal of inflammation research"]
    23061416 [label="Rahman, Yeh,
Bergstrom
(2013 Apr)" href="https://pubmed.ncbi.nlm.nih.gov/23061416/" tooltip="Date: 2013 Apr
Title: Cystoid macular edema without leakage secondary to nab-Paclitaxel (Abraxane): clinical experience with intravitreal bevacizumab.
By: Rahman, Yeh, Bergstrom
~
Abstract: Cystoid macular edema (CME) is a rarely reported side effect of nanoparticle albumin bound (nab)-paclitaxel therapy-an antimitotic agent used for breast cancer. We describe a patient with bilateral CME secondary to Abraxane that was minimally responsive to intravitreal bevacizumab. To our knowledge, this is the first reported case of the use of intravitreal bevacizumab for this condition. A previous report has described the ineffectiveness of concurrent intravenous bevacizumab with Abraxane. This lack of efficacy and knowledge of the mechanism of paclitaxel may provide insights into the mechanisms of CME without angiographic leakage.
~
PMID: 23061416
Journal: Journal of ocular pharmacology and therapeutics : the official journal of the Association for Ocular Pharmacology and Therapeutics"]
    27749791 [label="Dwivedi, Tiroumal
(2018 Winter)" href="https://pubmed.ncbi.nlm.nih.gov/27749791/" tooltip="Date: 2018 Winter
Title: POSSIBLE EFFICACY OF TOPICAL DORZOLAMIDE IN THE TREATMENT OF PACLITAXEL-RELATED CYSTOID MACULAR EDEMA.
By: Dwivedi, Tiroumal
~
Abstract: Paclitaxel (Taxol) is a microtubule-stabilizing agent and belongs to the taxane group of chemotherapeutic drugs. It is used to treat numerous malignancies, such as breast and lung cancers. A rare side effect of this drug includes cystoid macular edema (CME), which is presumed to resolve after cessation of Paclitaxel. We present a case of topical Dorzolamide 2% (Trusopt) having a possible successful effect in the treatment of Paclitaxel-related nonresolving CME. By highlighting this rare ocular side effect of a common chemotherapeutic agent, which fails to resolve upon cessation of the drug alone, we suggest a possible treatment that may help other ophthalmologists in their management of similar cases.
~
PMID: 27749791
Journal: Retinal cases & brief reports"]
    28080174 [label="Petrushkin, Rogers,
Pavesio
(2018)" href="https://pubmed.ncbi.nlm.nih.gov/28080174/" tooltip="Date: 2018
Title: The Use of Topical Non-steroidal Anti-inflammatory Drugs for Uveitic Cystoid Macular Edema.
By: Petrushkin, Rogers, Pavesio
~
Abstract: The use of topical non-steroidal anti-inflammatory drugs in the management of uveitic cystoid macular edema is controversial. In this letter, we review the literature and report our results from a retrospective case series of 281 patients taking topical nepafenac 0.1% for uveitic cystoid macular edema between 2010 and 2016. Over a 4-month period, there was a modest improvement in best-corrected visual acuity (0.66 ± 3.7 logMAR) and central macular thickness (69.8 ± 132.5 μm). Patients with idiopathic anterior uveitis and HLA-B*27-associated anterior uveitis recovered more vision while taking topical nepafenac 0.1%, than those with other uveitides, however, this was not statistically significant. There is a need for controlled prospective studies to evaluate the efficacy of topical non-steroidal anti-inflammatory drugs in the management of uveitic cystoid macular edema. At present, clinicians have little evidence on which to base practice.
~
PMID: 28080174
Journal: Ocular immunology and inflammation"]
    28608031 [label="Steeples, Spry,
Lee, Carreño
(2018 Jun)" href="https://pubmed.ncbi.nlm.nih.gov/28608031/" tooltip="Date: 2018 Jun
Title: Adalimumab in refractory cystoid macular edema associated with birdshot chorioretinopathy.
By: Steeples, Spry, Lee, Carreño
~
Abstract: To report the clinical outcomes of adalimumab therapy in cases of birdshot chorioretinitis (BCR) with cystoid macular edema (CME) refractory to conventional immunotherapy.
~
PMID: 28608031
Journal: International ophthalmology"]
    30015770 [label="Ong, Walter, Chen,
Thomas, Finn
(2021 May 01)" href="https://pubmed.ncbi.nlm.nih.gov/30015770/" tooltip="Date: 2021 May 01
Title: BILATERAL INTRAVITREAL 0.19-MG FLUOCINOLONE ACETONIDE IMPLANT FOR PERSISTENT NONDIABETIC CYSTOID MACULAR EDEMA AFTER VITRECTOMY.
By: Ong, Walter, Chen, Thomas, Finn, Fekrat
~
Abstract: Iluvien (Alimera Science, Alpharetta, GA) is an injectable, nonbiodegradable, sustained-release 0.19-mg fluocinolone acetonide intravitreal implant. Although currently approved by the Food and Drug Administration only for diabetic macular edema previously treated with a course of corticosteroids without a clinically significant intraocular pressure response, the 0.19-mg fluocinolone acetonide implant could theoretically be used to treat other noninfectious inflammatory conditions including persistent cystoid macular edema because of nondiabetic etiologies.
~
PMID: 30015770
Journal: Retinal cases & brief reports"]
    30562409 [label="Barry, Tallouzi,
Bucknall, Mathers,
Murray
(2018 12 18)" href="https://pubmed.ncbi.nlm.nih.gov/30562409/" tooltip="Date: 2018 12 18
Title: Anti-tumour necrosis factor biological therapies for the treatment of uveitic macular oedema (UMO) for non-infectious uveitis.
By: Barry, Tallouzi, Bucknall, Mathers, Murray, Calvert, Moore, Denniston
~
Abstract: Non-infectious uveitis describes a heterogenous group of ocular disorders characterised by intraocular inflammation in the absence of infection. Uveitis is a leading cause of visual loss, most commonly due to uveitic macular oedema (UMO). Treatment is aimed at reducing disease activity by suppression of the intraocular inflammatory response. In the case of macular oedema, the aim is to restore macular architecture as quickly as possible, in order to prevent irreversible photoreceptor damage in this area. Acute exacerbations are typically managed with corticosteroids, which may be administered topically, locally or systemically. Whilst these are often rapidly effective in achieving disease control, long-term use is associated with significant local and systemic side effects, and 'steroid sparing agents' are typically used to achieve prolonged control in severe or recalcitrant disease. Anti-tumour necrosis factor (TNF) drugs block a critical cytokine in the inflammatory signalling process, and have emerged as effective steroid-sparing immunomodulatory agents in a wide range of non-ocular conditions. There is mechanistic data to suggest that they may provide a more targeted approach to disease control in UMO than other agents, but to date, these agents have predominantly been used 'off label' as the majority are not licensed for ocular use. This review aims to summarise the available literature reporting the use of anti-TNF therapy in UMO, thus developing the evidence-base on which to make future treatment decisions and develop clinical guidelines in this area.
~
PMID: 30562409
Journal: The Cochrane database of systematic reviews"]
    31571815 [label="Massa, Pipis,
Adewoyin, Vergados,
Patra
(2019)" href="https://pubmed.ncbi.nlm.nih.gov/31571815/" tooltip="Date: 2019
Title: Macular edema associated with non-infectious uveitis: pathophysiology, etiology, prevalence, impact and management challenges.
By: Massa, Pipis, Adewoyin, Vergados, Patra, Panos
~
Abstract: Macular edema (ME) is the most common sight-threatening complication in uveitis. The diagnostic and therapeutic management of the uveitic macular edema (UME) might be challenging due to the complex diagnostic workup and the difficulties physicians face to find the underlying cause, and due to its usually recurrent nature and the fact that it can be refractory to conventional treatment. Some of the mild cases can be treated with topical steroids, which can be combined with non-steroid anti-inflammatory drugs. However, immunomodulators such as methotrexate, tacrolimus, azathioprine, cyclosporine and mycophenolate mofetil together with anti-tumor necrosis factor-α (anti-TNF alpha) monoclonal antibodies such as adalimumab and infliximab, may be required to control the inflammation and the associated ME in refractory cases, or when an underlying disease is present. This review of the literature will focus mostly on the non-infectious UME.
~
PMID: 31571815
Journal: Clinical ophthalmology (Auckland, N.Z.)"]
    33664598 [label="Marques, Abreu,
Silva, Meireles,
Pessoa
(2021)" href="https://pubmed.ncbi.nlm.nih.gov/33664598/" tooltip="Date: 2021
Title: Fluocinolone Acetonide 0.19 mg Implant in Patients with Cystoid Macular Edema Due To Irvine-Gass Syndrome.
By: Marques, Abreu, Silva, Meireles, Pessoa, Melo Beirão
~
Abstract: Cystoid macular edema (CME) due to Irvine-Gass syndrome (IGS) is one of the common causes of painless visual impairment post-cataract extraction. The treatment of recurrent cases remains unstandardized.
~
PMID: 33664598
Journal: International medical case reports journal"]
    34120495 [label="Kawali, Srinivasan,
Mahendradas, Shetty
(2021 Jun 14)" href="https://pubmed.ncbi.nlm.nih.gov/34120495/" tooltip="Date: 2021 Jun 14
Title: Topical interferon in recurrent inflammatory macular edema following a cat bite.
By: Kawali, Srinivasan, Mahendradas, Shetty
~
Abstract: Treating chronic macular edema (CME) post endophthalmitis is a challenge. Use of steroids may reactivate the infection and repeated intravitreal therapy with anti-vascular growth factor inhibitors (Anti-VEGF) puts the patient again at the risk of exacerbation of inflammation or endophthalmitis. We describe a case of CME post traumatic endophthalmitis successfully treated with topical interferon therapy.
~
PMID: 34120495
Journal: European journal of ophthalmology"]
    34284818 [label="Otsubo, Kinouchi,
Kamiya, Yoshida
(2021 Jul 21)" href="https://pubmed.ncbi.nlm.nih.gov/34284818/" tooltip="Date: 2021 Jul 21
Title: Regression of taxane-related cystoid macular edema after topical dorzolamide treatment: two case reports.
By: Otsubo, Kinouchi, Kamiya, Yoshida
~
Abstract: Cystoid macular edema is a rare, vision-threatening side effect of the taxane family of anticancer agents. There is no established treatment or standard treatment protocol for taxane-related cystoid macular edema. Here, we report two cases of taxane-related cystoid macular edema that were treated with topical dorzolamide.
~
PMID: 34284818
Journal: Journal of medical case reports"]
    34575244 [label="Teper
(2021 Sep 14)" href="https://pubmed.ncbi.nlm.nih.gov/34575244/" tooltip="Date: 2021 Sep 14
Title: Update on the Management of Uveitic Macular Edema.
By: Teper
~
Abstract: Uveitic macular edema (ME) is a frequent complication in 8.3% of uveitis patients and is a leading cause of serious visual impairment in about 40% of cases. Despite the numerous available drugs for its treatment, at least a third of patients fail to achieve satisfactory improvement in visual acuity. First-line drugs are steroids administered by various routes, but drug intolerance or ineffectiveness occur frequently, requiring the addition of other groups of therapeutic drugs. Immunomodulatory and biological drugs can have positive effects on inflammation and often on the accompanying ME, but most uveitic randomized clinical trials to date have not aimed to reduce ME; hence, there is no clear scientific evidence of their effectiveness in this regard. Before starting therapy to reduce general or local immunity, infectious causes of inflammation should be ruled out. This paper discusses local and systemic drugs, including steroids, biological drugs, immunomodulators, VEGF inhibitors, and anti-infection medication.
~
PMID: 34575244
Journal: Journal of clinical medicine"]

    10896343:n->16896918:s
    10896343:n->22096351:s
    16877081:n->22096351:s
    16877081:n->30562409:s
    16877081:n->31571815:s
    16877081:n->34575244:s
    16896918:n->22096351:s
    22096351:n->31571815:s
    22096351:n->34575244:s
    23061416:n->31571815:s
    27749791:n->34284818:s
    28080174:n->34575244:s
    28608031:n->30562409:s
    28608031:n->34575244:s
    30015770:n->33664598:s
    30562409:n->30562409:s
    30562409:n->34575244:s
    31571815:n->34575244:s
    34120495:n->34575244:s

    }
    
