digraph {

pad=0.25
layout=dot
rankdir=BT
ranksep=0.5
nodesep=0.0
splines=true
outputorder=edgesfirst

node [shape=note style=filled fontsize=9
      fillcolor=none target="_blank" ordering="in"]
edge [arrowhead=none]

10706275 [label="Myers, et al.
(2000)" href="https://pubmed.ncbi.nlm.nih.gov/10706275/" tooltip="Title: Biodiversity hotspots for conservation priorities.
~
By: Myers, Mittermeier, Mittermeier, da Fonseca, Kent
Date: 2000 Feb 24
~
Abstract: Conservationists are far from able to assist all species under threat, if only for lack of funding. This places a premium on priorities: how can we support the most species at the least cost? One way is to identify 'biodiversity hotspots' where exceptional concentrations of endemic species are undergoing exceptional loss of habitat. As many as 44% of all species of vascular plants and 35% of all species in four vertebrate groups are confined to 25 hotspots comprising only 1.4% of the land surface of the Earth. This opens the way for a 'silver bullet' strategy on the part of conservation planners, focusing on these hotspots in proportion to their share of the world's species at risk.
~
PMID: 10706275
Journal: Nature" fillcolor="#96E6FF" margin=0.3877306251068199]
    11292872 [label="Liu, et al. (2001)" href="https://pubmed.ncbi.nlm.nih.gov/11292872/" tooltip="Title: Ecological degradation in protected areas: the case of Wolong Nature Reserve for giant pandas.
~
By: Liu, Linderman, Ouyang, An, Yang, Zhang
Date: 2001 Apr 06
~
Abstract: It is generally perceived that biodiversity is better protected from human activities after an area is designated as a protected area. However, we found that this common perception was not true in Wolong Nature Reserve (southwestern China), which was established in 1975 as a 'flagship' protected area for the world-renowned endangered giant pandas. Analyses of remote sensing data from pre- and post-establishment periods indicate that the reserve has become more fragmented and less suitable for giant panda habitation. The rate of loss of high-quality habitat after the reserve's establishment was much higher than before the reserve was created, and the fragmentation of high-quality habitat became far more severe. After the creation of the reserve, rates of habitat loss and fragmentation inside the reserve unexpectedly increased to levels that were similar to or higher than those outside the reserve, in contrast to the situation before the reserve was created.
~
PMID: 11292872
Journal: Science (New York, N.Y.)" fillcolor="#96E6FF" margin=0.2386490725172482]
    11711657 [label="Loucks, et al.
(2001)" href="https://pubmed.ncbi.nlm.nih.gov/11711657/" tooltip="Title: Ecology. Giant pandas in a changing landscape.
~
By: Loucks, Lü, Dinerstein, Wang, Olson, Zhu, Wang
Date: 2001 Nov 16
~
Abstract: The giant panda has been restricted to several disjunct montane forest populations, and habitat loss and fragmentation are the primary threats to its survival. For pandas to survive, conservation efforts must focus on larger landscapes rather than individual nature reserves. China recently initiated several policies, including the Natural Forest Conservation Program and Grain-to-Green Policy, which provide a historic opportunity to integrate panda conservation into national policies. Simultaneously, China is promoting the Western China Development Program, which calls for substantial infrastructure and hydropower development and economic investments. Integrating panda conservation into these development policies will be a critical challenge.
~
PMID: 11711657
Journal: Science (New York, N.Y.)" fillcolor="#96E6FF" margin=0.17787536009528288]
    17555215 [label="Viña, et al. (2007)" href="https://pubmed.ncbi.nlm.nih.gov/17555215/" tooltip="Title: Temporal changes in giant panda habitat connectivity across boundaries of Wolong Nature Reserve, China.
~
By: Viña, Bearer, Chen, He, Linderman, An, Zhang, Ouyang, Liu
Date: 2007 Jun
~
Abstract: Global biodiversity loss is largely driven by human activities such as the conversion of natural to human-dominated landscapes. A popular approach to mitigating land cover change is the designation of protected areas (e.g., nature reserves). Nature reserves are traditionally perceived as strongholds of biodiversity conservation. However, many reserves are affected by land cover changes not only within their boundaries, but also in their surrounding areas. This study analyzed the changes in habitat for the giant panda (Ailuropoda melanoleuca) inside Wolong Nature Reserve, Sichuan, China, and in a 3-km buffer area outside its boundaries, through a time series of classified satellite imagery and field observations. Habitat connectivity between the inside and the outside of the reserve diminished between 1965 and 2001 because panda habitat was steadily lost both inside and outside the reserve. However, habitat connectivity slightly increased between 1997 and 2001 due to the stabilization of some panda habitat inside and outside the reserve. This stabilization most likely occurred as a response to changes in socioeconomic activities (e.g., shifts from agricultural to nonagricultural economies). Recently implemented government policies could further mitigate the impacts of land cover change on panda habitat. The results suggest that Wolong Nature Reserve, and perhaps other nature reserves in other parts of the world, cannot be managed as an isolated entity because habitat connectivity declines with land cover changes outside the reserve even if the area inside the reserve is well protected. The findings and approaches presented in this paper may also have important implications for the management of other nature reserves across the world.
~
PMID: 17555215
Journal: Ecological applications : a publication of the Ecological Society of America" fillcolor="#96E6FF" margin=0.15413926851582252]
    18267915 [label="Perz, et al. (2008)" href="https://pubmed.ncbi.nlm.nih.gov/18267915/" tooltip="Title: Road building, land use and climate change: prospects for environmental governance in the Amazon.
~
By: Perz, Brilhante, Brown, Caldas, Ikeda, Mendoza, Overdevest, Reis, Reyes, Rojas, Schmink, Souza, Walker
Date: 2008 May 27
~
Abstract: Some coupled land-climate models predict a dieback of Amazon forest during the twenty-first century due to climate change, but human land use in the region has already reduced the forest cover. The causation behind land use is complex, and includes economic, institutional, political and demographic factors. Pre-eminent among these factors is road building, which facilitates human access to natural resources that beget forest fragmentation. While official government road projects have received considerable attention, unofficial road building by interest groups is expanding more rapidly, especially where official roads are being paved, yielding highly fragmented forest mosaics. Effective governance of natural resources in the Amazon requires a combination of state oversight and community participation in a 'hybrid' model of governance. The MAP Initiative in the southwestern Amazon provides an example of an innovative hybrid approach to environmental governance. It embodies a polycentric structure that includes government agencies, NGOs, universities and communities in a planning process that links scientific data to public deliberations in order to mitigate the effects of new infrastructure and climate change.
~
PMID: 18267915
Journal: Philosophical transactions of the Royal Society of London. Series B, Biological sciences" fillcolor="#CAE1C5" margin=0.15000000000000002]
    18954340 [label="Shen, et al. (2008)" href="https://pubmed.ncbi.nlm.nih.gov/18954340/" tooltip="Title: Proposed conservation landscape for giant pandas in the Minshan Mountains, China.
~
By: Shen, Feng, Xie, Ouyang, Li, Pascal
Date: 2008 Oct
~
Abstract: The giant panda (Ailuropoda melanoleuca), is one of the world's most endangered species. Habitat loss and fragmentation have reduced its numbers, shrunk its distribution, and separated the population into isolated subpopulations. Such isolated, small populations are in danger of extinction due to random demographic factors and inbreeding. We used least-cost modeling as a systematic approach to incorporate satellite imagery and data on ecological and behavioral parameters of the giant panda collected during more than 10 years of field research to design a conservation landscape for giant pandas in the Minshan Mountains. We identified 8 core habitats and 4 potential linkages that would link core habitats CH3, CH4, and CH5 with core habitats CH6, CH7, and CH8. Establishing and integrating the identified habitats with existing reserves would create an efficient reserve network for giant panda conservation. The core habitats had an average density of 4.9 pandas/100 km(2) and contained approximately 76.6% of the giant panda population. About 45% of the core habitat (3245.4 km(2)) existed outside the current nature reserves network. Total estimated core habitat decreased between 30.4 and 44.5% with the addition of residential areas and road networks factored into the model. A conservation area for giant panda in the Minshan Mountains should aim to ensure habitat retention and connectivity, improve dispersal potential of corridors, and maintain the evolutionary potential of giant pandas in the face of future environmental changes.
~
PMID: 18954340
Journal: Conservation biology : the journal of the Society for Conservation Biology" fillcolor="#96E6FF" margin=0.15413926851582252]
    19864275 [label="Swaisgood, et al.
(2010)" href="https://pubmed.ncbi.nlm.nih.gov/19864275/" tooltip="Title: Giant panda conservation science: how far we have come.
~
By: Swaisgood, Wei, Wildt, Kouba, Zhang
Date: 2010 Apr 23
~
Abstract: The giant panda is a conservation icon, but science has been slow to take up its cause in earnest. In the past decade, researchers have been making up for lost time, as reflected in the flurry of activity reported at the symposium Conservation Science for Giant Pandas and Their Habitat at the 2009 International Congress for Conservation Biology (ICCB) in Beijing. In reports addressing topics ranging from spatial ecology to molecular censusing, from habitat recovery in newly established reserves to earthquake-induced habitat loss, from new insights into factors limiting carrying capacity to the uncertain effects of climate change, this symposium displayed the vibrant and blossoming application of science to giant panda conservation. Collectively, we find that we have come a long way, but we also reach an all-too-familiar conclusion: the more we know, the more challenges are revealed. While many earlier findings are supported, many of our assumptions are debatable. Here we discuss recent advancements in conservation science for giant pandas and suggest that the way forward is more direct application of emerging science to management and policy.
~
PMID: 19864275
Journal: Biology letters" fillcolor="#CAE1C5" margin=0.1613943352306837]
    20408868 [label="Zhu, et al. (2010)" href="https://pubmed.ncbi.nlm.nih.gov/20408868/" tooltip="Title: Conservation implications of drastic reductions in the smallest and most isolated populations of giant pandas.
~
By: Zhu, Zhan, Wu, Zhang, Meng, Bruford, Wei
Date: 2010 Oct
~
Abstract: In conservation biology, understanding the causes of endangerment is a key step to devising effective conservation strategies. We used molecular evidence (coalescent simulations of population changes from microsatellite data) and historical information (habitat and human population changes) to investigate how the most-isolated populations of giant pandas (Ailuropoda melanoleuca) in the Xiaoxiangling Mountains became highly endangered. These populations experienced a strong, recent demographic reduction (60-fold), starting approximately 250 years BP. Explosion of the human population and use of non-native crop species at the peak of the Qing Empire resulted in land-use changes, deforestation, and habitat fragmentation, which are likely to have led to the drastic reduction of the most-isolated populations of giant pandas. We predict that demographic, genetic, and environmental factors will lead to extinction of giant pandas in the Xiaoxiangling Mountains in the future if the population remains isolated. Therefore, a targeted conservation action--translocation--has been proposed and is being implemented by the Chinese government.
~
PMID: 20408868
Journal: Conservation biology : the journal of the Society for Conservation Biology" fillcolor="#96E6FF" margin=0.17552725051033058]
    21227979 [label="Zhang, et al.
(2011)" href="https://pubmed.ncbi.nlm.nih.gov/21227979/" tooltip="Title: Old-growth forest is what giant pandas really need.
~
By: Zhang, Swaisgood, Zhang, Nordstrom, Wang, Gu, Hu, Wei
Date: 2011 Jun 23
~
Abstract: Giant pandas (Ailuropoda melanoleuca) are an iconic conservation species, but despite significant research effort, do we understand what they really need? Estimating and mapping suitable habitat play a critical role in conservation planning and policy. But if assumptions about ecological needs are wrong, maps with misidentified suitable habitat will misguide conservation action. Here, we use an information-theoretic approach to analyse the largest, landscape-level dataset on panda habitat use to date, and challenge the prevailing wisdom about panda habitat needs. We show that pandas are associated with old-growth forest more than with any ecological variable other than bamboo. Other factors traditionally used in panda habitat models, such as topographic slope, are less important. We suggest that our findings are disparate from previous research in part because our research was conducted over a larger ecological scale than previous research conducted over more circumscribed areas within individual reserves. Thus, extrapolating from habitat studies on small scales to conservation planning on large scales may entail some risk. As the Chinese government is considering the renewal of its logging ban, it should take heed of the panda's dependency on old growth.
~
PMID: 21227979
Journal: Biology letters" fillcolor="#CAE1C5" margin=0.1579181246047625]
    22691200 [label="Qi, et al. (2012)" href="https://pubmed.ncbi.nlm.nih.gov/22691200/" tooltip="Title: Quantifying landscape linkages among giant panda subpopulations in regional scale conservation.
~
By: Qi, Hu, Gu, Yang, Yang, Wei
Date: 2012 Jun
~
Abstract: Understanding habitat requirements and identifying landscape linkages are essential for the survival of isolated populations of endangered species. Currently, some of the giant panda populations are isolated, which threatens their long-term survival, particularly in the Xiaoxiangling mountains. In the present study, we quantified niche requirements and then identified potential linkages of giant panda subpopulations in the most isolated region, using ecological niche factor analysis and a least-cost path model. Giant pandas preferred habitat with conifer forest and gentle slopes (>20 to ≤30°). Based on spatial distribution of suitable habitat, linkages were identified for the Yele subpopulation to 4 other subpopulations (Liziping, Matou, Xinmin and Wanba). Their lengths ranged from 15 to 54 km. The accumulated cost ranged from 693 to 3166 and conifer forest covered over 31%. However, a variety of features (e.g. major roads, human settlements and large unforested areas) might act as barriers along the linkages for giant panda dispersal. Our analysis quantified giant panda subpopulation connectivity to ensure long-term survival.
~
PMID: 22691200
Journal: Integrative zoology" fillcolor="#96E6FF" margin=0.1345098040014257]
    23589258 [label="Kang, et al. (2013)" href="https://pubmed.ncbi.nlm.nih.gov/23589258/" tooltip="Title: Can conservation of single surrogate species protect co-occurring species?
~
By: Kang, Yang, Li, Chen
Date: 2013 Sep
~
Abstract: Conservation of surrogate species is expected to benefit co-occurring species with similar distributions that share the same habitat, yet the usefulness of this approach to protect nontarget species has been extensively challenged. In this study, we aimed to assess whether co-occurring species could be afforded protection under the conservation of two proposed surrogate species, the giant panda and the takin. We undertook a thorough study on the habitat requirements of these two endangered species, based on the analysis of their habitat preferences. The results revealed that the giant panda exhibits more specialized habitat preferences than does the takin and that habitat separation between these species mainly reflected differences in their dietary requirements and preferences. We suggest that these differences might facilitate their coexistence in sympatric areas. Meanwhile, results of a discriminant function analysis showed that protection of giant pandas would protect 82.1 % of the panda's habitat, but only 25.4 % of the takin's habitat and just 57.0 % of the joint habitats of these species. Importantly, our results also showed that a joint surrogate species approach to conservation would protect 86.9 % of the panda's habitat, 53.7 % of the takin's habitat, and 72.2 % of the joint habitats of these species. This is a higher degree of habitat protection than the single surrogate conservation of pandas. We conclude that the joint surrogate species approach should be adopted to improve biodiversity conservation.
~
PMID: 23589258
Journal: Environmental science and pollution research international" fillcolor="#CAE1C5" margin=0.14030899869919436]
    25133757 [label="Wang, et al. (2014)" href="https://pubmed.ncbi.nlm.nih.gov/25133757/" tooltip="Title: Evaluating landscape options for corridor restoration between giant panda reserves.
~
By: Wang, McShea, Wang, Li, Zhao, Wang, Lu
Date: 2014
~
Abstract: The establishment of corridors can offset the negative effects of habitat fragmentation by connecting isolated habitat patches. However, the practical value of corridor planning is minimal if corridor identification is not based on reliable quantitative information about species-environment relationships. An example of this need for quantitative information is planning for giant panda conservation. Although the species has been the focus of intense conservation efforts for decades, most corridor projects remain hypothetical due to the lack of reliable quantitative researches at an appropriate spatial scale. In this paper, we evaluated a framework for giant panda forest corridor planning. We linked our field survey data with satellite imagery, and conducted species occupancy modelling to examine the habitat use of giant panda within the potential corridor area. We then conducted least-cost and circuit models to identify potential paths of dispersal across the landscape, and compared the predicted cost under current conditions and alternative conservation management options considered during corridor planning. We found that due to giant panda's association with areas of low elevation and flat terrain, human infrastructures in the same area have resulted in corridor fragmentation. We then identified areas with high potential to function as movement corridors, and our analysis of alternative conservation scenarios showed that both forest/bamboo restoration and automobile tunnel construction would significantly improve the effectiveness of corridor, while residence relocation would not significantly improve corridor effectiveness in comparison with the current condition. The framework has general value in any conservation activities that anticipate improving habitat connectivity in human modified landscapes. Specifically, our study suggested that, in this landscape, automobile tunnels are the best means to remove current barriers to giant panda movements caused by anthropogenic interferences.
~
PMID: 25133757
Journal: PloS one" fillcolor="#FFDC8C" margin=0.15000000000000002]
    26372302 [label="Wei, et al. (2015)" href="https://pubmed.ncbi.nlm.nih.gov/26372302/" tooltip="Title: Progress in the ecology and conservation of giant pandas.
~
By: Wei, Swaisgood, Hu, Nie, Yan, Zhang, Qi, Zhu
Date: 2015 Dec
~
Abstract: Giant panda (Ailuropoda melanoleuca) conservation is a possible success story in the making. If extinction of this iconic endangered species can be avoided, the species will become a showcase program for the Chinese government and its collaborators. We reviewed the major advancements in ecological science for the giant panda, examining how these advancements have contributed to panda conservation. Pandas' morphological and behavioral adaptations to a diet of bamboo, which bear strong influence on movement ecology, have been well studied, providing knowledge to guide management actions ranging from reserve design to climate change mitigation. Foraging ecology has also provided essential information used in the creation of landscape models of panda habitat. Because habitat loss and fragmentation are major drivers of the panda population decline, efforts have been made to help identify core habitat areas, establish where habitat corridors are needed, and prioritize areas for protection and restoration. Thus, habitat models have provided guidance for the Chinese governments' creation of 67 protected areas. Behavioral research has revealed a complex and efficient communication system and documented the need for protection of habitat that serves as a communication platform for bringing the sexes together for mating. Further research shows that den sites in old-growth forests may be a limiting resource, indicating potential value in providing alternative den sites for rearing offspring. Advancements in molecular ecology have been revolutionary and have been applied to population census, determining population structure and genetic diversity, evaluating connectivity following habitat fragmentation, and understanding dispersal patterns. These advancements form a foundation for increasing the application of adaptive management approaches to move panda conservation forward more rapidly. Although the Chinese government has made great progress in setting aside protected areas, future emphasis will be improved management of pandas and their habitat.
~
PMID: 26372302
Journal: Conservation biology : the journal of the Society for Conservation Biology" fillcolor="#96E6FF" margin=0.18617278360175926]
    26811744 [label="Liu, et al. (2016)" href="https://pubmed.ncbi.nlm.nih.gov/26811744/" tooltip="Title: Impacts of temperature on giant panda habitat in the north Minshan Mountains.
~
By: Liu, Guan, Dai, Li, Gong
Date: 2016 Feb
~
Abstract: Understanding the impacts of meteorological factors on giant pandas is necessary for future conservation measures in response to global climate change. We integrated temperature data with three main habitat parameters (elevation, vegetation type, and bamboo species) to evaluate the influence of climate change on giant panda habitat in the northern Minshan Mountains using a habitat assessment model. Our study shows that temperature (relative importance = 25.1%) was the second most important variable influencing giant panda habitat excepting the elevation. There was a significant negative correlation between temperature and panda presence (ρ = -0.133, P < 0.05), and the temperature range preferred by giant pandas within the study area was 18-21°C, followed by 15-17°C and 22-24°C. The overall suitability of giant panda habitats will increase by 2.7%, however, it showed a opposite variation patterns between the eastern and northwestern region of the study area. Suitable and subsuitable habitats in the northwestern region of the study area, which is characterized by higher elevation and latitude, will increase by 18007.8 hm(2) (9.8% habitat suitability), while the eastern region will suffer a decrease of 9543.5 hm(2) (7.1% habitat suitability). Our results suggest that increasing areas of suitable giant panda habitat will support future giant panda expansion, and food shortage and insufficient living space will not arise as problems in the northwest Minshan Mountains, which means that giant pandas can adapt to climate change, and therefore may be resilient to climate change. Thus, for the safety and survival of giant pandas in the Baishuijiang Reserve, we propose strengthening the giant panda monitoring program in the west and improving the integrity of habitats to promote population dispersal with adjacent populations in the east.
~
PMID: 26811744
Journal: Ecology and evolution" fillcolor="#B0E3E2" margin=0.1454242509439325]
    27532870 [label="Guan, et al. (2016)" href="https://pubmed.ncbi.nlm.nih.gov/27532870/" tooltip="Title: Role of New Nature Reserve in Assisting Endangered Species Conservation - Case Study of Giant Pandas in the Northern Qionglai Mountains, China.
~
By: Guan, Owens, Gong, Liu, Ouyang, Song
Date: 2016
~
Abstract: The creation of nature reserves is the most direct way to save endangered species populations and their habitat. Development of the giant panda (Ailuropoda melanoleuca) nature reserve network in China was initiated in the 1960s, though the effort to create new reserves boomed considerably after the year 2000. Given this rapid development of protected areas in panda habitats, and the potential conflicting interests between conservation administrations and local economic development, it is essential to assess the role of new nature reserves in the overall giant panda conservation effort and reserve network. We utilized data from national giant panda surveys conducted in 2000 and 2012 to compare the size, spatial use, and distribution of panda populations, as well as the habitat suitability and connectivity in the Northern Qionglai Mountains between the two survey years. Our results show that although the total giant panda population in the study area did not change remarkably, local changes did occur. Most notably, the population in Wolong Nature Reserve declined by 27.3% (N = 39) and the population in Caopo Nature Reserve increased by 71.4% (N = 29) over the 12-year study period. We also found habitat suitability and availability decreased in both Wolong (12.4%) and Caopo (7.4%), but that the relative density of giant pandas declined (19.2%) and increased (84.6%) at each site, respectively. The distance between centers of high IUA were more distant in 2012 (14.1±1.9km) than that in 2000 (6.1±0.9km; t = -7.4, df = 5, p = 0.001), showing a scattered spatial pattern. Habitat availability decreased by 42% within the corridor between the two reserves, however panda occurrences in the corridor increased 24.6%. Compared to the total number of encounters, the proportion of the corridor increased 45.76%. Our results show the importance and success of the newly established Caopo to the conservation of giant pandas, and how crucial it is to identify and repair reserve corridors. Furthermore, we propose criteria for future nature reserve network management and investment, which is applicable for other endangered species conservation practices.
~
PMID: 27532870
Journal: PloS one" fillcolor="#CAE1C5" margin=0.1198970004336019]
    27929520 [label="Qing, et al. (2016)" href="https://pubmed.ncbi.nlm.nih.gov/27929520/" tooltip="Title: The minimum area requirements (MAR) for giant panda: an empirical study.
~
By: Qing, Yang, He, Zhang, Gu, Yang, Zhang, Yang, Qi, Dai
Date: 2016 12 08
~
Abstract: Habitat fragmentation can reduce population viability, especially for area-sensitive species. The Minimum Area Requirements (MAR) of a population is the area required for the population's long-term persistence. In this study, the response of occupancy probability of giant pandas against habitat patch size was studied in five of the six mountain ranges inhabited by giant panda, which cover over 78% of the global distribution of giant panda habitat. The probability of giant panda occurrence was positively associated with habitat patch area, and the observed increase in occupancy probability with patch size was higher than that due to passive sampling alone. These results suggest that the giant panda is an area-sensitive species. The MAR for giant panda was estimated to be 114.7 km2 based on analysis of its occupancy probability. Giant panda habitats appear more fragmented in the three southern mountain ranges, while they are large and more continuous in the other two. Establishing corridors among habitat patches can mitigate habitat fragmentation, but expanding habitat patch sizes is necessary in mountain ranges where fragmentation is most intensive.
~
PMID: 27929520
Journal: Scientific reports" fillcolor="#DCDFB2" margin=0.1198970004336019]
    28116056 [label="Gong, et al. (2017)" href="https://pubmed.ncbi.nlm.nih.gov/28116056/" tooltip="Title: Hopes and challenges for giant panda conservation under climate change in the Qinling Mountains of China.
~
By: Gong, Guan, Hou, Liu, Zhou
Date: 2017 Jan
~
Abstract: One way that climate change will impact animal distributions is by altering habitat suitability and habitat fragmentation. Understanding the impacts of climate change on currently threatened species is of immediate importance because complex conservation planning will be required. Here, we mapped changes to the distribution, suitability, and fragmentation of giant panda habitat under climate change and quantified the direction and elevation of habitat shift and fragmentation patterns. These data were used to develop a series of new conservation strategies for the giant panda. Qinling Mountains, Shaanxi, China. Data from the most recent giant panda census, habitat factors, anthropogenic disturbance, climate variables, and climate predictions for the year 2050 (averaged across four general circulation models) were used to project giant panda habitat in Maxent. Differences in habitat patches were compared between now and 2050. While climate change will cause a 9.1% increase in suitable habitat and 9% reduction in subsuitable habitat by 2050, no significant net variation in the proportion of suitable and subsuitable habitat was found. However, a distinct climate change-induced habitat shift of 11 km eastward by 2050 is predicted firstly. Climate change will reduce the fragmentation of suitable habitat at high elevations and exacerbate the fragmentation of subsuitable habitat below 1,900 m above sea level. Reduced fragmentation at higher elevations and worsening fragmentation at lower elevations have the potential to cause overcrowding of giant pandas at higher altitudes, further exacerbating habitat shortage in the central Qinling Mountains. The habitat shift to the east due to climate change may provide new areas for giant pandas but poses severe challenges for future conservation.
~
PMID: 28116056
Journal: Ecology and evolution" fillcolor="#DCDFB2" margin=0.1198970004336019]
    28616195 [label="Li, et al. (2017)" href="https://pubmed.ncbi.nlm.nih.gov/28616195/" tooltip="Title: Assessing vulnerability of giant pandas to climate change in the Qinling Mountains of China.
~
By: Li, Liu, Xue, Zhang, Li
Date: 2017 06
~
Abstract: Climate change might pose an additional threat to the already vulnerable giant panda (Ailuropoda melanoleuca). Effective conservation efforts require projections of vulnerability of the giant panda in facing climate change and proactive strategies to reduce emerging climate-related threats. We used the maximum entropy model to assess the vulnerability of giant panda to climate change in the Qinling Mountains of China. The results of modeling included the following findings: (1) the area of suitable habitat for giant pandas was projected to decrease by 281 km2 from climate change by the 2050s; (2) the mean elevation of suitable habitat of giant panda was predicted to shift 30 m higher due to climate change over this period; (3) the network of nature reserves protect 61.73% of current suitable habitat for the species, and 59.23% of future suitable habitat; (4) current suitable habitat mainly located in Chenggu, Taibai, and Yangxian counties (with a total area of 987 km2) was predicted to be vulnerable. Assessing the vulnerability of giant panda provided adaptive strategies for conservation programs and national park construction. We proposed adaptation strategies to ameliorate the predicted impacts of climate change on giant panda, including establishing and adjusting reserves, establishing habitat corridors, improving adaptive capacity to climate change, and strengthening monitoring of giant panda.
~
PMID: 28616195
Journal: Ecology and evolution" fillcolor="#FFDC8C" margin=0.14030899869919436]
    28983118 [label="Li, et al. (2017)" href="https://pubmed.ncbi.nlm.nih.gov/28983118/" tooltip="Title: Quantifying the evidence for co-benefits between species conservation and climate change mitigation in giant panda habitats.
~
By: Li, Xu, Powers, Zhao, Jetz, Wen, Sheng
Date: 2017 10 05
~
Abstract: Conservationists strive for practical, cost-effective management solutions to forest-based species conservation and climate change mitigation. However, this is compromised by insufficient information about the effectiveness of protected areas in increasing carbon storage, and the co-benefits of species and carbon conservation remain poorly understood. Here, we present the first rigorous quantitative assessment of the roles of giant panda nature reserves (NRs) in carbon sequestration, and explore the co-benefits of habitat conservation and climate change mitigation. Results show that more than 90% of the studied panda NRs are effective in increasing carbon storage, with the mean biomass carbon density of the whole NRs exhibiting a 4.2% higher growth rate compared with lands not declared as NRs over the period 1988-2012, while this effectiveness in carbon storage masks important patterns of spatial heterogeneity across the giant panda habitats. Moreover, the significant associations have been identified between biomass carbon density and panda's habitat suitability in ~85% NRs and at the NR level. These findings suggest that the planning for carbon and species conservation co-benefits would enhance the greatest return on limited conservation investments, which is a critical need for the giant panda after its conservation status has been downgraded from 'endangered' to 'vulnerable'.
~
PMID: 28983118
Journal: Scientific reports" fillcolor="#FFDC8C" margin=0.05]
    29185223 [label="Kang & Li (2018)" href="https://pubmed.ncbi.nlm.nih.gov/29185223/" tooltip="Title: Role of nature reserves in giant panda protection.
~
By: Kang, Li
Date: 2018 Feb
~
Abstract: Giant panda (Ailuropoda melanoleuca) is a flagship species in nature conservation of the world; to protect this species, 67 nature reserves have been established in China. To evaluate the protection effect of giant panda nature reserves, we analyzed the variation of giant panda number and habitat area of 23 giant panda nature reserves of Sichuan province based on the national survey data released by State Forestry Administration and Sichuan Forestry Department. Results showed that from the third national survey to the fourth, giant panda number and habitat area of 23 giant panda nature reserves of Sichuan province failed to realize the significant increase. Furthermore, we found that the total population growth rate of 23 nature reserves in the last 12 years was lower than those of the province total of Sichuan and the national total of China, and the total habitat area of the 23 nature reserves was decreasing in the last 12 years, but the province total and national total were all increasing. We propose that giant panda protection should pay more attention to how to improve the protective effects of nature reserves.
~
PMID: 29185223
Journal: Environmental science and pollution research international" fillcolor="#FFDC8C" margin=0.08010299956639813]
    30710093 [label="He, et al. (2019)" href="https://pubmed.ncbi.nlm.nih.gov/30710093/" tooltip="Title: Effects of roads on giant panda distribution: a mountain range scale evaluation.
~
By: He, Dai, Gu, Zhang, Zhou, Qi, Gu, Yang, Zhang, Yang, Yang
Date: 2019 02 01
~
Abstract: Few studies have focused on the mountain ranges scale effects of roads on wildlife. This lack of data could lead to an underestimation of the negative impact of roads on animal populations. We analyzed a dataset that included 74.4% of the giant panda population and covered 78.7% of the global giant panda habitat to estimate road-effect zones for major roads, and to investigate how these major roads influenced the distribution of giant pandas on a mountain range spatial scale. We found that the density of giant panda signs was significantly decreased by proximity to major roads. The effect zone reached 5,000 m from national roads and 1,500 m from provincial roads. Structural equation model analysis revealed that the strongest negative impact of major roads on giant pandas was via the reduction of nearby forest cover. The results should provide a better understanding of the impact of anthropogenic infrastructure and regional economic development on wildlife, thus providing a basis for conservation policy decisions. We suggest that the environmental impact assessment of proposed roadways or further researches on road ecological effects should expand to a larger scale and consider the possible habitat degradation caused by road access.
~
PMID: 30710093
Journal: Scientific reports" fillcolor="#DCDFB2" margin=0.11020599913279625]
    30715699 [label="Rong, et al. (2019)" href="https://pubmed.ncbi.nlm.nih.gov/30715699/" tooltip="Title: Evaluating giant panda as a surrogate species for conservation co-occurring species in the Baishuijiang National Nature Reserve.
~
By: Rong, Liu, Zhao, He, Liu, Gao, Zang, Xu, Guo, Mao
Date: 2019 Mar
~
Abstract: The establishment of nature reserves is a key approach for biodiversity conservation worldwide. However, the effectiveness of nature reserves established by protecting the habitat needs of surrogate species is questioned. In this study, the Baishuijiang National Nature Reserve (Baishuijiang NNR), located in the Minshan Mountains, China, which is established mainly for the conservation of giant panda (a surrogate for the conservation of other endangered species) was selected. We quantitatively evaluated the conservation effectiveness of the reserve for giant panda and co-occurring species (here, seven protected species) using a maximum entropy model (Maxent), and analyzed spatial congruence between giant panda and other seven species. Results shown that the habitat of giant panda generally included the habitat of other seven protected species, suggesting that conservation of giant panda habitat also allows the conservation for the habitat of almost co-occurring species. Hence, the natural reserve established for giant panda as a surrogate species has a relatively high effectiveness. A high proportion of the suitable habitat for six species is inside the core zone, but a high proportion of the suitable habitat for two species is located in the experimental and buffer zones. Thus, the two species are affected by human activities. To improve the conservation effectiveness of the nature reserve, the management zones need to be amended. The result of the study will be beneficial for future conservation and management of the reserve. This study provides an effective method for evaluating the conservation effectiveness of nature reserves in other area of the worldwide.
~
PMID: 30715699
Journal: Environmental science and pollution research international" fillcolor="#FFDC8C" margin=0.05]
    32301269 [label="Gao, et al. (2020)" href="https://pubmed.ncbi.nlm.nih.gov/32301269/" tooltip="Title: Assessment of effective conservation of the Sichuan takin by giant panda reserves through functional zoning.
~
By: Gao, Guan, Zhu, Li, Zhou, Zhao, Li, Zhang
Date: 2020 Nov
~
Abstract: The flagship species conservation strategy is widely practiced in nature reserves. However, few studies have quantitatively explored whether the current functional zoning adequately conserves the habitats of other species. To examine this problem, we selected the Tangjiahe, Xuebaoding, and Wanglang national nature reserves in southwest China and tested the protective efficiency of the giant panda (Ailuropoda melanoleuca) reserves on a local herbivore-Sichuan takin (Budorcas taxicolor tibetana) in functional zoning. We predicted that the habitat distribution of the Sichuan takin with Maxent and habitat suitability would be classified as very low, low, moderately, or highly suitable. We calculated the percentage of each type of habitat class across the core, buffer, and experimental zones in these reserves and introduced an economic index present value index to further assess the efficacy of the functional zoning in conserving the habitat of Sichuan takin. Our findings indicate that suitable habitat distributions of Sichuan takin are multicore and influenced by diverse variables in different nature reserves. The percentage of moderately suitable and highly suitable habitat in the core zone is 69% and 54% in Tangjiahe, 76% and 75% in Wanglang, and 47% and 28% in Xuebaoding, respectively. The present value index of moderately and highly suitable habitat is 1.01 and 0.79 (Tangjiahe), 0.87 and 0.86 (Wanglang), 0.76 and 0.44 (Xuebaoding), respectively. The efficiency of functional zoning on Sichuan takin seems lower than imagined in giant panda reserves, and species that have important impacts on local ecosystem need further estimation and greater focus.
~
PMID: 32301269
Journal: Integrative zoology" fillcolor="#96E6FF" margin=0.08010299956639813]
    33109372 [label="Kang (2021)" href="https://pubmed.ncbi.nlm.nih.gov/33109372/" tooltip="Title: A review of the impacts of four identified major human disturbances on the habitat and habitat use of wild giant pandas from 2015 to 2020.
~
By: Kang
Date: 2021 Apr 01
~
Abstract: Human disturbance poses a serious threat to the survival of the giant panda (Ailuropoda melanoleuca), but few systematic and specialized reviews on the impacts of human disturbance on pandas and their habitats have been published. After the fourth giant panda survey (2011-2014), some new studies and important findings have emerged. To update the understanding of the impacts of human disturbance, research on the impacts of major human disturbances on the habitat and habitat use of wild giant pandas from 2015 to 2020 was reviewed based on 33 publications (including three books and 30 articles). The major human disturbances in panda habitat included livestock grazing, roads, herb collection, and logging. Livestock affects panda habitat by occupying, disturbing, and defecating in it, and the time and intensity of habitat use by horses are greater than the time and intensity at which pandas use their habitats. Roads affect nearby habitats by disturbing the vegetation and causing pollution, and the effect of roads extends far beyond the roads themselves and varies with road type. The impacts of logging on the forest structure and bamboo in panda habitat are long-term. Pandas avoid habitats disturbed by livestock grazing, roads, and logging. The impacts of herb collection are not known, because they have received little attention. Findings suggested a need for further research on human disturbance to giant pandas, focusing on comprehensive evaluations of the interactions between different disturbances.
~
PMID: 33109372
Journal: The Science of the total environment" fillcolor="#96E6FF" margin=0.08010299956639813]
    34312523 [label="Kong, et al. (2021)" href="https://pubmed.ncbi.nlm.nih.gov/34312523/" tooltip="Title: Spatial models of giant pandas under current and future conditions reveal extinction risks.
~
By: Kong, Xu, Xiao, Pimm, Shi, Ouyang
Date: 2021 09
~
Abstract: In addition to habitat loss and fragmentation, demographic processes-the vagaries of births, deaths and sex ratio fluctuations-pose substantial threats to wild giant panda populations. Additionally, climate change and plans for the Giant Panda National Park may influence (in opposing directions) the extinction risk for wild giant pandas. The Fourth National Giant Panda Census showed pandas living in 33 isolated populations. An estimated 259 animals live in 25 of these groups, ~14% of the total population. We used individual-based models to simulate time series of these small populations for 100 years. We analysed the spatial pattern of their risk of extinction under current conditions and multiple climate change models. Furthermore, we consider the impact of the proposed Giant Panda National Park. Results showed that 15 populations face a risk >90%, and for 3 other populations the risk is >50%. Of the 15 most at-risk populations, national parks can protect only 3. Under the Representative Concentration Pathway 8.5 climate change scenario, the 33 populations will probably further divide into 56 populations. Some 41 of them will face a risk >50% and 35 face a risk >90%. Although national parks will probably connect some fragmented habitats, 26 populations will be outside national park planning. Our study gives practical advice for conservation policies and management and has implications for the conservation of other species in the world that live in isolated, fragmented habitats.
~
PMID: 34312523
Journal: Nature ecology & evolution" fillcolor="#FFDC8C" margin=0.05]
    34438926 [label="Chen, et al. (2021)" href="https://pubmed.ncbi.nlm.nih.gov/34438926/" tooltip="Title: Integrating Livestock Grazing and Sympatric Takin to Evaluate the Habitat Suitability of Giant Panda in the Wanglang Nature Reserve.
~
By: Chen, Wang, Li, Kang
Date: 2021 Aug 23
~
Abstract: Habitat suitability provides essential information for the management of protected species. However, studies that jointly consider the impacts of human disturbance and sympatric animals in habitat suitability assessments of giant panda are limited, which may overestimate the habitat status. To address this issue, we evaluated the habitat suitability of giant panda in Wanglang Nature Reserve by simultaneously investigating livestock grazing and sympatric takin via MAXENT, a new attempt at the assessment of the habitat suitability of giant panda. We focused on describing the habitat suitability of giant panda and determining the habitat overlap between livestock, takin, and panda to evaluate the impacts of livestock grazing and sympatric takin on the suitable giant panda habitat. Results revealed that only 16.33% of the area in Wanglang was suitable giant panda habitat, of which 67.66% was shared by livestock, and 97.99% of the remaining suitable panda habitat not shared by livestock was revealed to be shared by takin. The results indicate an unfavorable habitat status of giant panda in Wanglang, with the potential extensive habitat overlap between livestock, takin and panda exerting further pressure. Thus, to effectively protect giant pandas and their habitats, grazing activity should be controlled. Furthermore, to accurately protect sympatric animals, the monitoring of panda and takin activities in the overlapping areas must be maintained.
~
PMID: 34438926
Journal: Animals : an open access journal from MDPI" fillcolor="#FFDC8C" margin=0.05]

10706275:n->18267915:s [penwidth=0.018821]
    10706275:n->30710093:s [penwidth=0.044672]
    11292872:n->19864275:s [penwidth=0.144117]
    11292872:n->21227979:s [penwidth=0.071022]
    11292872:n->25133757:s [penwidth=0.160079]
    11292872:n->27532870:s [penwidth=0.581583]
    11292872:n->28983118:s [penwidth=0.222470]
    11292872:n->29185223:s [penwidth=0.664131]
    11292872:n->34438926:s [penwidth=0.514047]
    11711657:n->19864275:s [penwidth=0.047166]
    11711657:n->21227979:s [penwidth=0.039037]
    11711657:n->25133757:s [penwidth=0.018121]
    11711657:n->28116056:s [penwidth=0.053358]
    11711657:n->28983118:s [penwidth=0.063397]
    17555215:n->29185223:s [penwidth=0.389263]
    18267915:n->30710093:s [penwidth=0.053687]
    18954340:n->19864275:s [penwidth=0.232513]
    18954340:n->21227979:s [penwidth=0.327519]
    18954340:n->23589258:s [penwidth=0.432230]
    18954340:n->25133757:s [penwidth=0.508844]
    18954340:n->28983118:s [penwidth=0.304316]
    18954340:n->29185223:s [penwidth=0.503005]
    18954340:n->34312523:s [penwidth=0.357010]
    19864275:n->21227979:s [penwidth=0.193478]
    19864275:n->23589258:s [penwidth=0.261639]
    19864275:n->25133757:s [penwidth=0.178466]
    20408868:n->25133757:s [penwidth=0.148732]
    20408868:n->27929520:s [penwidth=0.110122]
    20408868:n->28983118:s [penwidth=0.133109]
    20408868:n->34312523:s [penwidth=0.204800]
    21227979:n->23589258:s [penwidth=0.238398]
    21227979:n->25133757:s [penwidth=0.212735]
    21227979:n->30710093:s [penwidth=0.116496]
    21227979:n->30715699:s [penwidth=0.286739]
    22691200:n->25133757:s [penwidth=0.236809]
    22691200:n->27929520:s [penwidth=0.215656]
    22691200:n->34312523:s [penwidth=0.121341]
    23589258:n->29185223:s [penwidth=0.667008]
    23589258:n->30715699:s [penwidth=1.208105]
    23589258:n->34438926:s [penwidth=0.693363]
    26372302:n->26811744:s [penwidth=0.261099]
    26372302:n->27929520:s [penwidth=0.183601]
    26372302:n->28616195:s [penwidth=0.247040]
    26372302:n->28983118:s [penwidth=0.392384]
    26372302:n->30710093:s [penwidth=0.162649]
    26372302:n->30715699:s [penwidth=0.487768]
    26811744:n->27929520:s [penwidth=0.570443]
    26811744:n->28116056:s [penwidth=1.138339]
    26811744:n->28616195:s [penwidth=0.771977]
    27532870:n->29185223:s [penwidth=0.964715]
    27929520:n->28983118:s [penwidth=0.214512]
    27929520:n->34312523:s [penwidth=0.143125]
    28116056:n->34312523:s [penwidth=0.404239]
    30710093:n->34312523:s [penwidth=0.116406]
    30710093:n->34438926:s [penwidth=0.413866]
    32301269:n->34438926:s [penwidth=0.714122]
    33109372:n->34438926:s [penwidth=1.120487]

}

