digraph {

pad=0.7
layout=dot
rankdir=BT
ranksep=0.5
nodesep=0.0
splines=true
outputorder=edgesfirst

node [shape=note style=filled fontsize=9 fillcolor=none target="_blank" ordering="in"]
edge [arrowhead=none]

11712060 [label="Nousari, Kimyai-
Asadi, & Anhalt
(2001)" href="https://pubmed.ncbi.nlm.nih.gov/11712060/" tooltip="Title: Chronic idiopathic acrocyanosis.
~
By: Nousari, Kimyai-Asadi, Anhalt
Date: 2001 Dec
~
Abstract: Acrocyanosis is an uncommon condition characterized by symmetric coolness and violaceous discoloration of the hands and feet. The nose, ears, lips, and nipples are also often affected. The disease is temperature dependent and generally worsens with cold exposure. Acrocyanosis is often secondary to a variety of underlying causes. We present a very interesting case of a 44-year-old woman with almost lifelong idiopathic acrocyanosis. Differential diagnoses are discussed in this article.
~
PMID: 11712060
Journal: Journal of the American Academy of Dermatology" fillcolor="#96E6FF" margin=0.12781512503836437]
    12370216 [label="Mills, et al.
(2002)" href="https://pubmed.ncbi.nlm.nih.gov/12370216/" tooltip="Title: Altered fibrin clot structure in the healthy relatives of patients with premature coronary artery disease.
~
By: Mills, Ariëns, Mansfield, Grant
Date: 2002 Oct 08
~
Abstract: A family history of premature coronary artery disease (CAD) is an independent cardiovascular risk factor. Fibrin clots composed of dense fiber networks are found in young CAD patients and may occur in the relatives of such individuals.
~
PMID: 12370216
Journal: Circulation" fillcolor="#96E6FF" margin=0.21812412373755874]
    16689755 [label="Undas, et al.
(2006)" href="https://pubmed.ncbi.nlm.nih.gov/16689755/" tooltip="Title: Statins, fenofibrate, and quinapril increase clot permeability and enhance fibrinolysis in patients with coronary artery disease.
~
By: Undas, Celinska-Löwenhoff, Löwenhoff, Szczeklik
Date: 2006 May
~
Abstract: Aspirin increases fibrin clot porosity and susceptibility to lysis. It is unknown whether other drugs, in combination with aspirin, used in the treatment of coronary artery disease (CAD) might affect clot structure and resistance to lysis.
~
PMID: 16689755
Journal: Journal of thrombosis and haemostasis : JTH" fillcolor="#96E6FF" margin=0.19623979978989559]
    18656283 [label="Bakst, et al.
(2008)" href="https://pubmed.ncbi.nlm.nih.gov/18656283/" tooltip="Title: Raynaud's phenomenon: pathogenesis and management.
~
By: Bakst, Merola, Franks, Sanchez
Date: 2008 Oct
~
Abstract: Raynaud's phenomenon is a common clinical disorder for which patients frequently seek the expertise and care of dermatologists. It is manifested by recurrent vasospasm of the fingers and toes, often associated with exposure to cold temperature or emotional stress. The phenomenon is named after Maurice Raynaud, who, as a medical student, defined the first case in 1862 as episodic, symmetric, acral vasospasm characterized by pallor, cyanosis, suffusion, and a sense of fullness or tautness, which may be painful. Despite more than 140 years of research, the pathophysiology of Raynaud's phenomenon continues to elude investigators. Accordingly, although many pharmacologic treatments have been reported, there is still no cure or gold standard therapy. Further, response to treatment varies and is difficult to predict. Recently, there has been renewed interest in finding the pathogenetic mechanisms of Raynaud's phenomenon, an effort that has led to more potential targeted therapeutics. The purpose of this review is to discuss recent breakthroughs in the pathogenesis and treatment of Raynaud's phenomenon.
~
PMID: 18656283
Journal: Journal of the American Academy of Dermatology" fillcolor="#96E6FF" margin=0.20185139398778873]
    19690336 [label="Undas, et al.
(2009)" href="https://pubmed.ncbi.nlm.nih.gov/19690336/" tooltip="Title: Altered fibrin clot structure/function in patients with idiopathic venous thromboembolism and in their relatives.
~
By: Undas, Zawilska, Ciesla-Dul, Lehmann-Kopydłowska, Skubiszak, Ciepłuch, Tracz
Date: 2009 Nov 05
~
Abstract: We tested the hypothesis that fibrin structure/function is unfavorably altered in patients after idiopathic venous thromboembolism (VTE) and their relatives. Ex vivo plasma fibrin clot permeability, turbidimetry, and efficiency of fibrinolysis were investigated in 100 patients with first-ever VTE, including 34 with pulmonary embolism (PE), 100 first-degree relatives, and 100 asymptomatic controls with no history of thrombotic events. Known thrombophilia, cancer, trauma, and surgery were exclusion criteria. VTE patients and their relatives were characterized by lower clot permeability (P < .001), lower compaction (P < .001), higher maximum clot absorbancy (P < .001), and prolonged clot lysis time (P < .001) than controls, with more pronounced abnormalities, except maximum clot absorbance, in the patients versus relatives (all P < .01). Fibrin clots obtained for PE patients were more permeable, less compact, and were lysed more efficiently compared with deep-vein thrombosis patients (all P < .05) with no differences in their relatives. Being VTE relative, fibrinogen, and C-reactive protein were independent predictors of clot permeability and fibrinolysis time in combined analysis of controls and relatives. We conclude that altered fibrin clot features are associated with idiopathic VTE with a different profile of fibrin variables in PE. Similar features can be detected in VTE relatives. Fibrin properties might represent novel risk factors for thrombosis.
~
PMID: 19690336
Journal: Blood" fillcolor="#96E6FF" margin=0.23260748027008266]
    20418987 [label="Das, Roy, & Maiti
(2010)" href="https://pubmed.ncbi.nlm.nih.gov/20418987/" tooltip="Title: Remittent idiopathic necrotizing acrocyanosis - a rare entity.
~
By: Das, Roy, Maiti
Date: 2010
~
Abstract: Remittent idiopathic necrotizing acrocyanosis is a very rare condition characterized by persistent systemic cyanotic or erythrocyanotic discoloration of hands and feet. It is associated with pain, tenderness of fingers and toes and may present as ulceration or gangrene of extremities. It is aggravated with cold exposure but persists even in summer. Acrocyanosis is not due to any systemic disease; peripheral arteriolar constriction with secondary vasodilatation due to disordered vascular tone of unknown etiology has been postulated. It responds to peripheral vasodilator drug but usually needs continuous long term therapy along with avoidance of cold exposure. We report the case of a 53-year-old male farmer with remittent necrotizing acrocyanosis.
~
PMID: 20418987
Journal: Indian journal of dermatology" fillcolor="#CAE1C5" margin=0.08010299956639813]
    20471669 [label="Kwasny-Krochin,
Gluszko, & Undas
(2010)" href="https://pubmed.ncbi.nlm.nih.gov/20471669/" tooltip="Title: Unfavorably altered fibrin clot properties in patients with active rheumatoid arthritis.
~
By: Kwasny-Krochin, Gluszko, Undas
Date: 2010 Jul
~
Abstract: Altered fibrin clot properties have been reported in cardiovascular diseases (CVD) and inflammatory states. Given increased prevalence of CVD in patients with rheumatoid arthritis (RA), we investigated whether fibrin characteristics are also altered in RA patients.
~
PMID: 20471669
Journal: Thrombosis research" fillcolor="#96E6FF" margin=0.16760912590556815]
    21836064 [label="Undas & Ariëns
(2011)" href="https://pubmed.ncbi.nlm.nih.gov/21836064/" tooltip="Title: Fibrin clot structure and function: a role in the pathophysiology of arterial and venous thromboembolic diseases.
~
By: Undas, Ariëns
Date: 2011 Dec
~
Abstract: The formation of fibrin clots that are relatively resistant to lysis represents the final step in blood coagulation. We discuss the genetic and environmental regulators of fibrin structure in relation to thrombotic disease. In addition, we discuss the implications of fibrin structure for treatment of thrombosis. Fibrin clots composed of compact, highly branched networks with thin fibers are resistant to lysis. Altered fibrin structure has consistently been reported in patients with several diseases complicated by thromboembolic events, including patients with acute or prior myocardial infarction, ischemic stroke, and venous thromboembolism. Relatives of patients with myocardial infarction or venous thromboembolism display similar fibrin abnormalities. Low-dose aspirin, statins, lowering of homocysteine, better diabetes control, smoking cessation, and suppression of inflammatory response increase clot permeability and susceptibility to lysis. Growing evidence indicates that abnormal fibrin properties represent a novel risk factor for arterial and venous thrombotic events, particularly of unknown etiology in young and middle-aged patients.
~
PMID: 21836064
Journal: Arteriosclerosis, thrombosis, and vascular biology" fillcolor="#96E6FF" margin=0.26072099696478684]
    22274545 [label="Pankiw-Bembenek,
et al. (2012)" href="https://pubmed.ncbi.nlm.nih.gov/22274545/" tooltip="Title: A history of early stent thrombosis is associated with prolonged clot lysis time.
~
By: Pankiw-Bembenek, Zalewski, Goralczyk, Undas
Date: 2012 Mar
~
Abstract: It has been demonstrated that formation of compact plasma fibrin clots resistant to plasmin-mediated lysis characterises patients following in-stent thrombosis (IST). The relationship between defective fibrinolysis, reflected as prolonged clot lysis time (CLT) and IST is unclear. We sought to investigate whether patients with acute and subacute IST have impaired fibrinolytic capacity. We studied 41 definite IST patients, including 15 with acute and 26 with subacute IST experienced 2-73 months prior to enrollment, versus 41 controls matched for demographics, cardiovascular risk factors, concomitant treatment and angiographic/stent parameters. CLT, reflecting lysis of a tissue factor-induced plasma clot by exogenous tissue plasminogen activator, together with plasminogen activator inhibitor-1 (PAI-1) antigen and activity, thrombin-activatable fibrinolysis inhibitor (TAFI) antigen and activity, thrombomodulin (TM), plasminogen and α2-antiplasmin (α2AP) were measured. There were no inter-group differences in angiographic parameters, indication to the first PCI, culprit vessel or a type of stent. Patients with IST had 11% longer CLT (p=0.005) and 13% higher PAI-1 antigen (p=0.04) compared to controls. There were positive correlations in both groups between CLT and PAI-1 antigen and TAFI activity (all p<0.001). Multiple regression analysis showed that CLT (odds ratio [OR]=1.04 per 1 minute, 95% CI 1.01-1.08, p=0.02) and platelet count (OR=1.01 per 1,000/μl, 95% CI 1.00-1.02, p=0.034) were independent predictors of IST (R(2)=0.28, p<0.05). Concluding, impaired fibrinolytic potential, that is in part determined by plasma PAI-1 antigen and TAFI activity, characterises patients with a history of acute and subacute IST, which might help identify patients at higher risk of IST.
~
PMID: 22274545
Journal: Thrombosis and haemostasis" fillcolor="#96E6FF" margin=0.1613943352306837]
    22940058 [label="Krzek, et al.
(2012)" href="https://pubmed.ncbi.nlm.nih.gov/22940058/" tooltip="Title: Fibrin clot properties in women heterozygous for factor V Leiden mutation: effects of oral contraceptives.
~
By: Krzek, Ciesla-Dul, Zabczyk, Undas
Date: 2012 Oct
~
Abstract: Oral contraceptives (OC) in the presence of factor V Leiden mutation (FVL) markedly increase the risk of venous thromboembolism (VTE). Little is known about the OC and FVL-related alterations in fibrin clot properties.
~
PMID: 22940058
Journal: Thrombosis research" fillcolor="#96E6FF" margin=0.09771212547196625]
    24249890 [label="Das & Maiti (2013)" href="https://pubmed.ncbi.nlm.nih.gov/24249890/" tooltip="Title: Acrocyanosis: an overview.
~
By: Das, Maiti
Date: 2013 Nov
~
Abstract: It is a functional peripheral vascular disorder characterized by bluish discoloration of skin and mucous membrane due to diminished oxyhemoglobin. It may be due to central or local tissue oxygenation defects. It is a painful episodic disorder, where trophic changes and ulceration are very rare except in necrotizing variant. By definition, it refers to persistent abnormally deep blue or cyanotic discoloration of skin over extremities (hand and feet most commonly) due to decreased oxyhemoglobin.
~
PMID: 24249890
Journal: Indian journal of dermatology" fillcolor="#CAE1C5" margin=0.1454242509439325]
    24414255 [label="Martinez, et al.
(2014)" href="https://pubmed.ncbi.nlm.nih.gov/24414255/" tooltip="Title: Enhanced lysis and accelerated establishment of viscoelastic properties of fibrin clots are associated with pulmonary embolism.
~
By: Martinez, Cuker, Mills, Crichlow, Lightfoot, Chernysh, Nagaswami, Weisel, Ischiropoulos
Date: 2014 Mar 01
~
Abstract: The factors that contribute to pulmonary embolism (PE), a potentially fatal complication of deep vein thrombosis (DVT), remain poorly understood. Whereas fibrin clot structure and functional properties have been implicated in the pathology of venous thromboembolism and the risk for cardiovascular complications, their significance in PE remains uncertain. Therefore, we systematically compared and quantified clot formation and lysis time, plasminogen levels, viscoelastic properties, activated factor XIII cross-linking, and fibrin clot structure in isolated DVT and PE subjects. Clots made from plasma of PE subjects showed faster clot lysis times with no differences in lag time, rate of clot formation, or maximum absorbance of turbidity compared with DVT. Differences in lysis times were not due to alterations in plasminogen levels. Compared with DVT, clots derived from PE subjects showed accelerated establishment of viscoelastic properties, documented by a decrease in lag time and an increase in the rate of viscoelastic property formation. The rate and extent of fibrin cross-linking by activated factor XIII were similar between clots from DVT and PE subjects. Electron microscopy revealed that plasma fibrin clots from PE subjects exhibited lower fiber density compared with those from DVT subjects. These data suggest that clot structure and functional properties differ between DVT and PE subjects and provide insights into mechanisms that may regulate embolization.
~
PMID: 24414255
Journal: American journal of physiology. Lung cellular and molecular physiology" fillcolor="#A5E4EE" margin=0.16760912590556815]
    24652596 [label="Celińska-
Lowenhoff, et al.
(2014)" href="https://pubmed.ncbi.nlm.nih.gov/24652596/" tooltip="Title: Altered fibrin clot structure/function in patients with antiphospholipid syndrome: association with thrombotic manifestation.
~
By: Celińska-Lowenhoff, Iwaniec, Padjas, Musiał, Undas
Date: 2014 Aug
~
Abstract: We tested the hypothesis that plasma fibrin clot structure/function is unfavourably altered in patients with antiphospholipid syndrome (APS). Ex vivo plasma clot permeability, turbidity and susceptibility to lysis were determined in 126 consecutive patients with APS enrolled five months or more since thrombotic event vs 105 controls. Patients with both primary and secondary APS were characterised by 11% lower clot permeability (p<0.001), 4.8% shorter lag phase (p<0.001), 10% longer clot lysis time (p<0.001), and 4.7% higher maximum level of D-dimer released from clots (p=0.02) as compared to the controls. Scanning electron microscopy images confirmed denser fibrin networks composed of thinner fibres in APS. Clots from patients with 'triple-antibody positivity' were formed after shorter lag phase (p=0.019) and were lysed at a slower rate (p=0.004) than in the remainder. Clots from APS patients who experienced stroke and/or myocardial infarction were 8% less permeable (p=0.01) and susceptible to lysis (10.4% longer clot lysis time [p=0.006] and 4.5% slower release of D-dimer from clots [p=0.01]) compared with those following venous thromboembolism alone. Multivariate analysis adjusted for potential confounders showed that in APS patients, lupus anticoagulant and 'triple-positivity' were the independent predictors of clot permeability, while 'triple-positivity' predicted lysis time. We conclude that APS is associated with prothrombotic plasma fibrin clot phenotype, with more pronounced abnormalities in arterial thrombosis. Molecular background for this novel prothrombotic mechanism in APS remains to be established.
~
PMID: 24652596
Journal: Thrombosis and haemostasis" fillcolor="#96E6FF" margin=0.1454242509439325]
    24671700 [label="Undas (2014)" href="https://pubmed.ncbi.nlm.nih.gov/24671700/" tooltip="Title: Fibrin clot properties and their modulation in thrombotic disorders.
~
By: Undas
Date: 2014 Jul 03
~
Abstract: Accumulating evidence indicates that accelerated formation of fibrin clots composed of compact, highly-branched networks with thin fibres which are relatively resistant to plasmin-mediated lysis can be commonly observed in patients with venous or arterial thrombosis. This review discusses characteristics of fibrin clot structure and function in patients with various thromboembolic manifestations, in particular myocardial infarction, ischaemic stroke and venous thromboembolism, based on the publications till December 2013. Moreover, factors will be presented that in vivo unfavourably determine altered fibrin clot properties in thrombotic disorders and modalities that can improve clot phenotype.
~
PMID: 24671700
Journal: Thrombosis and haemostasis" fillcolor="#96E6FF" margin=0.20314789170422554]
    24801303 [label="Ahrazoglu,
Moinzadeh, &
Hunzelmann (2014)" href="https://pubmed.ncbi.nlm.nih.gov/24801303/" tooltip="Title: [Differential diagnoses of Raynaud's phenomenon].
~
By: Ahrazoglu, Moinzadeh, Hunzelmann
Date: 2014 May
~
Abstract: Raynaud's phenomenon (RP) is characterized by repeated vasospastic attacks of the distal extremities induced by cold, humidity, vibrations or emotional stress. It typically presents a triphasic colour change from white (palor; vasoconstriction) to blue (cyanosis) and red (reactive hyperaemia). The symptoms are based on a primary RP in 90 %. Secondary RP is a symptom of an underlying disease. RP has to be distinguished from other colour changes of the distal extremities like acrocyanosis, erythromelalgia, perniosis and Chilblain-Lupus. Patients history, clinical examination, ANA, ESR/CRP and nailfold capillaroscopy are essential for the early diagnosis of an underlying disease. The initiation of angiologic tests is important in patients with digital ulcers, necrosis or gangrene. Important differential diagnoses in secondary RP are autoimmune rheumatic diseases like systemic sclerosis and systemic lupus erythematodes as well as vascular diseases like arterial occlusions and compression syndromes or concomitant medication (i. e. beta-blocker).
~
PMID: 24801303
Journal: Deutsche medizinische Wochenschrift (1946)" fillcolor="#96E6FF" margin=0.08010299956639813]
    26098320 [label="Linnemann & Erbe
(2015)" href="https://pubmed.ncbi.nlm.nih.gov/26098320/" tooltip="Title: Raynauds phenomenon - assessment and differential diagnoses.
~
By: Linnemann, Erbe
Date: 2015 May
~
Abstract: Raynauds phenomenon (RP) is characterised by paroxysmal reversible episodes of vasospasm, usually involving peripheral small vessels of the fingers or toes and resulting in a triple-colour change starting with pallor and followed by cyanosis and erythema. Attacks are typically triggered by cold or emotional stress. The diagnosis of RP can be made on the basis of the patients clinical symptoms. Primary RP occurs without underlying disease and is considered a benign condition. A normal erythrocyte sedimentation rate, negative testing for antinuclear antibodies, normal nailfold capillaries and the absence of structural micro- or macrovascular damage and other diseases lead to the diagnosis of primary RP. Digital photoplethysmography and pulse contour analysis can be used as an additional tool to exclude structural macro- or microvascular disease. In contrast, secondary RP is associated with other diseases, mainly connective tissue diseases such as systemic sclerosis. If there is a suspicion of secondary RP, a thorough laboratory and vascular assessment is required to make the diagnosis of underlying disease. Acrocyanosis and erythromelalgia are additional functional vascular disorders that can be easily distinguished when patients are carefully assessed for their history and clinical symptoms.
~
PMID: 26098320
Journal: VASA. Zeitschrift fur Gefasskrankheiten" fillcolor="#96E6FF" margin=0.09771212547196625]
    26540111 [label="Mastalerz, et al.
(2015)" href="https://pubmed.ncbi.nlm.nih.gov/26540111/" tooltip="Title: Unfavorably Altered Fibrin Clot Properties in Patients with Eosinophilic Granulomatosis with Polyangiitis (Churg-Strauss Syndrome): Association with Thrombin Generation and Eosinophilia.
~
By: Mastalerz, Celińska-Lӧwenhoff, Krawiec, Batko, Tłustochowicz, Undas
Date: 2015
~
Abstract: Given reports on the increased prevalence of thromboembolic incidents in patients with eosinophilic granulomatosis with polyangiitis (EGPA; Churg-Strauss syndrome), we investigated whether fibrin clot properties are unfavorably altered in EGPA.
~
PMID: 26540111
Journal: PloS one" fillcolor="#E4DEA8" margin=0.1345098040014257]
    26786481 [label="Siudut, et al.
(2016)" href="https://pubmed.ncbi.nlm.nih.gov/26786481/" tooltip="Title: Reduced plasma fibrin clot permeability and susceptibility to lysis are associated with increased risk of postthrombotic syndrome.
~
By: Siudut, Grela, Wypasek, Plens, Undas
Date: 2016 Apr
~
Abstract: The postthrombotic syndrome (PTS) is a severe complication of deep vein thrombosis (DVT). Reduced plasma clot permeability and lysability have been linked to DVT and residual vein obstruction. OBJECTIVES We investigated whether altered fibrin clot properties are associated with the occurrence of PTS.
~
PMID: 26786481
Journal: Journal of thrombosis and haemostasis : JTH" fillcolor="#96E6FF" margin=0.17552725051033058]
    28062504 [label="Zabczyk, et al.
(2017)" href="https://pubmed.ncbi.nlm.nih.gov/28062504/" tooltip="Title: Prothrombotic Fibrin Clot Phenotype Is Associated With Recurrent Pulmonary Embolism After Discontinuation of Anticoagulant Therapy.
~
By: Zabczyk, Plens, Wojtowicz, Undas
Date: 2017 Feb
~
Abstract: Pulmonary embolism (PE) is a life-threatening manifestation of venous thromboembolism with a high recurrence rate after anticoagulation cessation. Recently, we have reported that prothrombotic clot phenotype in venous thromboembolism patients is associated with an increased risk of recurrent deep-vein thrombosis.
~
PMID: 28062504
Journal: Arteriosclerosis, thrombosis, and vascular biology" fillcolor="#96E6FF" margin=0.17552725051033058]
    28740853 [label="Undas (2017)" href="https://pubmed.ncbi.nlm.nih.gov/28740853/" tooltip="Title: Prothrombotic Fibrin Clot Phenotype in Patients with Deep Vein Thrombosis and Pulmonary Embolism: A New Risk Factor for Recurrence.
~
By: Undas
Date: 2017
~
Abstract: Prothrombotic fibrin clot phenotype, involving faster formation of dense meshwork composed of thinner and highly branched fibers that are relatively resistant to plasmin-induced lysis, has been reported in patients with not only myocardial infarction or stroke, but also venous thromboembolism (VTE), encompassing deep vein thrombosis (DVT), and/or pulmonary embolism (PE). Prothrombotic fibrin clot phenotype, in particular prolonged clot lysis time, is considered a novel risk factor for VTE as well as venous thrombosis at unusual location, for example, cerebral sinus venous thrombosis, retinal vein obstruction, and Budd-Chiari syndrome. Growing evidence from observational studies indicates that abnormal fibrin clot properties can predict recurrent DVT and PE and they are involved in serious complications of VTE, for example, thromboembolic pulmonary hypertension and postthrombotic syndrome. The purpose of this article is to review our current understanding of the role of fibrin clot structure and function in venous thrombosis with emphasis on clinical issues ranging from prognosis to therapy.
~
PMID: 28740853
Journal: BioMed research international" fillcolor="#E1DEAC" margin=0.16760912590556815]
    28771277 [label="Janion-Sadowska,
et al. (2017)" href="https://pubmed.ncbi.nlm.nih.gov/28771277/" tooltip="Title: Plasma fibrin clot properties in the G20210A prothrombin mutation carriers following venous thromboembolism: the effect of rivaroxaban.
~
By: Janion-Sadowska, Natorska, Siudut, Ząbczyk, Stanisz, Undas
Date: 2017 08 30
~
Abstract: We sought to investigate whether the G20210A prothrombin mutation modifies plasma fibrin clot properties in patients after venous thromboembolism (VTE) and how rivaroxaban treatment affects these alterations. We studied 34 prothrombin mutation heterozygous carriers and sex- and age-matched 34 non-carriers, all at least three months since the first VTE episode, before and during treatment with rivaroxaban. Clot permeability (Ks) and clot lysis time (CLT) with or without elimination of thrombin activatable fibrinolysis inhibitor (TAFI) were assessed at baseline, 2-6 hours (h) after and 20-25 h after intake of rivaroxaban (20 mg/day). At baseline, the prothrombin mutation group formed denser clots (Ks -12 %, p=0.0006) and had impaired fibrinolysis (CLT +14 %, p=0.004, and CLT-TAFI +13 %, p=0.03) compared with the no mutation group and were similar to those observed in 15 healthy unrelated prothrombin mutation carriers. The G20210A prothrombin mutation was the independent predictor for Ks and CLT before rivaroxaban intake. At 2-6 h after rivaroxaban intake, clot properties improved in both G20210A carriers and non-carriers (Ks +38 %, and +37 %, CLT -25 % and -25 %, CLT-TAFI -20 % and -24 %, respectively, all p<0.001), but those parameters were worse in the prothrombin mutation group (Ks -12.8 %, CLT +17 %, CLT-TAFI +13 %, all p<0.001). Rivaroxaban concentration correlated with fibrin clot properties. After 20-25 h since rivaroxaban intake most clot properties returned to baseline. Rivaroxaban-related differences in clot structure were confirmed by scanning electron microscopy images. In conclusion, rivaroxaban treatment, though improves fibrin clot properties, cannot abolish more prothrombotic fibrin clot phenotype observed in prothrombin mutation carriers following VTE.
~
PMID: 28771277
Journal: Thrombosis and haemostasis" fillcolor="#96E6FF" margin=0.1198970004336019]
    28841147 [label="Gue & Gorog (2017)" href="https://pubmed.ncbi.nlm.nih.gov/28841147/" tooltip="Title: Importance of Endogenous Fibrinolysis in Platelet Thrombus Formation.
~
By: Gue, Gorog
Date: 2017 Aug 25
~
Abstract: The processes of thrombosis and coagulation are finely regulated by endogenous fibrinolysis maintaining healthy equilibrium. When the balance is altered in favour of platelet activation and/or coagulation, or if endogenous fibrinolysis becomes less efficient, pathological thrombosis can occur. Arterial thrombosis remains a major cause of morbidity and mortality in the world despite advances in medical therapies. The role endogenous fibrinolysis in the pathogenesis of arterial thrombosis has gained increasing attention in recent years as it presents novel ways to prevent and treat existing diseases. In this review article, we discuss the role of endogenous fibrinolysis in platelet thrombus formation, methods of measurement of fibrinolytic activity, its role in predicting cardiovascular diseases and clinical outcomes and future directions.
~
PMID: 28841147
Journal: International journal of molecular sciences" fillcolor="#FFDC8C" margin=0.12781512503836437]
    29225327 [label="Ząbczyk & Undas
(2017)" href="https://pubmed.ncbi.nlm.nih.gov/29225327/" tooltip="Title: Plasma fibrin clot structure and thromboembolism: clinical implications.
~
By: Ząbczyk, Undas
Date: 2017 12 22
~
Abstract: Fibrin formed as a result of fibrinogen polymerization is the main protein component of a clot in a test tube and intravascular thrombi in vivo. Fibrin clot structure characterized by fiber diameter and pore size differs between healthy persons and those with thromboembolic diseases, in part due to the quality and quantity of fibrinogen and the magnitude of thrombin generation. A key measure of plasma clot structure is its permeability, reflected by the Darcy constant (Ks). Reduced Ks is a typical feature of the prothrombotic fibrin clot phenotype, which is associated with faster formation of denser fibrin mesh, relatively resistant to lysis. Low Ks has been reported in patients with prior or acute myocardial infarction (MI), stroke, or venous thromboembolism (encompassing deep vein thrombosis [DVT] and pulmonary embolism [PE]), as well as in those with prothrombotic conditions (eg, in several thrombophilic states) and in the presence of cardiovascular risk factors (eg, obesity). Antithrombotic and anticoagulant agents, along with statins, have been shown to increase Ks. Growing evidence indicates associations between the properties of plasma fibrin clots and morphology of intravascular thrombi in patients with MI. Recently, reduced Ks has been shown to predict recurrent thromboembolic episodes in patients with a history of stroke, PE, DVT, and their serious complications, including postthrombotic syndrome and thromboembolic pulmonary hypertension. We discuss the current evidence for the significance of clot density measured in vitro as a prognostic marker in a number of clinical conditions associated with elevated thromboembolic risk.
~
PMID: 29225327
Journal: Polish archives of internal medicine" fillcolor="#96E6FF" margin=0.18010299956639814]
    29242187 [label="Cieslik, et al.
(2018)" href="https://pubmed.ncbi.nlm.nih.gov/29242187/" tooltip="Title: Altered plasma clot properties increase the risk of recurrent deep vein thrombosis: a cohort study.
~
By: Cieslik, Mrozinska, Broniatowska, Undas
Date: 2018 02 15
~
Abstract: It has been demonstrated that fibrin clots generated from plasma samples obtained from patients with prior thromboembolic events are denser and less susceptible to lysis. Such a prothrombotic fibrin clot phenotype has been suggested as a new risk factor for venous thromboembolism, but its prognostic value is unclear. To assess whether abnormal clot properties can predict recurrent deep vein thrombosis (DVT), we studied 320 consecutive patients aged 18 to 70 years following the first-ever DVT. Plasma clot properties were evaluated after 3 months of anticoagulant treatment since the index event. A mean duration of anticoagulation was 10 months (range, 4-20). Recurrent DVT was observed in 77 patients (25%; 6.6%/year) during a median follow-up of 44 months. Recurrences of DVT were associated with faster formation (-9% lag phase) of denser fibrin networks (-12% fibrin clot permeability [Ks]) and 4% higher maximum absorbance of plasma clots that displayed impaired fibrinolytic degradation (+25% prolonged clot lysis time [CLT]) and a 5% slower rate of increase in D-dimer levels during clot degradation (D-Drate; all P < .05). Proximal DVT alone, higher C-reactive protein, D-dimer, peak thrombin, lower Ks, shorter lag phase, decreased D-Drate, and prolonged CLT were independent predictors of recurrences (all P < .05). Individuals characterized by low Ks (≤7.3 × 10-9 cm2) and prolonged CLT (>96 min) were at the highest risk of recurrent DVT (odds ratio, 15.8; 95% confidence interval, 7.5-33.5). Kaplan-Meier curves showed that reduced Ks and prolonged CLT predicted recurrent DVT. We demonstrate that unfavorably altered clot properties may predict recurrent DVT after anticoagulation withdrawal.
~
PMID: 29242187
Journal: Blood" fillcolor="#96E6FF" margin=0.19623979978989559]
    29484025 [label="Wollina, et al.
(2018)" href="https://pubmed.ncbi.nlm.nih.gov/29484025/" tooltip="Title: Acrocyanosis - A Symptom with Many Facettes.
~
By: Wollina, Koch, Langner, Hansel, Heinig, Lotti, Tchernev
Date: 2018 Jan 25
~
Abstract: Acrocyanosis is an uncommon complaint belonging to the acro-syndromes. It typically presents with coolness and bluish discolourations of hands, feet, ears, nose, lips and nipple. The most frequently affected parts of the body are the hands. This review discusses physical factors, vascular disorders, infectious diseases, haematological disorders, solid tumours genetic disorders, drugs, eating disorders, and spinal disease presenting as or leading to acrocyanosis.
~
PMID: 29484025
Journal: Open access Macedonian journal of medical sciences" fillcolor="#FFDC8C" margin=0.08010299956639813]
    29589187 [label="Zabczyk, Natorska,
& Undas (2018)" href="https://pubmed.ncbi.nlm.nih.gov/29589187/" tooltip="Title: Erythrocyte compression index is impaired in patients with residual vein obstruction.
~
By: Zabczyk, Natorska, Undas
Date: 2018 Jul
~
Abstract: Defective clot contraction has been postulated to contribute to thrombosis. We aimed to evaluate the association of residual vein obstruction (RVO) with erythrocyte compression within the whole-blood clot. We studied 32 patients with venous thromboembolism (VTE) taking vitamin K antagonists (VKAs) for at least 3 months (median time in therapeutic range 60%), including 12 (37.5%) with RVO, and 32 age- and sex-matched controls. In all study participants we evaluated whole blood clot retraction, expressed as the erythrocyte compression index (ECI), defined as a ratio of mean polyhedrocyte area to mean native erythrocyte area, along with clot area covered by polyhedrocytes, plasma clot permeability (Ks), clot lysis time (CLT), and thrombin generation. In both groups higher ECI, indicating impaired clot contraction, increased with older age, higher body mass index, red blood cell distribution width, and lower platelet count (all p < 0.05), but not with red blood cell count. In VTE patients ECI was 15.8% higher than in controls (median 63.6 vs. 54.9%, p = 0.021). Subjects with RVO had 20% higher ECI and 155% lower clot area covered by polyhedrocytes. RVO patients had also prolonged CLT by 41%, but not Ks, and elevated peak thrombin generation by 33%, as compared to those without RVO (all p < 0.05). This study is the first to show impaired compression of erythrocytes in RVO patients despite VKA anticoagulation. Altered ECI coexisted with hypolysability and increased thrombin generation. ECI might be useful in the diagnostic process of RVO or post-thrombotic syndrome and can help optimize the anticoagulant therapy.
~
PMID: 29589187
Journal: Journal of thrombosis and thrombolysis" fillcolor="#FFDC8C" margin=0.08010299956639813]
    29618152 [label="Goldman, et al.
(2018)" href="https://pubmed.ncbi.nlm.nih.gov/29618152/" tooltip="Title: Altered Plasma Clot Properties and Trauma-Related Venous Thromboembolism despite Thromboprophylaxis.
~
By: Goldman, Frączek, Szklanny, Papuga-Szela, Stanisz, Undas
Date: 2018 04
~
Abstract: Prothrombotic clot phenotype may characterize patients developing deep vein thrombosis (DVT) despite pharmacological thromboprophylaxis. We studied the role of fibrin clot properties and its potential determinants in individuals who experienced DVT after lower limb injury.
~
PMID: 29618152
Journal: Thrombosis and haemostasis" fillcolor="#96E6FF" margin=0.09771212547196625]
    29994896 [label="Wolberg (2018)" href="https://pubmed.ncbi.nlm.nih.gov/29994896/" tooltip="Title: Fibrinogen and factor XIII: newly recognized roles in venous thrombus formation and composition.
~
By: Wolberg
Date: 2018 09
~
Abstract: In spite of significant morbidity and mortality associated with venous thromboembolism, the underlying pathogenesis remains poorly understood.
~
PMID: 29994896
Journal: Current opinion in hematology" fillcolor="#FFDC8C" margin=0.14030899869919436]
    30635605 [label="Kupis, et al.
(2019)" href="https://pubmed.ncbi.nlm.nih.gov/30635605/" tooltip="Title: Faster fibrin clot degradation characterizes patients with central pulmonary embolism at a low risk of recurrent peripheral embolism.
~
By: Kupis, Goldman-Mazur, Polak, Ząbczyk, Undas
Date: 2019 01 11
~
Abstract: It is unclear whether thrombus location in pulmonary arteries is associated with particular clot characteristics. We assessed 156 patients following either central or peripheral pulmonary embolism (PE). Plasma clot lysis time, the rate of D-dimer release from plasma clots (D-Drate) with the maximum D-dimer concentration achieved (D-Dmax), as well as fibrin formation on turbidimetry, plasma clot permeation, thrombin generation, and fibrinolytic parameters were measured 3-6 months after PE. Patients following central PE (n = 108, 69.3%) were more likely smokers (38.9% vs 18.8%; p = 0.01), less likely carriers of factor XIII Val34Leu allele (40.7% vs 62.5%, p = 0.01), exhibited 16.7% higher D-Drate and 12.7% higher tissue plasminogen activator antigen (tPA:Ag) compared with peripheral PE (p = 0.02 and p < 0.0001, respectively). Saddle PE patients (n = 31, 19.9%) had 11.1% higher D-Drate and 7.3% higher D-Dmax compared with central PE (both p < 0.05). Twenty-three recurrent PE episodes, including 15 central episodes, during a median follow-up of 52.5 months were recorded. Plasma D-dimer and tPA:Ag were independent predictors for central recurrent PE, whereas D-Drate and peak thrombin predicted peripheral recurrent PE. Plasma clots degradation is faster in patients following central PE compared with peripheral PE and fibrinolysis markers might help to predict a type of recurrent PE.
~
PMID: 30635605
Journal: Scientific reports" fillcolor="#EADEA3" margin=0.1198970004336019]
    30684190 [label="Żuk, et al. (2019)" href="https://pubmed.ncbi.nlm.nih.gov/30684190/" tooltip="Title: Unfavourably altered plasma clot properties in patients with primary Raynaud's phenomenon: association with venous thromboembolism.
~
By: Żuk, Snarska-Drygalska, Malinowski, Papuga-Szela, Natorska, Undas
Date: 2019 Feb
~
Abstract: Associations of Raynaud's phenomenon (RP) with venous thromboembolism (VTE) are unclear. We investigated the occurrence of RP together with prothrombotic state markers and fibrin clot properties in VTE patients. In this prospective cohort study we enrolled 360 patients free of known autoimmune disease. D-dimer, von Willebrand factor (vWF), plasma clot permeability (Ks), clot lysis time (CLT) along with fibrinolysis activators and inhibitors were determined at least 3 months since the VTE event. The presence/absence of RP was diagnosed at least 6 months before VTE. Primary RP occurred in 57 subjects (17%) with a 3.6-fold higher prevalence among women. Patients with RP had 11% higher fibrinogen, 16% higher vWF, 5% lower Ks, and 10% longer CLT (all p < 0.05). Females with RP (21%) had 6.6% lower Ks, 11.2% longer CLT, and 18.5% higher vWF (all p < 0.05) compared with men. CLT was predicted by PAI-1 and vWF levels. Regression analysis showed that RP was a predictor of prolonged CLT in the whole patient group (OR 3.46, 95% CI 1.92-6.24) and in women following VTE (OR 2.75, 95% CI 1.31-5.78). Primary RP patients tend to form denser plasma fibrin clots displaying impaired lysability and increased endothelial damage. RP might be a novel risk factor for VTE, especially in women.
~
PMID: 30684190
Journal: Journal of thrombosis and thrombolysis" fillcolor="#FFDC8C" margin=0.08010299956639813]
    30725502 [label="Baker, et al.
(2019)" href="https://pubmed.ncbi.nlm.nih.gov/30725502/" tooltip="Title: Recurrent venous thromboembolism patients form clots with lower elastic modulus than those formed by patients with non-recurrent disease.
~
By: Baker, Zabczyk, Macrae, Duval, Undas, Ariëns
Date: 2019 04
~
Abstract: Essentials Venous thromboembolism (VTE) recurrence leads to decreased clot elastic modulus in plasma. Recurrent VTE is not linked to changes in clot structure, fiber radius, or factor XIII activity. Other plasma components may play a role in VTE recurrence. Prospective studies should resolve if clot stiffness can be used as predictor for recurrent VTE. SUMMARY: Background Venous thromboembolism (VTE) is associated with a high risk of recurrent events after withdrawal of anticoagulation. Objectives To determine the difference in plasma clot mechanical properties between patients with recurrent VTE (rVTE) and those with non-recurrent VTE (nrVTE). Methods We previously developed a system for determining clot mechanical properties by use of an in-house magnetic tweezers system. This system was used to determine the mechanical properties of clots made from plasma of 11 patients with rVTE and 33 with nrVTE. Plasma was mixed with micrometer-sized beads, and thrombin and calcium were added to induce clotting; the mixture was then placed in small capillary tubes, and clotting was allowed to proceed overnight. Bead displacements upon manipulation with magnetic forces were analyzed to determine clot elastic and viscous moduli. Fibrin clot structure was analyzed with turbidimetry and confocal microscopy. Factor XIII was measured by pentylamine incorporation into fibrin. Results Clots from rVTE patients showed nearly two-fold less elastic and less viscous moduli than clots from nrVTE patients, regardless of male sex, unprovoked events, family history of VTE, fibrinogen concentration, or body mass index. No differences were observed in clot structure, fibrinolysis rates, or FXIII levels. Conclusion Using magnetic tweezers for the first time in patient samples, we found that plasma clots from rVTE patients showed a reduced elastic modulus and a reduced viscous modulus as compared with clots from nrVTE patients. These data indicate a possible role for fibrin clot viscoelastic properties in determining VTE recurrence.
~
PMID: 30725502
Journal: Journal of thrombosis and haemostasis : JTH" fillcolor="#EADEA3" margin=0.15000000000000002]
    30762155 [label="Nowakowski, et al.
(2019)" href="https://pubmed.ncbi.nlm.nih.gov/30762155/" tooltip="Title: Restenosis is associated with prothrombotic plasma fibrin clot characteristics in endovascularly treated patients with critical limb ischemia.
~
By: Nowakowski, Malinowski, Niżankowski, Iwaniec, Undas
Date: 2019 May
~
Abstract: Hypolysible fibrin clots composed of tightly packed fibers characterize patients with peripheral artery disease (PAD) especially those with critical limb ischemia (CLI). Little is known about the impact of a prothrombotic clot phenotype on restenosis following endovascular revascularization in CLI. The goal of this study was to compare fibrin clot properties and their determinants in CLI patients with restenosis after endovascular treatment (ET) and those free of this complication.
~
PMID: 30762155
Journal: Journal of thrombosis and thrombolysis" fillcolor="#F1DD9A" margin=0.08010299956639813]
    31379831 [label="Litvinov, et al.
(2019)" href="https://pubmed.ncbi.nlm.nih.gov/31379831/" tooltip="Title: Lytic Susceptibility, Structure, and Mechanical Properties of Fibrin in Systemic Lupus Erythematosus.
~
By: Litvinov, Nabiullina, Zubairova, Shakurova, Andrianova, Weisel
Date: 2019
~
Abstract: Among complications of systemic lupus erythematosus (SLE), thrombotic events are relatively common and contribute significantly to the morbidity and mortality rates. An increased risk of thrombosis in various diseases has been shown to be associated with the lytic stability and mechanical stiffness of the fibrin clot determined by its structure. Here we studied alterations of the fibrin clot properties in relation to disease severity in SLE patients. Plasma clots from 28 SLE patients were characterized by the kinetics of formation and fibrinolytic dissolution (using dynamic turbidimetry), the network and fiber ultrastructure (scanning electron microscopy), viscoelasticity (shear rheometry), and the rate and degree of crosslinking (Western blotting) correlated with the disease activity, blood composition, and compared to clotting of pooled normal human plasma. Clots made from plasma of SLE patients were lysed faster with exogenous t-PA than control clots from normal plasma without a significant difference between those from active (SLEDAI>4) and inactive (SLEDAI<4) SLE patients. Clots from the blood of patients with active SLE were characterized by significantly slower onset, but faster rate of fibrin polymerization and a higher optical density due to thicker fibers compared to those from inactive SLE and control pooled normal plasma. The rheological parameters of the clots (storage and loss moduli) were significantly increased in the active SLE patients along with enhanced fibrin crosslinking and hyperfibrinogenemia. The structural and rheological alterations displayed a strong positive correlation with high fibrinogen levels and other laboratory markers of immune inflammation. In conclusion, changes in the blood composition associated with active systemic inflammation in SLE cause significant alterations in the lytic resistance of fibrin clots associated with changes in polymerization kinetics, viscoelastic properties, and structure. The formation of more rigid prothrombotic fibrin clots in the plasma of SLE patients is likely due to the inflammatory hyperfibrinogenemia and greater extent of crosslinking. However, the higher susceptibility of the SLE clots to fibrinolysis may be a protective and/or compensatory mechanism that reduces the risk of thrombotic complications and improves patient outcomes.
~
PMID: 31379831
Journal: Frontiers in immunology" fillcolor="#FFDC8C" margin=0.1345098040014257]
    31432450 [label="Polak, et al.
(2019)" href="https://pubmed.ncbi.nlm.nih.gov/31432450/" tooltip="Title: Prothrombotic clot properties can predict venous ulcers in patients following deep vein thrombosis: a cohort study.
~
By: Polak, Siudut, Plens, Undas
Date: 2019 Nov
~
Abstract: Venous ulcers are the most severe manifestation of post-thrombotic syndrome (PTS). We have previously demonstrated that formation of compact fibrin clots resistant to lysis is observed in patients following deep-vein thrombosis (DVT) who developed PTS. The current study investigated whether unfavourable fibrin clot properties can predict post-thrombotic venous ulcers. In a cohort study on 186 consecutive patients following DVT, we determined plasma fibrin clot characteristics, including clot permeability and lysability, inflammatory markers, thrombin generation, fibrinolysis proteins at 3 months since the index event. Occurrence of PTS and venous ulcers was recorded during follow-up (median, 53; range 24 to 76 months). Fifty-seven DVT patients (30.6%) developed PTS, including 12 subjects (6.45%) with a venous ulcer (4 individuals with recurrent ulcers). Patients who developed ulcers compared with the remainder had at enrolment 13.0% lower clot permeability (Ks), 17.4% longer clot lysis time (CLT), 13.1% longer lag phase of clot formation, and 5.0% higher maximum absorbance, with no difference in fibrinogen, C-reactive protein, and thrombin generation. The baseline prothrombotic fibrin clot phenotype (Ks ≤ 6.5 × 10-9 cm2 and CLT > 100 min) was associated with a higher risk of ulcers [hazard ratio (HR), 5.37; 95% confidence interval (CI), 1.3-21.5]. A multivariate model adjusted for age, sex, and fibrinogen showed that independent predictors of the ulcer occurrence were body mass index (HR 1.53; 95% CI 1.30-1.86), CLT (HR 1.43; 95% CI 1.04-2.05), and α2-antiplasmin (HR 0.95; 95% CI 0.90-0.99). This study suggests that formation of denser fibrin clots with impaired fibrinolysis predisposes to post-thrombotic venous ulcers.
~
PMID: 31432450
Journal: Journal of thrombosis and thrombolysis" fillcolor="#FFDC8C" margin=0.05]
    31827635 [label="Piróg, Piwowarczyk,
& Undas (2019)" href="https://pubmed.ncbi.nlm.nih.gov/31827635/" tooltip="Title: Plasma Fibrin Clot Properties Are Unfavorably Altered in Women following Venous Thromboembolism Associated with Combined Hormonal Contraception.
~
By: Piróg, Piwowarczyk, Undas
Date: 2019
~
Abstract: The use of hormonal contraception is associated with an increased risk of venous thromboembolism (VTE). Unfavorably altered fibrin clot phenotype has been reported in patients following unprovoked VTE who are at risk of recurrences. It remains unknown whether fibrin clot characteristics in women with contraception-related VTE differ from those in unprovoked VTE. We studied three age-matched groups of women: (1) after contraception-related VTE, (n = 48) (2) after unprovoked VTE (n = 48), and (3) controls (n = 48). Plasma fibrin clot permeability (K s), turbidity of clot formation, efficiency of fibrinolysis using clot lysis time (CLT), and rate of increase in D-dimer during lytic clot degradation (D-Drate), along with thrombin generation and fibrinolysis proteins were determined. Compared with the controls, patients following contraception-related and unprovoked VTE formed faster (lag phase, -8.8% and -20.4%, respectively) fibrin clots of increased density (K s , -8.6% and -13.4%, respectively) displaying impaired fibrinolysis as evidenced by prolonged CLT (+11.5% and +14.5%, respectively) and lower D-Drate (-7.1% and -5.6%, respectively), accompanied with higher plasminogen activator inhibitor-1 (PAI-1, +14.9% and +17.8%, respectively) and elevated peak thrombin generation (+63.8% and +36.7%, respectively). The only differences between women with unprovoked and contraception-related VTE were lower fibrin mass in plasma clots (D-Dmax, -8.6%), along with higher peak thrombin generation (+19.8%) and shorter lag phase (-6.8%) in the latter group. This study suggests that women after contraception-related VTE, similar to those following unprovoked VTE, have denser fibrin clot formation and impaired clot lysis. These findings might imply higher risk of VTE recurrence in women with the prothrombotic clot phenotype.
~
PMID: 31827635
Journal: Disease markers" fillcolor="#FFDC8C" margin=0.05]
    32076463 [label="Szułdrzyński, et
al. (2020)" href="https://pubmed.ncbi.nlm.nih.gov/32076463/" tooltip="Title: Plasma Fibrin Clot Properties as Determinants of Bleeding Time in Human Subjects: Association with Histidine-Rich Glycoprotein.
~
By: Szułdrzyński, Jankowski, Potaczek, Undas
Date: 2020
~
Abstract: Fibrin formation and histidine-rich glycoprotein (HRG) are involved in primary hemostasis and wound healing. Little is known regarding the relationship of clot characteristics, bleeding time, and wound healing.
~
PMID: 32076463
Journal: Disease markers" fillcolor="#FFDC8C" margin=0.05]
    32651425 [label="Ząbczyk, et al.
(2020)" href="https://pubmed.ncbi.nlm.nih.gov/32651425/" tooltip="Title: Prothrombotic fibrin clot properties associated with NETs formation characterize acute pulmonary embolism patients with higher mortality risk.
~
By: Ząbczyk, Natorska, Janion-Sadowska, Metzgier-Gumiela, Polak, Plens, Janion, Skonieczny, Mizia-Stec, Undas
Date: 2020 07 10
~
Abstract: Venous thromboembolism is associated with formation of denser fibrin clots resistant to lysis. We investigated whether prothrombotic plasma clot properties are associated with the severity of acute pulmonary embolism (PE). We enrolled 126 normotensive acute PE patients (aged 58 ± 14 years) and 25 age- and sex-matched healthy controls. Plasma fibrin clot permeability (Ks), clot lysis time (CLT), endogenous thrombin potential (ETP), plasminogen activator inhibitor-1 (PAI-1), and citrullinated histone H3 (citH3) were evaluated on admission. PE patients compared to controls had 370% higher citH3 levels, 41% higher ETP, 16.5% reduced Ks, and 25.6% prolonged CLT. Patients with intermediate-high (n = 29) and intermediate-low (n = 77) PE mortality risk had reduced Ks and prolonged CLT, increased PAI-1 and ETP as compared to low-risk PE (n = 20) patients. Prolonged CLT was predicted by PAI-1 and citH3, while low Ks by C-reactive protein. During a 12-month follow-up 9 (7.1%) patients who had 24% higher ETP, 45% higher citH3 levels, and 18% prolonged CLT at baseline died. High ETP combined with elevated citH3 levels and prolonged CLT was associated with eightfold increased risk of PE-related death. Prothrombotic fibrin clot properties and enhanced neutrophil extracellular traps formation are associated with higher early mortality risk in acute PE patients, which suggests a prognostic role of these biomarkers.
~
PMID: 32651425
Journal: Scientific reports" fillcolor="#E4DEA8" margin=0.11020599913279625]
    32800682 [label="Kent & Carr (2021)" href="https://pubmed.ncbi.nlm.nih.gov/32800682/" tooltip="Title: A visually striking case of primary acrocyanosis: A rare cause of the blue digit.
~
By: Kent, Carr
Date: 2021 02
~
Abstract: Cold environments can trigger a variety of conditions, which, in their acute phase often present to the Emergency Department. Primary acrocyanosis is a distinct, rare condition which may be missed resulting in misdiagnosis and mismanagement. Primary acrocyanosis is a peripheral vascular disorder defined by painless, symmetrical discoloration of the distal appendages and uniquely characterized by persistence of the skin color changes after cold exposure. We present a case of a 24-year-old female who presented to the Emergency Department with peripheral cyanosis after cold exposure and was eventually diagnosed with primary acrocyanosis by Rheumatology. The prognosis for primary acrocyanosis is quite good in comparison to other acrosyndromes and once secondary causes of acrocyanosis have been ruled, out can be managed conservatively with lifestyle modifications and potential follow-up with Rheumatology.
~
PMID: 32800682
Journal: The American journal of emergency medicine" fillcolor="#FFDC8C" margin=0.05]
    32806658 [label="Becatti, et al.
(2020)" href="https://pubmed.ncbi.nlm.nih.gov/32806658/" tooltip="Title: Super-Resolution Microscopy Reveals an Altered Fibrin Network in Cirrhosis: The Key Role of Oxidative Stress in Fibrinogen Structural Modifications.
~
By: Becatti, Mannucci, Argento, Gitto, Vizzutti, Marra, Taddei, Fiorillo, Laffi
Date: 2020 Aug 12
~
Abstract: Cirrhotic patients show a reduced synthesis of both pro- and anti-coagulant factors. Recent reports indicate that they are characterized by a higher risk of thrombotic rather than hemorrhagic complications, but the mechanisms conferring this risk are not fully elucidated. Oxidative-mediated fibrinogen modifications may explain, at least in part, a prothrombotic profile. The aim of the present pilot study was to investigate the alterations in fibrinogen structure and function in patients with cirrhosis of various severity and to correlate these findings with the mechanisms of thrombus formation. We assessed in plasma specific oxidative stress markers and measured oxidative modifications, functional and structural parameters in purified fibrinogen fractions obtained from cirrhotic patients and control subjects. We enrolled 15 cirrhotic patients (5 patients belonging to each of the three Child-Turcotte-Pugh classes) and 20 age- and sex-matched healthy controls. Plasma redox status, fibrinogen oxidative modifications, thrombin-catalyzed fibrin polymerization and fibrin resistance to plasmin-induced lysis were significantly altered in cirrhotic patients and were associated to disease severity. Importantly, clot structure obtained by stimulated emission depletion (STED) super-resolution microscopy indicated modifications in fiber diameter and in clot porosity in cirrhotic patients. Fibrin fiber diameter significantly decreased in cirrhotic patients when compared to controls, and this difference became more marked with disease progression. In parallel, fibrin pore size progressively decreased along with disease severity. In cirrhotic patients, fibrinogen clot analysis and oxidative-dependent changes reveal novel structural and functional fibrinogen modifications which may favor thrombotic complications in cirrhosis.
~
PMID: 32806658
Journal: Antioxidants (Basel, Switzerland)" fillcolor="#FFDC8C" margin=0.05]
    32993011 [label="Larsen & Hvas
(2020)" href="https://pubmed.ncbi.nlm.nih.gov/32993011/" tooltip="Title: Fibrin Clot Formation and Lysis in Plasma.
~
By: Larsen, Hvas
Date: 2020 Sep 25
~
Abstract: Disturbance in the balance between fibrin formation and fibrinolysis can lead to either bleeding or thrombosis; however, our current routine coagulation assays are not sensitive to altered fibrinolysis. The clot formation and lysis assay is a dynamic plasma-based analysis that assesses the patient's capacity for fibrin formation and fibrinolysis by adding an activator of coagulation as well as fibrinolysis to plasma and measuring ex vivo fibrin clot formation and breakdown over time. This assay provides detailed information on the fibrinolytic activity but is currently used for research only, as the assay is prone to inter-laboratory variation and as it demands experienced laboratory technicians as well as specialized personnel to validate and interpret the results. Here, we describe a protocol for the clot formation and lysis assay used at our research laboratory.
~
PMID: 32993011
Journal: Methods and protocols" fillcolor="#EADEA3" margin=0.09771212547196625]
    33540604 [label="Memtsas,
Arachchillage, &
Gorog (2021)" href="https://pubmed.ncbi.nlm.nih.gov/33540604/" tooltip="Title: Role, Laboratory Assessment and Clinical Relevance of Fibrin, Factor XIII and Endogenous Fibrinolysis in Arterial and Venous Thrombosis.
~
By: Memtsas, Arachchillage, Gorog
Date: 2021 Feb 02
~
Abstract: Diseases such as myocardial infarction, ischaemic stroke, peripheral vascular disease and venous thromboembolism are major contributors to morbidity and mortality. Procoagulant, anticoagulant and fibrinolytic pathways are finely regulated in healthy individuals and dysregulated procoagulant, anticoagulant and fibrinolytic pathways lead to arterial and venous thrombosis. In this review article, we discuss the (patho)physiological role and laboratory assessment of fibrin, factor XIII and endogenous fibrinolysis, which are key players in the terminal phase of the coagulation cascade and fibrinolysis. Finally, we present the most up-to-date evidence for their involvement in various disease states and assessment of cardiovascular risk.
~
PMID: 33540604
Journal: International journal of molecular sciences" fillcolor="#FFDC8C" margin=0.09771212547196625]
    33562624 [label="Ząbczyk, Natorska,
& Undas (2021)" href="https://pubmed.ncbi.nlm.nih.gov/33562624/" tooltip="Title: Factor XIII and Fibrin Clot Properties in Acute Venous Thromboembolism.
~
By: Ząbczyk, Natorska, Undas
Date: 2021 Feb 05
~
Abstract: Coagulation factor XIII (FXIII) is converted by thrombin into its active form, FXIIIa, which crosslinks fibrin fibers, rendering clots more stable and resistant to degradation. FXIII affects fibrin clot structure and function leading to a more prothrombotic phenotype with denser networks, characterizing patients at risk of venous thromboembolism (VTE). Mechanisms regulating FXIII activation and its impact on fibrin structure in patients with acute VTE encompassing pulmonary embolism (PE) or deep vein thrombosis (DVT) are poorly elucidated. Reduced circulating FXIII levels in acute PE were reported over 20 years ago. Similar observations indicating decreased FXIII plasma activity and antigen levels have been made in acute PE and DVT with their subsequent increase after several weeks since the index event. Plasma fibrin clot proteome analysis confirms that clot-bound FXIII amounts associated with plasma FXIII activity are decreased in acute VTE. Reduced FXIII activity has been associated with impaired clot permeability and hypofibrinolysis in acute PE. The current review presents available studies on the role of FXIII in the modulation of fibrin clot properties during acute PE or DVT and following these events. Better understanding of FXIII's involvement in the pathophysiology of acute VTE might help to improve current therapeutic strategies in patients with acute VTE.
~
PMID: 33562624
Journal: International journal of molecular sciences" fillcolor="#FFDC8C" margin=0.08010299956639813]
    34279484 [label="Ząbczyk, Natorska,
& Undas (2021)" href="https://pubmed.ncbi.nlm.nih.gov/34279484/" tooltip="Title: Fibrin Clot Properties in Atherosclerotic Vascular Disease: From Pathophysiology to Clinical Outcomes.
~
By: Ząbczyk, Natorska, Undas
Date: 2021 Jul 05
~
Abstract: Fibrin is a major component of thrombi formed on the surface of atherosclerotic plaques. Fibrin accumulation as a consequence of local blood coagulation activation takes place inside atherosclerotic lesions and contributes to their growth. The imbalance between thrombin-mediated fibrin formation and fibrin degradation might enhance atherosclerosis in relation to inflammatory states reflected by increased fibrinogen concentrations, the key determinant of fibrin characteristics. There are large interindividual differences in fibrin clot structure and function measured in plasma-based assays and in purified fibrinogen-based systems. Several observational studies have demonstrated that subjects who tend to generate denser fibrin networks displaying impaired clot lysis are at an increased risk of developing advanced atherosclerosis and arterial thromboembolic events. Moreover, the majority of cardiovascular risk factors are also associated with unfavorably altered fibrin clot properties, with their improvement following effective therapy, in particular with aspirin, statins, and anticoagulant agents. The prothrombotic fibrin clot phenotype has been reported to have a predictive value in terms of myocardial infarction, ischemic stroke, and acute limb ischemia. This review article summarizes available data on the association of fibrin clot characteristics with atherosclerotic vascular disease and its potential practical implications.
~
PMID: 34279484
Journal: Journal of clinical medicine" fillcolor="#FFDC8C" margin=0.08010299956639813]
    34702844 [label="Mrozinska, et al.
(2021)" href="https://pubmed.ncbi.nlm.nih.gov/34702844/" tooltip="Title: Accelerated fibrin clot degradation is associated with arterial thromboembolism in patients following venous thrombosis: a cohort study.
~
By: Mrozinska, Wypasek, Broniatowska, Undas
Date: 2021 Oct 26
~
Abstract: Several lines of evidence have suggested that patients following venous thromboembolism (VTE) are at higher risk of arterial thromboembolism (ATE). Prothrombotic fibrin clot characteristics were reported in individuals with cardiovascular risk factors. We investigated whether specific fibrin clot properties measured after 3-4 months of anticoagulation characterize VTE patients with subsequent ATE. We enrolled 320 patients following VTE aged below 70 years (median age, 46). Ten patients were lost to follow-up. ATE occurred in 21 individuals after a median 54 (31-68) months during a follow-up of 87.5 months (incidence 0.94%; 95% confidence interval [CI], 0.59-1.4 per patient-year). Patients with ATE had faster fibrin clot degradation, reflected by maximum rate of D-dimer increase during plasma clot lysis induced by tissue-type plasminogen activator (D-Drate) at baseline. Clot permeability, turbidimetric variables, clot lysis time, and thrombin generation were unrelated to ATE. Univariable Cox proportional hazards analysis showed that age, diabetes, and D-Drate were risk factors for subsequent ATE. Increased D-Drate (by 0.001 mg/L/min; hazard ratio, 1.08; 95% CI 1.02-1.14) was an independent predictor of ATE after adjustment for potential confounders. Faster fibrin clot degradation at 3 months since VTE may increase the risk of ATE among VTE patients during follow-up.
~
PMID: 34702844
Journal: Scientific reports" fillcolor="#FFDC8C" margin=0.05]

11712060:n->20418987:s [penwidth=0.637456]
    11712060:n->24249890:s [penwidth=0.039037]
    11712060:n->32800682:s [penwidth=0.671661]
    12370216:n->26540111:s [penwidth=0.008485]
    12370216:n->28841147:s [penwidth=0.026164]
    12370216:n->30635605:s [penwidth=0.001975]
    12370216:n->30684190:s [penwidth=0.007419]
    12370216:n->31379831:s [penwidth=0.060113]
    12370216:n->31432450:s [penwidth=0.005821]
    12370216:n->33540604:s [penwidth=0.085177]
    12370216:n->34279484:s [penwidth=0.031362]
    12370216:n->34702844:s [penwidth=0.007037]
    16689755:n->28740853:s [penwidth=0.023255]
    16689755:n->30635605:s [penwidth=0.005010]
    16689755:n->30762155:s [penwidth=0.112340]
    16689755:n->31827635:s [penwidth=0.041089]
    16689755:n->32076463:s [penwidth=0.031190]
    16689755:n->32993011:s [penwidth=0.040954]
    16689755:n->34279484:s [penwidth=0.074183]
    16689755:n->34702844:s [penwidth=0.003462]
    18656283:n->30684190:s [penwidth=0.034048]
    19690336:n->24414255:s [penwidth=0.590571]
    19690336:n->26540111:s [penwidth=0.022035]
    19690336:n->28740853:s [penwidth=0.336629]
    19690336:n->28841147:s [penwidth=0.015513]
    19690336:n->29589187:s [penwidth=0.289241]
    19690336:n->29994896:s [penwidth=0.002945]
    19690336:n->30635605:s [penwidth=0.464147]
    19690336:n->30684190:s [penwidth=0.668504]
    19690336:n->30725502:s [penwidth=0.400550]
    19690336:n->30762155:s [penwidth=0.052213]
    19690336:n->31432450:s [penwidth=0.578935]
    19690336:n->31827635:s [penwidth=0.610160]
    19690336:n->32651425:s [penwidth=0.482097]
    19690336:n->32806658:s [penwidth=0.304316]
    19690336:n->33540604:s [penwidth=0.019371]
    19690336:n->33562624:s [penwidth=0.516429]
    19690336:n->34702844:s [penwidth=0.321051]
    20418987:n->24249890:s [penwidth=0.375988]
    20471669:n->26540111:s [penwidth=1.418181]
    20471669:n->28740853:s [penwidth=0.016504]
    20471669:n->30684190:s [penwidth=0.014670]
    20471669:n->31379831:s [penwidth=0.017045]
    21836064:n->26540111:s [penwidth=0.033425]
    21836064:n->28740853:s [penwidth=1.195528]
    21836064:n->28841147:s [penwidth=0.088784]
    21836064:n->30684190:s [penwidth=0.167005]
    21836064:n->30762155:s [penwidth=0.096215]
    21836064:n->31432450:s [penwidth=0.229934]
    21836064:n->32076463:s [penwidth=0.010699]
    21836064:n->32651425:s [penwidth=0.172534]
    21836064:n->32806658:s [penwidth=0.166761]
    21836064:n->33540604:s [penwidth=0.295468]
    21836064:n->34702844:s [penwidth=0.192680]
    22274545:n->30684190:s [penwidth=0.613661]
    22274545:n->30762155:s [penwidth=0.012444]
    22274545:n->31432450:s [penwidth=0.434311]
    22274545:n->31827635:s [penwidth=0.584419]
    22274545:n->32076463:s [penwidth=0.001048]
    22940058:n->28740853:s [penwidth=0.037995]
    22940058:n->31827635:s [penwidth=0.060200]
    24249890:n->29484025:s [penwidth=0.018574]
    24249890:n->32800682:s [penwidth=0.068587]
    24414255:n->28740853:s [penwidth=0.642409]
    24414255:n->30635605:s [penwidth=0.283715]
    24414255:n->30725502:s [penwidth=0.559742]
    24414255:n->31379831:s [penwidth=0.825089]
    24414255:n->32651425:s [penwidth=0.224766]
    24414255:n->32993011:s [penwidth=0.094187]
    24652596:n->26540111:s [penwidth=0.004107]
    24652596:n->28740853:s [penwidth=0.316297]
    24652596:n->30684190:s [penwidth=0.839167]
    24652596:n->31379831:s [penwidth=0.593700]
    24652596:n->31432450:s [penwidth=0.844705]
    24652596:n->31827635:s [penwidth=0.896799]
    24671700:n->26540111:s [penwidth=0.050807]
    24671700:n->28740853:s [penwidth=1.035041]
    24671700:n->28841147:s [penwidth=0.043968]
    24671700:n->30762155:s [penwidth=0.098461]
    24671700:n->32076463:s [penwidth=0.017106]
    24671700:n->34279484:s [penwidth=0.419102]
    24671700:n->34702844:s [penwidth=0.036708]
    24801303:n->29484025:s [penwidth=0.049820]
    26098320:n->29484025:s [penwidth=0.059456]
    26098320:n->30684190:s [penwidth=0.105076]
    26540111:n->30684190:s [penwidth=0.009774]
    26540111:n->31379831:s [penwidth=0.012617]
    26786481:n->28740853:s [penwidth=0.124504]
    26786481:n->28841147:s [penwidth=0.015758]
    26786481:n->29589187:s [penwidth=0.021168]
    26786481:n->29994896:s [penwidth=0.005173]
    26786481:n->30684190:s [penwidth=0.018213]
    26786481:n->31432450:s [penwidth=0.171328]
    26786481:n->31827635:s [penwidth=0.033047]
    26786481:n->32806658:s [penwidth=0.012987]
    26786481:n->33540604:s [penwidth=0.018363]
    28062504:n->28740853:s [penwidth=0.128286]
    28062504:n->28841147:s [penwidth=0.002645]
    28062504:n->29589187:s [penwidth=0.006487]
    28062504:n->30635605:s [penwidth=0.020749]
    28062504:n->30725502:s [penwidth=0.020815]
    28062504:n->30762155:s [penwidth=0.028703]
    28062504:n->31432450:s [penwidth=0.025734]
    28062504:n->31827635:s [penwidth=0.029251]
    28062504:n->32651425:s [penwidth=0.044304]
    28062504:n->33540604:s [penwidth=0.001216]
    28062504:n->34702844:s [penwidth=0.043534]
    28740853:n->29994896:s [penwidth=0.002248]
    28740853:n->30635605:s [penwidth=0.128404]
    28740853:n->30684190:s [penwidth=0.144751]
    28740853:n->32806658:s [penwidth=0.125834]
    28771277:n->29994896:s [penwidth=0.001072]
    28771277:n->34279484:s [penwidth=0.062197]
    29225327:n->29589187:s [penwidth=0.259695]
    29225327:n->30635605:s [penwidth=0.290662]
    29225327:n->30684190:s [penwidth=0.193732]
    29225327:n->32076463:s [penwidth=0.012751]
    29242187:n->29589187:s [penwidth=0.468300]
    29242187:n->29994896:s [penwidth=0.000229]
    29242187:n->30635605:s [penwidth=0.859782]
    29242187:n->30725502:s [penwidth=0.431303]
    29242187:n->30762155:s [penwidth=0.027200]
    29242187:n->31432450:s [penwidth=2.571160]
    29242187:n->31827635:s [penwidth=1.201539]
    29242187:n->32076463:s [penwidth=0.001455]
    29242187:n->32651425:s [penwidth=0.906313]
    29242187:n->32993011:s [penwidth=0.077900]
    29242187:n->34702844:s [penwidth=1.549750]
    29618152:n->31827635:s [penwidth=0.025222]
    30635605:n->32651425:s [penwidth=0.385367]
    30635605:n->34702844:s [penwidth=0.577579]
    30725502:n->33562624:s [penwidth=0.501735]
    30762155:n->34279484:s [penwidth=0.140115]
    32651425:n->32993011:s [penwidth=0.040559]
    32651425:n->33562624:s [penwidth=0.491735]
    32993011:n->33540604:s [penwidth=0.166069]

}

