digraph {

pad=0.7
layout=dot
rankdir=BT
ranksep=0.5
nodesep=0.0
splines=true
outputorder=edgesfirst

node [shape=note style=filled fontsize=9 fillcolor=none target="_blank" ordering="in"]
edge [arrowhead=none]

18559734 [label="Kehrle, et al.
(2008)" href="https://pubmed.ncbi.nlm.nih.gov/18559734/" tooltip="Title: Comparison of auditory brainstem response results in normal-hearing patients with and without tinnitus.
~
By: Kehrle, Granjeiro, Sampaio, Bezerra, Almeida, Oliveira
Date: 2008 Jun
~
Abstract: To evaluate electrophysiologically the auditory nerve and the auditory brainstem function of patients with tinnitus and normal-hearing thresholds using the auditory brainstem response (ABR).
~
PMID: 18559734
Journal: Archives of otolaryngology--head & neck surgery" fillcolor="#96E6FF" margin=0.1730448921378274]
    19906956 [label="Kujawa & Liberman
(2009)" href="https://pubmed.ncbi.nlm.nih.gov/19906956/" tooltip="Title: Adding insult to injury: cochlear nerve degeneration after 'temporary' noise-induced hearing loss.
~
By: Kujawa, Liberman
Date: 2009 Nov 11
~
Abstract: Overexposure to intense sound can cause temporary or permanent hearing loss. Postexposure recovery of threshold sensitivity has been assumed to indicate reversal of damage to delicate mechano-sensory and neural structures of the inner ear and no persistent or delayed consequences for auditory function. Here, we show, using cochlear functional assays and confocal imaging of the inner ear in mouse, that acoustic overexposures causing moderate, but completely reversible, threshold elevation leave cochlear sensory cells intact, but cause acute loss of afferent nerve terminals and delayed degeneration of the cochlear nerve. Results suggest that noise-induced damage to the ear has progressive consequences that are considerably more widespread than are revealed by conventional threshold testing. This primary neurodegeneration should add to difficulties hearing in noisy environments, and could contribute to tinnitus, hyperacusis, and other perceptual anomalies commonly associated with inner ear damage.
~
PMID: 19906956
Journal: The Journal of neuroscience : the official journal of the Society for Neuroscience" fillcolor="#96E6FF" margin=0.33915374576725643]
    20422698 [label="Chau, et al. (2010)" href="https://pubmed.ncbi.nlm.nih.gov/20422698/" tooltip="Title: Systematic review of the evidence for the etiology of adult sudden sensorineural hearing loss.
~
By: Chau, Lin, Atashband, Irvine, Westerberg
Date: 2010 May
~
Abstract: To determine the evidence for different etiologies of sudden sensorineural hearing loss (SSNHL) identified by clinical diagnostic tests in the adult population.
~
PMID: 20422698
Journal: The Laryngoscope" fillcolor="#96E6FF" margin=0.2486771734266245]
    21606048 [label="Kuhn, et al. (2011)" href="https://pubmed.ncbi.nlm.nih.gov/21606048/" tooltip="Title: Sudden sensorineural hearing loss: a review of diagnosis, treatment, and prognosis.
~
By: Kuhn, Heman-Ackah, Shaikh, Roehm
Date: 2011 Sep
~
Abstract: Sudden sensorineural hearing loss (SSNHL) is commonly encountered in audiologic and otolaryngologic practice. SSNHL is most commonly defined as sensorineural hearing loss of 30 dB or greater over at least three contiguous audiometric frequencies occurring within a 72-hr period. Although the differential for SSNHL is vast, for the majority of patients an etiologic factor is not identified. Treatment for SSNHL of known etiology is directed toward that agent, with poor hearing outcomes characteristic for discoverable etiologies that cause inner ear hair cell loss. Steroid therapy is the current mainstay of treatment of idiopathic SSNHL in the United States. The prognosis for hearing recovery for idiopathic SSNHL is dependent on a number of factors including the severity of hearing loss, age, presence of vertigo, and shape of the audiogram.
~
PMID: 21606048
Journal: Trends in amplification" fillcolor="#FFDC8C" margin=0.2444482672150169]
    21940438 [label="Schaette & McAlpine
(2011)" href="https://pubmed.ncbi.nlm.nih.gov/21940438/" tooltip="Title: Tinnitus with a normal audiogram: physiological evidence for hidden hearing loss and computational model.
~
By: Schaette, McAlpine
Date: 2011 Sep 21
~
Abstract: Ever since Pliny the Elder coined the term tinnitus, the perception of sound in the absence of an external sound source has remained enigmatic. Traditional theories assume that tinnitus is triggered by cochlear damage, but many tinnitus patients present with a normal audiogram, i.e., with no direct signs of cochlear damage. Here, we report that in human subjects with tinnitus and a normal audiogram, auditory brainstem responses show a significantly reduced amplitude of the wave I potential (generated by primary auditory nerve fibers) but normal amplitudes of the more centrally generated wave V. This provides direct physiological evidence of 'hidden hearing loss' that manifests as reduced neural output from the cochlea, and consequent renormalization of neuronal response magnitude within the brainstem. Employing an established computational model, we demonstrate how tinnitus could arise from a homeostatic response of neurons in the central auditory system to reduced auditory nerve input in the absence of elevated hearing thresholds.
~
PMID: 21940438
Journal: The Journal of neuroscience : the official journal of the Society for Neuroscience" fillcolor="#A0E5F4" margin=0.2980006942957151]
    22869301 [label="Gu, et al. (2012)" href="https://pubmed.ncbi.nlm.nih.gov/22869301/" tooltip="Title: Brainstem auditory evoked potentials suggest a role for the ventral cochlear nucleus in tinnitus.
~
By: Gu, Herrmann, Levine, Melcher
Date: 2012 Dec
~
Abstract: Numerous studies have demonstrated elevated spontaneous and sound-evoked brainstem activity in animal models of tinnitus, but data on brainstem function in people with this common clinical condition are sparse. Here, auditory nerve and brainstem function in response to sound was assessed via auditory brainstem responses (ABR) in humans with tinnitus and without. Tinnitus subjects showed reduced wave I amplitude (indicating reduced auditory nerve activity) but enhanced wave V (reflecting elevated input to the inferior colliculi) compared with non-tinnitus subjects matched in age, sex, and pure-tone threshold. The transformation from reduced peripheral activity to central hyperactivity in the tinnitus group was especially apparent in the V/I and III/I amplitude ratios. Compared with a third cohort of younger, non-tinnitus subjects, both tinnitus, and matched, non-tinnitus groups showed elevated thresholds above 4 kHz and reduced wave I amplitude, indicating that the differences between tinnitus and matched non-tinnitus subjects occurred against a backdrop of shared peripheral dysfunction that, while not tinnitus specific, cannot be discounted as a factor in tinnitus development. Animal lesion and human neuroanatomical data combine to indicate that waves III and V in humans reflect activity in a pathway originating in the ventral cochlear nucleus (VCN) and with spherical bushy cells (SBC) in particular. We conclude that the elevated III/I and V/I amplitude ratios in tinnitus subjects reflect disproportionately high activity in the SBC pathway for a given amount of peripheral input. The results imply a role for the VCN in tinnitus and suggest the SBC pathway as a target for tinnitus treatment.
~
PMID: 22869301
Journal: Journal of the Association for Research in Otolaryngology : JARO" fillcolor="#ADE3E5" margin=0.23920946026904805]
    2310352 [label="Barnea, et al.
(1990)" href="https://pubmed.ncbi.nlm.nih.gov/2310352/" tooltip="Title: Tinnitus with normal hearing sensitivity: extended high-frequency audiometry and auditory-nerve brain-stem-evoked responses.
~
By: Barnea, Attias, Gold, Shahar
Date: 1990
~
Abstract: Extended high-frequency (HF) audiometry and auditory-nerve brain-stem-evoked responses (ABR) were carried out on two groups of subjects with normal hearing sensitivity. The experimental group comprised 17 subjects with tinnitus, while the control group consisted of age- and sex-matched subjects, not suffering from tinnitus. The aim of the study was to determine whether extended HF audiometry or ABR might reveal significant differences between these two groups of subjects with normal hearing sensitivity. In addition, the characteristics of tinnitus in subjects with normal audiograms were discussed. The results of extended HF audiometry showed no significant differences between the subjects with and without tinnitus. The ABR parameters considered were also within normal limits bilaterally. Based on the methods employed in this study, tinnitus in normal listeners does not appear to reflect appreciable damage in the cochlea or in the brain-stem auditory pathways. The authors present some suggestions for future research.
~
PMID: 2310352
Journal: Audiology : official organ of the International Society of Audiology" fillcolor="#96E6FF" margin=0.20185139398778873]
    23596328 [label="Furman, Kujawa, &
Liberman (2013)" href="https://pubmed.ncbi.nlm.nih.gov/23596328/" tooltip="Title: Noise-induced cochlear neuropathy is selective for fibers with low spontaneous rates.
~
By: Furman, Kujawa, Liberman
Date: 2013 Aug
~
Abstract: Acoustic overexposure can cause a permanent loss of auditory nerve fibers without destroying cochlear sensory cells, despite complete recovery of cochlear thresholds (Kujawa and Liberman 2009), as measured by gross neural potentials such as the auditory brainstem response (ABR). To address this nominal paradox, we recorded responses from single auditory nerve fibers in guinea pigs exposed to this type of neuropathic noise (4- to 8-kHz octave band at 106 dB SPL for 2 h). Two weeks postexposure, ABR thresholds had recovered to normal, while suprathreshold ABR amplitudes were reduced. Both thresholds and amplitudes of distortion-product otoacoustic emissions fully recovered, suggesting recovery of hair cell function. Loss of up to 30% of auditory-nerve synapses on inner hair cells was confirmed by confocal analysis of the cochlear sensory epithelium immunostained for pre- and postsynaptic markers. In single fiber recordings, at 2 wk postexposure, frequency tuning, dynamic range, postonset adaptation, first-spike latency and its variance, and other basic properties of auditory nerve response were all completely normal in the remaining fibers. The only physiological abnormality was a change in population statistics suggesting a selective loss of fibers with low- and medium-spontaneous rates. Selective loss of these high-threshold fibers would explain how ABR thresholds can recover despite such significant noise-induced neuropathy. A selective loss of high-threshold fibers may contribute to the problems of hearing in noisy environments that characterize the aging auditory system.
~
PMID: 23596328
Journal: Journal of neurophysiology" fillcolor="#ABE4E8" margin=0.291161970596323]
    24198321 [label="Hickox & Liberman
(2014)" href="https://pubmed.ncbi.nlm.nih.gov/24198321/" tooltip="Title: Is noise-induced cochlear neuropathy key to the generation of hyperacusis or tinnitus?
~
By: Hickox, Liberman
Date: 2014 Feb
~
Abstract: Perceptual abnormalities such as hyperacusis and tinnitus often occur after acoustic overexposure. Although such exposure can also result in permanent threshold elevation, some individuals with noise-induced hyperacusis or tinnitus show clinically normal thresholds. Recent work in animals has shown that a 'neuropathic' noise exposure can cause immediate, permanent degeneration of the cochlear nerve despite complete threshold recovery and lack of hair cell damage (Kujawa SG, Liberman MC. J Neurosci 29: 14077-14085, 2009; Lin HW, Furman AC, Kujawa SG, Liberman MC. J Assoc Res Otolaryngol 12: 605-616, 2011). Here we ask whether this noise-induced primary neuronal degeneration results in abnormal auditory behavior, based on the acoustic startle response (ASR) and prepulse inhibition (PPI) of startle. Responses were measured in mice exposed either to a 'neuropathic' noise or to a lower-intensity, 'nonneuropathic' noise and in unexposed control mice. Mice with cochlear neuropathy displayed hyperresponsivity to sound, evidenced by enhanced ASR and PPI, while exposed mice without neuronal loss showed control-like responses. Gap PPI tests, often used to assess tinnitus, revealed limited gap detection deficits in mice with cochlear neuropathy only for certain gap-startle latencies, inconsistent with the presence of tinnitus 'filling in the gap.' Despite significantly reduced wave 1 of the auditory brainstem response, representing cochlear nerve activity, later peaks were unchanged or enhanced, suggesting compensatory neural hyperactivity in the auditory brainstem. Considering the rapid postexposure onset of both cochlear neuropathy and exaggerated startle-based behavior, the results suggest a role for cochlear primary neuronal degeneration, per se, in the central neural excitability that could underlie the generation of hyperacusis.
~
PMID: 24198321
Journal: Journal of neurophysiology" fillcolor="#B6E2DB" margin=0.262057393120585]
    24622858 [label="Henry, et al.
(2014)" href="https://pubmed.ncbi.nlm.nih.gov/24622858/" tooltip="Title: Underlying mechanisms of tinnitus: review and clinical implications.
~
By: Henry, Roberts, Caspary, Theodoroff, Salvi
Date: 2014 Jan
~
Abstract: The study of tinnitus mechanisms has increased tenfold in the last decade. The common denominator for all of these studies is the goal of elucidating the underlying neural mechanisms of tinnitus with the ultimate purpose of finding a cure. While these basic science findings may not be immediately applicable to the clinician who works directly with patients to assist them in managing their reactions to tinnitus, a clear understanding of these findings is needed to develop the most effective procedures for alleviating tinnitus.
~
PMID: 24622858
Journal: Journal of the American Academy of Audiology" fillcolor="#D2E0BD" margin=0.22634279935629376]
    25350405 [label="Stamper & Johnson
(2015)" href="https://pubmed.ncbi.nlm.nih.gov/25350405/" tooltip="Title: Auditory function in normal-hearing, noise-exposed human ears.
~
By: Stamper, Johnson
Date: 2015 Mar-Apr
~
Abstract: To determine whether suprathreshold measures of auditory function, such as distortion-product otoacoustic emissions (DPOAEs) and auditory brainstem responses (ABRs), are correlated with noise exposure history in normal-hearing human ears. Recent data from animal studies have revealed significant deafferentation of auditory nerve fibers after full recovery from temporary noise-induced hearing loss. Furthermore, these data report smaller ABR wave I amplitudes in noise-exposed animal ears when compared with non-noise-exposed control animals or prenoise exposure amplitudes in the same animal. It is unknown whether a similar phenomenon exists in the normal-hearing, noise-exposed human ear.
~
PMID: 25350405
Journal: Ear and hearing" fillcolor="#B0E3E2" margin=0.23512583487190752]
    25769437 [label="Kujawa & Liberman
(2015)" href="https://pubmed.ncbi.nlm.nih.gov/25769437/" tooltip="Title: Synaptopathy in the noise-exposed and aging cochlea: Primary neural degeneration in acquired sensorineural hearing loss.
~
By: Kujawa, Liberman
Date: 2015 Dec
~
Abstract: The classic view of sensorineural hearing loss (SNHL) is that the 'primary' targets are hair cells, and that cochlear-nerve loss is 'secondary' to hair cell degeneration. Our recent work in mouse and guinea pig has challenged that view. In noise-induced hearing loss, exposures causing only reversible threshold shifts (and no hair cell loss) nevertheless cause permanent loss of >50% of cochlear-nerve/hair-cell synapses. Similarly, in age-related hearing loss, degeneration of cochlear synapses precedes both hair cell loss and threshold elevation. This primary neural degeneration has remained hidden for three reasons: 1) the spiral ganglion cells, the cochlear neural elements commonly assessed in studies of SNHL, survive for years despite loss of synaptic connection with hair cells, 2) the synaptic terminals of cochlear nerve fibers are unmyelinated and difficult to see in the light microscope, and 3) the degeneration is selective for cochlear-nerve fibers with high thresholds. Although not required for threshold detection in quiet (e.g. threshold audiometry or auditory brainstem response threshold), these high-threshold fibers are critical for hearing in noisy environments. Our research suggests that 1) primary neural degeneration is an important contributor to the perceptual handicap in SNHL, and 2) in cases where the hair cells survive, neurotrophin therapies can elicit neurite outgrowth from spiral ganglion neurons and re-establishment of their peripheral synapses. This article is part of a Special Issue entitled <Auditory Synaptology>.
~
PMID: 25769437
Journal: Hearing research" fillcolor="#D0E0BF" margin=0.2846352974450639]
    27030760 [label="Mehraei, et al.
(2016)" href="https://pubmed.ncbi.nlm.nih.gov/27030760/" tooltip="Title: Auditory Brainstem Response Latency in Noise as a Marker of Cochlear Synaptopathy.
~
By: Mehraei, Hickox, Bharadwaj, Goldberg, Verhulst, Liberman, Shinn-Cunningham
Date: 2016 Mar 30
~
Abstract: Evidence from animal and human studies suggests that moderate acoustic exposure, causing only transient threshold elevation, can nonetheless cause 'hidden hearing loss' that interferes with coding of suprathreshold sound. Such noise exposure destroys synaptic connections between cochlear hair cells and auditory nerve fibers; however, there is no clinical test of this synaptopathy in humans. In animals, synaptopathy reduces the amplitude of auditory brainstem response (ABR) wave-I. Unfortunately, ABR wave-I is difficult to measure in humans, limiting its clinical use. Here, using analogous measurements in humans and mice, we show that the effect of masking noise on the latency of the more robust ABR wave-V mirrors changes in ABR wave-I amplitude. Furthermore, in our human cohort, the effect of noise on wave-V latency predicts perceptual temporal sensitivity. Our results suggest that measures of the effects of noise on ABR wave-V latency can be used to diagnose cochlear synaptopathy in humans.
~
PMID: 27030760
Journal: The Journal of neuroscience : the official journal of the Society for Neuroscience" fillcolor="#D7DFB7" margin=0.23750612633917]
    27816499 [label="Prendergast, et al.
(2017)" href="https://pubmed.ncbi.nlm.nih.gov/27816499/" tooltip="Title: Effects of noise exposure on young adults with normal audiograms I: Electrophysiology.
~
By: Prendergast, Guest, Munro, Kluk, Léger, Hall, Heinz, Plack
Date: 2017 02
~
Abstract: Noise-induced cochlear synaptopathy has been demonstrated in numerous rodent studies. In these animal models, the disorder is characterized by a reduction in amplitude of wave I of the auditory brainstem response (ABR) to high-level stimuli, whereas the response at threshold is unaffected. The aim of the present study was to determine if this disorder is prevalent in young adult humans with normal audiometric hearing. One hundred and twenty six participants (75 females) aged 18-36 were tested. Participants had a wide range of lifetime noise exposures as estimated by a structured interview. Audiometric thresholds did not differ across noise exposures up to 8 kHz, although 16-kHz audiometric thresholds were elevated with increasing noise exposure for females but not for males. ABRs were measured in response to high-pass (1.5 kHz) filtered clicks of 80 and 100 dB peSPL. Frequency-following responses (FFRs) were measured to 80 dB SPL pure tones from 240 to 285 Hz, and to 80 dB SPL 4 kHz pure tones amplitude modulated at frequencies from 240 to 285 Hz (transposed tones). The bandwidth of the ABR stimuli and the carrier frequency of the transposed tones were chosen to target the 3-6 kHz characteristic frequency region which is usually associated with noise damage in humans. The results indicate no relation between noise exposure and the amplitude of the ABR. In particular, wave I of the ABR did not decrease with increasing noise exposure as predicted. ABR wave V latency increased with increasing noise exposure for the 80 dB peSPL click. High carrier-frequency (envelope) FFR signal-to-noise ratios decreased as a function of noise exposure in males but not females. However, these correlations were not significant after the effects of age were controlled. The results suggest either that noise-induced cochlear synaptopathy is not a significant problem in young, audiometrically normal adults, or that the ABR and FFR are relatively insensitive to this disorder in young humans, although it is possible that the effects become more pronounced with age.
~
PMID: 27816499
Journal: Hearing research" fillcolor="#CAE1C5" margin=0.22923916894982538]
    27833867 [label="Ravikumar & Ashok
Murthy (2016)" href="https://pubmed.ncbi.nlm.nih.gov/27833867/" tooltip="Title: A Study of Brainstem Auditory Evoked Responses in Normal Hearing Patients with Tinnitus.
~
By: Ravikumar, Ashok Murthy
Date: 2016 Dec
~
Abstract: Tinnitus is thought to be an auditory phenomenon resulting from spontaneous neuronal activity somewhere along the auditory pathway either in the peripheral or central auditory system. The neural abnormalities underlying tinnitus are largely unknown. This study analysis the auditory brainstem responses in normal hearing patients with tinnitus. This study consisted of 100 patients divided into two groups. Group I (Control): 50 Normal hearing patients without tinnitus. Group II (Study): 50 Normal hearing patients complaining of tinnitus. Both groups were submitted to full audiological history taking, otological examination, basic audiologic evaluation and Auditory brainstem responses (ABR) followed by calculation of the absolute latencies of wave I, III and V and interpeak latencies between waves I-III, III-V and I-V. In the study group 20 patients showed abnormal results in at least 1 of the 6 parameters evaluated. The results of absolute latencies of wave I, III and V showed significant prolongation, but the interpeak latencies of waves I-III, III-V and I-V were not significantly prolonged when compared with control group. Our study data showed that there are changes in the central pathways in the study group. The significance of these changes must be investigated with further audiological and neurological tests. We also understand that ABR has to be included in the work up of tinnitus patients whose hearing is within normal parameters.
~
PMID: 27833867
Journal: Indian journal of otolaryngology and head and neck surgery : official publication of the Association of Otolaryngologists of India" fillcolor="#DCDFB2" margin=0.11020599913279625]
    27904821 [label="Konadath & Manjula
(2016)" href="https://pubmed.ncbi.nlm.nih.gov/27904821/" tooltip="Title: Auditory brainstem response and late latency response in individuals with tinnitus having normal hearing.
~
By: Konadath, Manjula
Date: 2016 Nov
~
Abstract: Tinnitus is a commonly encountered complaint in routine audiology practice. The pathophysiology and exact generation site of tinnitus is not precisely established. Auditory brainstem response (ABR) and late latency response (LLR) findings in individuals with tinnitus show mixed results in the literature. Majority of studies have focused on individuals having tinnitus with peripheral hearing loss. The present study explores ABR and LLR characteristics among tinnitus patients with normal audiometric presentation; with no direct indication of any cochlear lesion. This study aims at characterizing the ABR and LLR findings in individuals with tinnitus having normal audiometric presentation. ABR and LLR waveform characteristics were recorded and compared between participants with tinnitus (Group 1) and those without tinnitus (Group 2). The ABR analysis indicated no significant differences in latency and amplitude between Groups 1 and 2. However, patients with tinnitus showed abnormally reduced absolute amplitudes of peaks I and V. LLR analysis indicated no significant differences in latency and amplitude between Groups 1 and 2 except enhanced amplitude of P1. The reduced amplitude of peaks I and V along with normal absolute latencies of peaks I, III and V indicate that the origin of tinnitus is possibly due to reduced excitation of auditory nerve fibres arising from a peripheral hearing loss beyond 8 kHz. The P1 amplitude enhancement could be attributed to mechanism explaining central gain model; which suggests that central auditory structures recalibrates the mean firing rate, considering the reduced output from sensory structures, generating neural noise perceived as tinnitus.
~
PMID: 27904821
Journal: Intractable & rare diseases research" fillcolor="#FFDC8C" margin=0.1198970004336019]
    27964937 [label="Guest, et al.
(2017)" href="https://pubmed.ncbi.nlm.nih.gov/27964937/" tooltip="Title: Tinnitus with a normal audiogram: Relation to noise exposure but no evidence for cochlear synaptopathy.
~
By: Guest, Munro, Prendergast, Howe, Plack
Date: 2017 02
~
Abstract: In rodents, exposure to high-level noise can destroy synapses between inner hair cells and auditory nerve fibers, without causing hair cell loss or permanent threshold elevation. Such 'cochlear synaptopathy' is associated with amplitude reductions in wave I of the auditory brainstem response (ABR) at moderate-to-high sound levels. Similar ABR results have been reported in humans with tinnitus and normal audiometric thresholds, leading to the suggestion that tinnitus in these cases might be a consequence of synaptopathy. However, the ABR is an indirect measure of synaptopathy and it is unclear whether the results in humans reflect the same mechanisms demonstrated in rodents. Measures of noise exposure were not obtained in the human studies, and high frequency audiometric loss may have impacted ABR amplitudes. To clarify the role of cochlear synaptopathy in tinnitus with a normal audiogram, we recorded ABRs, envelope following responses (EFRs), and noise exposure histories in young adults with tinnitus and matched controls. Tinnitus was associated with significantly greater lifetime noise exposure, despite close matching for age, sex, and audiometric thresholds up to 14 kHz. However, tinnitus was not associated with reduced ABR wave I amplitude, nor with significant effects on EFR measures of synaptopathy. These electrophysiological measures were also uncorrelated with lifetime noise exposure, providing no evidence of noise-induced synaptopathy in this cohort, despite a wide range of exposures. In young adults with normal audiograms, tinnitus may be related not to cochlear synaptopathy but to other effects of noise exposure.
~
PMID: 27964937
Journal: Hearing research" fillcolor="#D6DFB8" margin=0.22160033436347992]
    27992391 [label="Bramhall, et al.
(2017)" href="https://pubmed.ncbi.nlm.nih.gov/27992391/" tooltip="Title: Auditory Brainstem Response Altered in Humans With Noise Exposure Despite Normal Outer Hair Cell Function.
~
By: Bramhall, Konrad-Martin, McMillan, Griest
Date: 2017 Jan/Feb
~
Abstract: Recent animal studies demonstrated that cochlear synaptopathy, a partial loss of inner hair cell-auditory nerve fiber synapses, can occur in response to noise exposure without any permanent auditory threshold shift. In animal models, this synaptopathy is associated with a reduction in the amplitude of wave I of the auditory brainstem response (ABR). The goal of this study was to determine whether higher lifetime noise exposure histories in young people with clinically normal pure-tone thresholds are associated with lower ABR wave I amplitudes.
~
PMID: 27992391
Journal: Ear and hearing" fillcolor="#D3E0BB" margin=0.21989700043360189]
    28712672 [label="Valero, et al.
(2017)" href="https://pubmed.ncbi.nlm.nih.gov/28712672/" tooltip="Title: Noise-induced cochlear synaptopathy in rhesus monkeys (Macaca mulatta).
~
By: Valero, Burton, Hauser, Hackett, Ramachandran, Liberman
Date: 2017 09
~
Abstract: Cochlear synaptopathy can result from various insults, including acoustic trauma, aging, ototoxicity, or chronic conductive hearing loss. For example, moderate noise exposure in mice can destroy up to ∼50% of synapses between auditory nerve fibers (ANFs) and inner hair cells (IHCs) without affecting outer hair cells (OHCs) or thresholds, because the synaptopathy occurs first in high-threshold ANFs. However, the fiber loss likely impairs temporal processing and hearing-in-noise, a classic complaint of those with sensorineural hearing loss. Non-human primates appear to be less vulnerable to noise-induced hair-cell loss than rodents, but their susceptibility to synaptopathy has not been studied. Because establishing a non-human primate model may be important in the development of diagnostics and therapeutics, we examined cochlear innervation and the damaging effects of acoustic overexposure in young adult rhesus macaques. Anesthetized animals were exposed bilaterally to narrow-band noise centered at 2 kHz at various sound-pressure levels for 4 h. Cochlear function was assayed for up to 8 weeks following exposure via auditory brainstem responses (ABRs) and otoacoustic emissions (OAEs). A moderate loss of synaptic connections (mean of 12-27% in the basal half of the cochlea) followed temporary threshold shifts (TTS), despite minimal hair-cell loss. A dramatic loss of synapses (mean of 50-75% in the basal half of the cochlea) was seen on IHCs surviving noise exposures that produced permanent threshold shifts (PTS) and widespread hair-cell loss. Higher noise levels were required to produce PTS in macaques compared to rodents, suggesting that primates are less vulnerable to hair-cell loss. However, the phenomenon of noise-induced cochlear synaptopathy in primates is similar to that seen in rodents.
~
PMID: 28712672
Journal: Hearing research" fillcolor="#E1DEAC" margin=0.22781512503836437]
    28785218 [label="Milloy, et al.
(2017)" href="https://pubmed.ncbi.nlm.nih.gov/28785218/" tooltip="Title: Auditory Brainstem Responses in Tinnitus: A Review of Who, How, and What?
~
By: Milloy, Fournier, Benoit, Noreña, Koravand
Date: 2017
~
Abstract: The auditory brainstem response (ABR) in tinnitus subjects has been extensively investigated over the last decade with the hopes of finding possible abnormalities related to the pathology. Despite this effort, the use of the ABR for tinnitus diagnosis or as an outcome measure is under debate. The present study reviewed published literature on ABR and tinnitus. The authors searched PubMed, MedLine, Embase, PsycINFO, and CINAHL, and identified additional records through manually searching reference lists and gray literature. There were 4,566 articles identified through database searching and 151 additional studies through the manual search (4,717 total): 2,128 articles were removed as duplicates, and 2,567 records did not meet eligibility criteria. From the final 22 articles that were included, ABR results from 1,240 tinnitus subjects and 664 control subjects were compiled and summarized with a focus on three main areas: the participant characteristics, the methodology used, and the outcome measures of amplitude and/or latency of waves I, III, and V. The results indicate a high level of heterogeneity between the studies for all the assessed areas. Amplitude and latency differences between tinnitus and controls were not consistent between studies. Nevertheless, the longer latency and reduced amplitude of wave I for the tinnitus group with normal hearing compared to matched controls was the most consistent finding across studies. These results support the need for greater stratification of the tinnitus population and the importance of a standardized ABR method to make comparisons between studies possible.
~
PMID: 28785218
Journal: Frontiers in aging neuroscience" fillcolor="#F6DC94" margin=0.1730448921378274]
    29253030 [label="Shim, et al. (2017)" href="https://pubmed.ncbi.nlm.nih.gov/29253030/" tooltip="Title: Comparisons of auditory brainstem response and sound level tolerance in tinnitus ears and non-tinnitus ears in unilateral tinnitus patients with normal audiograms.
~
By: Shim, An, Kim, Yoon, Yoon
Date: 2017
~
Abstract: Recently, 'hidden hearing loss' with cochlear synaptopathy has been suggested as a potential pathophysiology of tinnitus in individuals with a normal hearing threshold. Several studies have demonstrated that subjects with tinnitus and normal audiograms show significantly reduced auditory brainstem response (ABR) wave I amplitudes compared with control subjects, but normal wave V amplitudes, suggesting increased central auditory gain. We aimed to reconfirm the 'hidden hearing loss' theory through a within-subject comparison of wave I and wave V amplitudes and uncomfortable loudness level (UCL), which might be decreased with increased central gain, in tinnitus ears (TEs) and non-tinnitus ears (NTEs).
~
PMID: 29253030
Journal: PloS one" fillcolor="#E4DEA8" margin=0.14030899869919436]
    29337762 [label="Bramhall, Konrad-
Martin, & McMillan
(2018)" href="https://pubmed.ncbi.nlm.nih.gov/29337762/" tooltip="Title: Tinnitus and Auditory Perception After a History of Noise Exposure: Relationship to Auditory Brainstem Response Measures.
~
By: Bramhall, Konrad-Martin, McMillan
Date: 2018 Sep/Oct
~
Abstract: To determine whether auditory brainstem response (ABR) wave I amplitude is associated with measures of auditory perception in young people with normal distortion product otoacoustic emissions (DPOAEs) and varying levels of noise exposure history.
~
PMID: 29337762
Journal: Ear and hearing" fillcolor="#EEDD9D" margin=0.1613943352306837]
    29680183 [label="Guest, et al.
(2018)" href="https://pubmed.ncbi.nlm.nih.gov/29680183/" tooltip="Title: Impaired speech perception in noise with a normal audiogram: No evidence for cochlear synaptopathy and no relation to lifetime noise exposure.
~
By: Guest, Munro, Prendergast, Millman, Plack
Date: 2018 07
~
Abstract: In rodents, noise exposure can destroy synapses between inner hair cells and auditory nerve fibers ('cochlear synaptopathy') without causing hair cell loss. Noise-induced cochlear synaptopathy usually leaves cochlear thresholds unaltered, but is associated with long-term reductions in auditory brainstem response (ABR) amplitudes at medium-to-high sound levels. This pathophysiology has been suggested to degrade speech perception in noise (SPiN), perhaps explaining why SPiN ability varies so widely among audiometrically normal humans. The present study is the first to test for evidence of cochlear synaptopathy in humans with significant SPiN impairment. Individuals were recruited on the basis of self-reported SPiN difficulties and normal pure tone audiometric thresholds. Performance on a listening task identified a subset with 'verified' SPiN impairment. This group was matched with controls on the basis of age, sex, and audiometric thresholds up to 14 kHz. ABRs and envelope-following responses (EFRs) were recorded at high stimulus levels, yielding both raw amplitude measures and within-subject difference measures. Past exposure to high sound levels was assessed by detailed structured interview. Impaired SPiN was not associated with greater lifetime noise exposure, nor with any electrophysiological measure. It is conceivable that retrospective self-report cannot reliably capture noise exposure, and that ABRs and EFRs offer limited sensitivity to synaptopathy in humans. Nevertheless, the results do not support the notion that noise-induced synaptopathy is a significant etiology of SPiN impairment with normal audiometric thresholds. It may be that synaptopathy alone does not have significant perceptual consequences, or is not widespread in humans with normal audiograms.
~
PMID: 29680183
Journal: Hearing research" fillcolor="#F4DD97" margin=0.21127838567197355]
    29913342 [label="Valderrama, et al.
(2018)" href="https://pubmed.ncbi.nlm.nih.gov/29913342/" tooltip="Title: Effects of lifetime noise exposure on the middle-age human auditory brainstem response, tinnitus and speech-in-noise intelligibility.
~
By: Valderrama, Beach, Yeend, Sharma, Van Dun, Dillon
Date: 2018 08
~
Abstract: Recent animal studies have shown that the synapses between inner hair cells and the dendrites of the spiral ganglion cells they innervate are the elements in the cochlea most vulnerable to excessive noise exposure. Particularly in rodents, several studies have concluded that exposure to high level octave-band noise for 2 h leads to an irreversible loss of around 50% of synaptic ribbons, leaving audiometric hearing thresholds unaltered. Cochlear synaptopathy following noise exposure is hypothesized to degrade the neural encoding of sounds at the subcortical level, which would help explain certain listening-in-noise difficulties reported by some subjects with otherwise 'normal' hearing. In response to this peripheral damage, increased gain of central stages of the auditory system has been observed across several species of mammals, particularly in association with tinnitus. The auditory brainstem response (ABR) wave I amplitude and waves I-V amplitude ratio have been suggested as non-invasive indicators of cochlear synaptopathy and central gain activation respectively, but the evidence for these hearing disorders in humans is inconclusive. In this study, we evaluated the influence of lifetime noise exposure (LNE) on the human ABR and on speech-in-noise intelligibility performance in a large cohort of adults aged 29 to 55. Despite large inter-subject variability, results showed a moderate, but statistically significant, negative correlation between the ABR wave I amplitude and LNE, consistent with cochlear synaptopathy. The results also showed (a) that central gain mechanisms observed in animal studies might also occur in humans, in which higher stages of the auditory pathway appear to compensate for reduced input from the cochlea; (b) that tinnitus was associated with activation of central gain mechanisms; (c) that relevant cognitive and subcortical factors influence speech-in-noise intelligibility, in particular, longer ABR waves I-V interpeak latencies were associated with poorer performance in understanding speech in noise when central gain mechanisms were active; and (d) absence of a significant relationship between LNE and tinnitus, central gain activation or speech-in-noise performance. Although this study supports the possible existence of cochlear synaptopathy in humans, the great degree of variability, the lack of uniformity in central gain activation and the significant involvement of attention in speech-in-noise performance suggests that noise-induced cochlear synaptopathy is, at most, one of several factors that play a role in humans' speech-in-noise performance.
~
PMID: 29913342
Journal: Hearing research" fillcolor="#96E6FF" margin=0.18617278360175926]
    31586673 [label="Dewey, et al.
(2020)" href="https://pubmed.ncbi.nlm.nih.gov/31586673/" tooltip="Title: The association between subcortical and cortical fMRI and lifetime noise exposure in listeners with normal hearing thresholds.
~
By: Dewey, Francis, Guest, Prendergast, Millman, Plack, Hall
Date: 2020 01 01
~
Abstract: In animal models, exposure to high noise levels can cause permanent damage to hair-cell synapses (cochlear synaptopathy) for high-threshold auditory nerve fibers without affecting sensitivity to quiet sounds. This has been confirmed in several mammalian species, but the hypothesis that lifetime noise exposure affects auditory function in humans with normal audiometric thresholds remains unconfirmed and current evidence from human electrophysiology is contradictory. Here we report the auditory brainstem response (ABR), and both transient (stimulus onset and offset) and sustained functional magnetic resonance imaging (fMRI) responses throughout the human central auditory pathway across lifetime noise exposure. Healthy young individuals aged 25-40 years were recruited into high (n = 32) and low (n = 30) lifetime noise exposure groups, stratified for age, and balanced for audiometric threshold up to 16 kHz fMRI demonstrated robust broadband noise-related activity throughout the auditory pathway (cochlear nucleus, superior olivary complex, nucleus of the lateral lemniscus, inferior colliculus, medial geniculate body and auditory cortex). fMRI responses in the auditory pathway to broadband noise onset were significantly enhanced in the high noise exposure group relative to the low exposure group, differences in sustained fMRI responses did not reach significance, and no significant group differences were found in the click-evoked ABR. Exploratory analyses found no significant relationships between the neural responses and self-reported tinnitus or reduced sound-level tolerance (symptoms associated with synaptopathy). In summary, although a small effect, these fMRI results suggest that lifetime noise exposure may be associated with central hyperactivity in young adults with normal hearing thresholds.
~
PMID: 31586673
Journal: NeuroImage" fillcolor="#FFDC8C" margin=0.08010299956639813]
    32182128 [label="Bramhall, et al.
(2020)" href="https://pubmed.ncbi.nlm.nih.gov/32182128/" tooltip="Title: Evoked Potentials Reveal Noise Exposure-Related Central Auditory Changes Despite Normal Audiograms.
~
By: Bramhall, Niemczak, Kampel, Billings, McMillan
Date: 2020 Jun 08
~
Abstract: Purpose Complaints of auditory perceptual deficits, such as tinnitus and difficulty understanding speech in background noise, among individuals with clinically normal audiograms present a perplexing problem for audiologists. One potential explanation for these 'hidden' auditory deficits is loss of the synaptic connections between the inner hair cells and their afferent auditory nerve fiber targets, a condition that has been termed cochlear synaptopathy. In animal models, cochlear synaptopathy can occur due to aging or exposure to noise or ototoxic drugs and is associated with reduced auditory brainstem response (ABR) wave I amplitudes. Decreased ABR wave I amplitudes have been demonstrated among young military Veterans and non-Veterans with a history of firearm use, suggesting that humans may also experience noise-induced synaptopathy. However, the downstream consequences of synaptopathy are unclear. Method To investigate how noise-induced reductions in wave I amplitude impact the central auditory system, the ABR, the middle latency response (MLR), and the late latency response (LLR) were measured in 65 young Veterans and non-Veterans with normal audiograms. Results In response to a click stimulus, the MLR was weaker for Veterans compared to non-Veterans, but the LLR was not reduced. In addition, low ABR wave I amplitudes were associated with a reduced MLR, but with an increased LLR. Notably, Veterans reporting tinnitus showed the largest mean LLRs. Conclusions These findings indicate that decreased peripheral auditory input leads to compensatory gain in the central auditory system, even among individuals with normal audiograms, and may impact auditory perception. This pattern of reduced MLR, but not LLR, was observed among Veterans even after statistical adjustment for sex and distortion product otoacoustic emission differences, suggesting that synaptic loss plays a role in the observed central gain. Supplemental Material https://doi.org/10.23641/asha.11977854.
~
PMID: 32182128
Journal: American journal of audiology" fillcolor="#FFDC8C" margin=0.1198970004336019]
    34151241 [label="Johannesen & Lopez-
Poveda (2021)" href="https://pubmed.ncbi.nlm.nih.gov/34151241/" tooltip="Title: Age-related central gain compensation for reduced auditory nerve output for people with normal audiograms, with and without tinnitus.
~
By: Johannesen, Lopez-Poveda
Date: 2021 Jun 25
~
Abstract: Central gain compensation for reduced auditory nerve output has been hypothesized as a mechanism for tinnitus with a normal audiogram. Here, we investigate if gain compensation occurs with aging. For 94 people (aged 12-68 years, 64 women, 7 tinnitus) with normal or close-to-normal audiograms, the amplitude of wave I of the auditory brainstem response decreased with increasing age but was not correlated with wave V amplitude after accounting for age-related subclinical hearing loss and cochlear damage, a result indicative of age-related gain compensation. The correlations between age and wave I/III or III/V amplitude ratios suggested that compensation occurs at the wave III generator site. For each one of the seven participants with non-pulsatile tinnitus, the amplitude of wave I, wave V, and the wave I/V amplitude ratio were well within the confidence limits of the non-tinnitus participants. We conclude that increased central gain occurs with aging and is not specific to tinnitus.
~
PMID: 34151241
Journal: iScience" fillcolor="#FFDC8C" margin=0.05]
    34410084 [label="Makar (2021)" href="https://pubmed.ncbi.nlm.nih.gov/34410084/" tooltip="Title: Etiology and Pathophysiology of Tinnitus - A Systematic Review.
~
By: Makar
Date: 2021 Mar 01
~
Abstract: Prevalence of tinnitus range from 7.1% to 14.6% (National Center for Health Statistics, 2016), but the mechanisms responsible for the development of this abnormal sensory state remain poorly understood.
~
PMID: 34410084
Journal: The international tinnitus journal" fillcolor="#96E6FF" margin=0.08010299956639813]
    34836381 [label="Tang, et al. (2021)" href="https://pubmed.ncbi.nlm.nih.gov/34836381/" tooltip="Title: Dietary Fibre Intake and the 10-Year Incidence of Tinnitus in Older Adults.
~
By: Tang, Tran, Shekhawat, Burlutsky, Mitchell, Gopinath
Date: 2021 Nov 17
~
Abstract: Tinnitus is the phantom perception of sound in the ears or head that increases in prevalence as age increases. With strong evidence supporting the benefits of dietary fibre for vascular health and hearing loss, intake of dietary fibre may also have a role in the prevention of tinnitus symptoms. This longitudinal study aims to determine the association between the intake of dietary fibre and other carbohydrate nutrition variables including glycaemic index (GI), glycaemic load (GL) and total carbohydrate intakes, and incident tinnitus over 10 years. Of the 1730 participants (aged ≥50 years) from the Blue Mountains Hearing Study with complete baseline data on tinnitus symptoms and carbohydrate intakes, 536 (31%) cases of tinnitus were identified and excluded from further incidence analysis. Dietary data were collected using a validated semi-quantitative food frequency questionnaire to determine intakes of total dietary fibre and fibre contributions from cereals, vegetables, and fruit. A purpose-built database based on Australian GI values was used to calculate mean GI. Lower versus higher intakes of fruit fibre (≤3.6 g/day vs. >3.6 g/day) and cereal fibre (≤4.2 g/day vs. >4.2 g/day) were significantly associated with a 65% (HR = 1.65; 95% CI: 1.15-2.36) and 54% (HR = 1.54; 95% CI: 1.07-2.22) increased risk of developing tinnitus over 10 years, respectively. Associations between intake of other carbohydrate nutrients and incident tinnitus were mostly non-significant. In summary, our study showed modest associations between intake of dietary fibre and incident tinnitus. The protective effects of fibre, particularly insoluble fibre, could underlie observed associations by reducing the risk of tinnitus via vascular risk factors such as cardiovascular disease. Further longitudinal studies evaluating different types and sources of fibre and tinnitus risk are needed to confirm our study findings.
~
PMID: 34836381
Journal: Nutrients" fillcolor="#FFDC8C" margin=0.05]

18559734:n->22869301:s [penwidth=0.034458]
    18559734:n->24622858:s [penwidth=0.040692]
    18559734:n->27833867:s [penwidth=0.075586]
    18559734:n->27904821:s [penwidth=0.091323]
    18559734:n->28785218:s [penwidth=0.067013]
    18559734:n->34151241:s [penwidth=0.064187]
    19906956:n->21940438:s [penwidth=0.264826]
    19906956:n->22869301:s [penwidth=0.119541]
    19906956:n->23596328:s [penwidth=0.333950]
    19906956:n->24198321:s [penwidth=0.449054]
    19906956:n->24622858:s [penwidth=0.009814]
    19906956:n->25350405:s [penwidth=0.063601]
    19906956:n->25769437:s [penwidth=0.806933]
    19906956:n->27030760:s [penwidth=0.283583]
    19906956:n->27816499:s [penwidth=0.114478]
    19906956:n->27904821:s [penwidth=0.101818]
    19906956:n->27964937:s [penwidth=0.253610]
    19906956:n->27992391:s [penwidth=0.080319]
    19906956:n->28712672:s [penwidth=0.293640]
    19906956:n->28785218:s [penwidth=0.043806]
    19906956:n->29253030:s [penwidth=0.070305]
    19906956:n->29337762:s [penwidth=0.003200]
    19906956:n->29680183:s [penwidth=0.103134]
    19906956:n->31586673:s [penwidth=0.217697]
    19906956:n->32182128:s [penwidth=0.116817]
    20422698:n->21606048:s [penwidth=0.140923]
    21940438:n->22869301:s [penwidth=0.939257]
    21940438:n->23596328:s [penwidth=0.305035]
    21940438:n->24198321:s [penwidth=0.283715]
    21940438:n->24622858:s [penwidth=0.040599]
    21940438:n->25350405:s [penwidth=0.151481]
    21940438:n->25769437:s [penwidth=0.298723]
    21940438:n->27030760:s [penwidth=0.381665]
    21940438:n->27816499:s [penwidth=0.211353]
    21940438:n->27904821:s [penwidth=0.842177]
    21940438:n->27964937:s [penwidth=0.466671]
    21940438:n->27992391:s [penwidth=0.231771]
    21940438:n->28712672:s [penwidth=0.105816]
    21940438:n->28785218:s [penwidth=0.247479]
    21940438:n->29253030:s [penwidth=1.363597]
    21940438:n->29337762:s [penwidth=0.026352]
    21940438:n->29680183:s [penwidth=0.145217]
    21940438:n->31586673:s [penwidth=0.269468]
    21940438:n->32182128:s [penwidth=0.371328]
    21940438:n->34151241:s [penwidth=0.961156]
    22869301:n->23596328:s [penwidth=0.184427]
    22869301:n->24198321:s [penwidth=0.288863]
    22869301:n->24622858:s [penwidth=0.038179]
    22869301:n->25769437:s [penwidth=0.127018]
    22869301:n->27816499:s [penwidth=0.619480]
    22869301:n->27904821:s [penwidth=0.987622]
    22869301:n->27964937:s [penwidth=1.031673]
    22869301:n->27992391:s [penwidth=0.213867]
    22869301:n->28785218:s [penwidth=1.002437]
    22869301:n->29253030:s [penwidth=0.730864]
    22869301:n->29337762:s [penwidth=0.019887]
    22869301:n->31586673:s [penwidth=0.809177]
    22869301:n->32182128:s [penwidth=0.807122]
    22869301:n->34151241:s [penwidth=0.951995]
    2310352:n->21940438:s [penwidth=0.166321]
    2310352:n->22869301:s [penwidth=0.391000]
    2310352:n->27833867:s [penwidth=0.806793]
    2310352:n->27904821:s [penwidth=0.477184]
    2310352:n->27964937:s [penwidth=0.449054]
    2310352:n->28785218:s [penwidth=0.757275]
    2310352:n->29337762:s [penwidth=0.013016]
    2310352:n->34151241:s [penwidth=0.163118]
    23596328:n->24198321:s [penwidth=0.725137]
    23596328:n->25350405:s [penwidth=0.337140]
    23596328:n->25769437:s [penwidth=0.855519]
    23596328:n->27030760:s [penwidth=0.287959]
    23596328:n->27816499:s [penwidth=0.502085]
    23596328:n->27964937:s [penwidth=1.012788]
    23596328:n->27992391:s [penwidth=0.302010]
    23596328:n->28712672:s [penwidth=0.999509]
    23596328:n->29253030:s [penwidth=0.097525]
    23596328:n->29337762:s [penwidth=0.017375]
    23596328:n->29680183:s [penwidth=0.512804]
    23596328:n->31586673:s [penwidth=0.451011]
    24198321:n->25769437:s [penwidth=0.472442]
    24198321:n->27030760:s [penwidth=0.241679]
    24198321:n->27992391:s [penwidth=0.156227]
    24198321:n->28712672:s [penwidth=0.327880]
    24198321:n->28785218:s [penwidth=0.093533]
    24198321:n->29253030:s [penwidth=0.106223]
    24198321:n->29337762:s [penwidth=0.005256]
    24198321:n->32182128:s [penwidth=0.317849]
    24198321:n->34151241:s [penwidth=0.110252]
    24622858:n->27964937:s [penwidth=0.067342]
    24622858:n->28785218:s [penwidth=0.097257]
    24622858:n->29337762:s [penwidth=0.002886]
    25350405:n->27030760:s [penwidth=0.367516]
    25350405:n->27816499:s [penwidth=0.298148]
    25350405:n->27964937:s [penwidth=0.506220]
    25350405:n->27992391:s [penwidth=0.538585]
    25350405:n->28785218:s [penwidth=0.098991]
    25350405:n->29337762:s [penwidth=0.564811]
    25350405:n->29680183:s [penwidth=0.089289]
    25350405:n->31586673:s [penwidth=0.139844]
    25350405:n->32182128:s [penwidth=0.242099]
    25769437:n->27992391:s [penwidth=0.367264]
    25769437:n->28712672:s [penwidth=0.943774]
    25769437:n->29680183:s [penwidth=0.344483]
    25769437:n->32182128:s [penwidth=0.252695]
    27030760:n->27816499:s [penwidth=0.499846]
    27030760:n->28785218:s [penwidth=0.324435]
    27030760:n->29253030:s [penwidth=0.281886]
    27816499:n->27964937:s [penwidth=3.162244]
    27816499:n->28785218:s [penwidth=0.605473]
    27816499:n->29337762:s [penwidth=0.056722]
    27816499:n->29680183:s [penwidth=1.497840]
    27816499:n->31586673:s [penwidth=1.581963]
    27816499:n->32182128:s [penwidth=1.092450]
    27833867:n->28785218:s [penwidth=0.845283]
    27964937:n->28785218:s [penwidth=0.752348]
    27964937:n->29337762:s [penwidth=0.198282]
    27964937:n->29680183:s [penwidth=5.645472]
    27964937:n->31586673:s [penwidth=2.845569]
    27964937:n->34151241:s [penwidth=0.459749]
    27992391:n->29337762:s [penwidth=0.954239]
    27992391:n->29680183:s [penwidth=0.440995]
    27992391:n->31586673:s [penwidth=0.321119]
    27992391:n->32182128:s [penwidth=0.524770]
    27992391:n->34151241:s [penwidth=0.144916]
    28712672:n->29680183:s [penwidth=0.934501]
    28712672:n->32182128:s [penwidth=0.451474]
    28785218:n->34151241:s [penwidth=0.617812]
    29253030:n->31586673:s [penwidth=0.106992]
    29253030:n->34151241:s [penwidth=1.389894]
    29337762:n->32182128:s [penwidth=0.057921]
    29337762:n->34151241:s [penwidth=0.048048]
    29680183:n->31586673:s [penwidth=1.388505]
    29913342:n->31586673:s [penwidth=1.096258]
    29913342:n->32182128:s [penwidth=1.855661]
    29913342:n->34151241:s [penwidth=0.448835]
    34410084:n->34836381:s [penwidth=0.002773]

}

